Sample	HealthState	Treatment	Month	Copies_kor	ASV1
BS2_1566_DD_A	DD	none	August	0	0
BS2_1566_HD_A	HD	none	August	0.0403	0
BS2_1689_DD_A	DD	none	August	0	0
BS2_1689_HD_A	HD	none	August	0.1529	0
BS2_1842_DD_A	DD	none	August	0.1425	0
BS2_1842_HD_A	HD	none	August	0.8333	0
BS2_1894_HH_A	HH	none	August	0	0
BS2_1925_DD_A	DD	none	August	0.4444	0
BS2_1925_HD_A	HD	none	August	0.0909	0
BS2_2006_DD_A	DD	none	August	0.1736	0
BS2_2006_HD_A	HD	none	August	0.0427	0
BS2_2019_DD_A	HD	none	August	0	0
BS2_2019_HD_A	DD	none	August	0	0
BS2_2048_DD_A	HD	none	August	0	0
BS2_2048_HD_A	HH	none	August	0	0
BS2_2065_HH_A	DD	none	August	0.7937	0
BS2_2076_DD_A	HD	none	August	0.8547	0
BS2_2076_HD_A	DD	none	August	0	0
BS2_2077_DD_A	HD	none	August	2.7778	0
BS2_2077_HD_A	DD	none	August	0.1475	0
BS2_2078_DD_A	HD	none	August	0.1094	0
BS2_2078_HH_A	DD	none	August	2.2667	0
BS2_2079_DD_A	HD	none	August	0	0.001446567
BS2_2079_HD_A	DD	none	August	0	0
BS2_2080_DD_A	HD	none	August	0.5	0
BS2_2080_HD_A	DD	none	August	0	0
BS2_2091_DD_A	HD	none	August	0	0
BS2_2091_HD_A	DD	none	August	0	0
BS2_2149_DD_A	HD	none	August	0.0472	0
BS2_2149_HD_A	HH	none	August	0.0947	0
BS2_2150_HH_A	DD	none	August	0.211	0
BS2_2155_DD_A	HD	none	August	0.1852	0
BS2_2155_HD_A	DD	none	August	0.0606	0
BS2_2161_DD_A	DD	none	August	0	0
BS2_2179_DD_A	HD	none	August	0	0
BS2_2179_HD_A	DD	none	August	0	0
BS2_2180_DD_A	HD	none	August	0.2887	0
BS2_2180_HD_A	DD	none	August	0.06	0
BS2_2198_DD_A	HD	none	August	0	0
BS2_2198_HD_A	DD	none	August	0.119	0
BS2_2415_DD_A	HD	none	August	0.463	0
BS2_2432_DD_A	DD	none	August	0.1263	0
BS2_2432_HD_A	HD	none	August	0	0
BS2_2433_DD_A	DD	none	August	0	0
BS2_2433_HD_A	HD	none	August	0	0
BS2_1_HH_O	HH	none	October	0.0913	0
BS2_10_HH_O	HH	none	October	0	0
BS2_1566_DD_O	DD	probiotic paste	October	0	0.009252669
BS2_1566_HD_O	HD	probiotic paste	October	0.1312	0.057850188
BS2_1689_DD_O	DD	probiotic bag	October	0.0238	0
BS2_1689_HD_O	HD	probiotic bag	October	0	0
BS2_1842_DD_O	DD	probiotic bag	October	0.2809	0.03980465
BS2_1842_HD_O	HD	probiotic bag	October	0.2551	0.145698657
BS2_1925_DD_O	DD	probiotic bag	October	0	0.066112084
BS2_1925_HD_O	HD	probiotic bag	October	0	0
BS2_2006_DD_O	DD	probiotic paste	October	0.8333	0.090040928
BS2_2006_HD_O	HD	probiotic paste	October	0	0.092129347
BS2_2019_DD_O	DD	probiotic bag	October	0.2353	0.142446043
BS2_2019_HD_O	HD	probiotic bag	October	0.0669	0.006700828
BS2_2048_DD_O	DD	control bag	October	0.6944	0.106068602
BS2_2048_HD_O	HD	control bag	October	0.1312	0.134416308
BS2_2065_HH_O	HH	none	October	0	0
BS2_2076_DD_O	DD	control bag	October	0.0633	0.009064119
BS2_2076_HD_O	HD	control bag	October	0.011	0.010475751
BS2_2077_DD_O	DD	probiotic paste	October	5.2381	0.120192308
BS2_2077_HD_O	HD	probiotic paste	October	1	0.027491409
BS2_2078_DD_O	DD	none	October	2.7778	0
BS2_2078_HD_O	HD	none	October	0.6296	0.437829822
BS2_2079_DD_O	DD	probiotic paste	October	0	0.010387683
BS2_2079_HD_O	HD	probiotic paste	October	0.0682	0.151377688
BS2_2080_DD_O	DD	control paste	October	2.381	0.08306538
BS2_2080_HD_O	HD	control paste	October	0	0.026143791
BS2_2091_DD_O	DD	control paste	October	0.0939	0.001089789
BS2_2091_HD_O	HD	control paste	October	0	0.155297533
BS2_2149_DD_O	DD	probiotic paste	October	0	0.039981723
BS2_2149_HD_O	HD	probiotic paste	October	0.0524	0.032977429
BS2_2150_HH_O	HH	none	October	0	0.042904493
BS2_2155_DD_O	DD	control paste	October	0	0.04886573
BS2_2155_HD_O	HD	control paste	October	0	0
BS2_2179_DD_O	DD	control paste	October	0	0.184505788
BS2_2179_HD_O	HD	control paste	October	0	0.036756126
BS2_2180_DD_O	DD	control bag	October	2.1053	0
BS2_2180_HD_O	HD	control bag	October	0.1667	0.119884449
BS2_2198_DD_O	DD	control bag	October	3.0769	0.02283105
BS2_2198_HD_O	HD	control bag	October	0.5263	0.16112532
BS2_2407_DD_O	DD	control bag	October	5.6667	0.301923077
BS2_2407_HD_O	HD	control bag	October	0.4348	0.032840237
BS2_2415_DD_O	DD	probiotic bag	October	0	0.000827168
BS2_2415_HD_O	HD	probiotic bag	October	0.202	0.432139141
BS2_2432_HH_O	HH	none	October	0.5037	0.443814103
BS2_2433_DD_O	DD	probiotic paste	October	0.3472	0
BS2_2433_HD_O	HD	probiotic paste	October	0	0.32189781
BS2_2453_DD_O	DD	probiotic bag	October	2.7778	0.031115608
BS2_2453_HD_O	HD	probiotic bag	October	0.0897	0.017377567
BS2_2460_DD_O	DD	control bag	October	0.8	0.008824231
BS2_2460_HD_O	HD	control bag	October	0	0
BS2_2464_DD_O	DD	probiotic paste	October	0.7143	0
BS2_2464_HD_O	HD	probiotic paste	October	0.0152	0.166949632
BS2_2474_DD_O	DD	none	October	0.03255	0.265884653
BS2_2474_HD_O	HD	none	October	0.1616	0.023439975
BS2_2475_DD_O	DD	control bag	October	0.0651	0.000437399
BS2_2475_HD_O	HD	control bag	October	0.1616	0.272727273
BS2_2478_DD_O	DD	control paste	October	0.2555	0.033121865
BS2_2478_HD_O	HD	control paste	October	0	0.129554656
BS2_2479_DD_O	DD	control bag	October	0.2469	0.006151142
BS2_2479_HD_O	HD	control bag	October	0	0.094001237
BS2_2480_HD_O	HD	control paste	October	1.1765	0.115793955
BS2_2482_DD_O	DD	none	October	1.1429	0.119754728
BS2_2482_HD_O	HD	none	October	0.1118	0.021524936
BS2_2483_DD_O	DD	none	October	0.39685	0.019894675
BS2_2483_HD_O	HD	none	October	0.1606	0.167834167
BS2_2499_DD_O	DD	control paste	October	0.7692	0.01486555
BS2_2499_HD_O	HD	control paste	October	0.2462	0
BS2_2500_DD_O	DD	control paste	October	3.7879	0
BS2_2500_HD_O	HD	control paste	October	0.137	0.091673755
BS2_2662_HH_O	HH	none	October	0.1003	0.149001536
BS2_2672_HH_O	HH	none	October	0.3472	0.121002932
BS2_2673_HH_O	HH	none	October	0.2217	0.042089985
BS2_2675_DD_O	DD	none	October	0.241	0.113099125
BS2_2675_HD_O	HD	none	October	0.3774	0.350877193
BS2_2683_HH_O	HH	none	October	0.4918	0.121212121
BS2_2685_DD_O	DD	none	October	0	0.122297297
BS2_2685_HD_O	HD	none	October	0.4082	0.06966283
BS2_2694_HH_O	HH	none	October	0.1961	0
BS2_3_HH_O	HH	none	October	0.404	0
BS2_4_HH_O	HH	none	October	0	0
BS2_5_HH_O	HH	none	October	0.0896	0
BS2_6_HH_O	HH	none	October	0.0892	0
BS2_7_HH_O	HH	none	October	0.0554	0
BS2_8_HH_O	HH	none	October	0.0252	0.037321625
BS2_9_HH_O	HH	none	October	0.0707	0
BS2_1566_DD_J	DD	probiotic paste	January	0.2785	0.0110252
BS2_1566_HD_J	HD	probiotic paste	January	2.8464	0
BS2_1689_DD_J	DD	probiotic bag	January	5.1572	0
BS2_1689_HD_J	HD	probiotic bag	January	0.381	0
BS2_1842_HD_J	HD	probiotic bag	January	0.3054	0
BS2_1925_HD_J	HD	probiotic bag	January	1.0829	0
BS2_2006_DD_J	DD	probiotic paste	January	0.8023	0.01675521
BS2_2006_HD_J	HD	probiotic paste	January	0.2095	0
BS2_2019_HD_J	HD	probiotic bag	January	11.4667	0
BS2_2048_DD_J	HD	control bag	January	0.7941	0.012097839
BS2_2065_DD_J	HD	none	January	0.7692	0.008336005
BS2_2065_HD_J	HD	control bag	January	23.3333	0.011421267
BS2_2076_HD_J	DD	probiotic paste	January	2.809	0.022367488
BS2_2077_DD_J	DD	probiotic paste	January	1.6556	0
BS2_2078_HD_J	DD	probiotic paste	January	2.0405	0
BS2_2079_DD_J	HD	probiotic paste	January	0.2879	0.010015587
BS2_2079_HD_J	DD	control paste	January	0.2466	0.026790547
BS2_2091_DD_J	HD	control paste	January	0.3419	0.007411455
BS2_2091_HD_J	DD	probiotic paste	January	23.3333	0
BS2_2149_HD_J	HD	none	January	1.4815	0.006093544
BS2_2155_DD_J	HD	control paste	January	9.7701	0.010274028
BS2_2155_HD_J	DD	control paste	January	0.1975	0.027101419
BS2_2180_DD_J	HD	control bag	January	4.5977	0.049840372
BS2_2180_HD_J	HD	control bag	January	0.362	0.007715364
BS2_2415_HD_J	HD	none	January	0.1422	0.012993684
BS2_2432_HD_J	DD	probiotic paste	January	25.6522	0
BS2_2433_HD_J	HD	probiotic bag	January	2.1389	0
BS2_2453_HD_J	HD	control bag	January	1.3671	0
BS2_2460_HD_J	DD	probiotic paste	January	1.5385	0.00950826
BS2_2464_DD_J	DD	none	January	0.2161	0.021251932
BS2_2474_DD_J	HD	none	January	1.1473	0.00065284
BS2_2474_HD_J	DD	control bag	January	0.3598	0
BS2_2475_DD_J	HD	control bag	January	5.8559	0
BS2_2475_HD_J	DD	control paste	January	0.1855	0
BS2_2478_HD_J	DD	control bag	January	0.2324	0.01160028
BS2_2479_DD_J	HD	control bag	January	0.7819	0
BS2_2479_HD_J	DD	control paste	January	0.995	0.022230864
BS2_2480_DD_J	HD	control paste	January	2.0984	0.01505637
BS2_2480_HD_J	DD	none	January	0.7642	0.012357671
BS2_2483_DD_J	HD	none	January	0.8189	0.019661481
BS2_2499_HD_J	DD	control paste	January	0.2778	0.009236319
BS2_2500_DD_J	HD	control paste	January	0.3042	0
BS2_2500_HD_J	DD	probiotic paste	January	1.0611	0.005656302
BS2_2652_DD_J	HD	probiotic paste	January	3.677	0.001354413
BS2_2652_HD_J	DD	none	January	0.5997	0.001348921
BS2_2661_DD_J	HD	none	January	1.8391	0
BS2_2661_HD_J	HH	none	January	1.4146	0
BS2_2662_HH_J	HH	none	January	1.1392	0
BS2_2673_HH_J	DD	control paste	January	0.6213	0.004879371
BS2_2674_DD_J	HD	control paste	January	27.619	0
BS2_2674_HD_J	HD	none	January	0.3126	0
BS2_2675_HD_J	HH	none	January	1.3054	0.033387607
BS2_2683_HH_J	HD	none	January	0.4284	0.041933261
BS2_2685_HD_J	HD	none	January	0.7709	0
BS2_2693_HD_J	HH	none	January	0.3553	0.048431265
BS2_2694_HH_J	HH	none	October	0.6245	0.016008871