""	"Coral.tag"	"Treatment"	"Site"	"Coral.species"	"Condition"	"Treated"	"Collection.month"	"Collection.year"	"sampling"	"sampled"	"Sample.1"	"Sequencing.Run"
"BS2-1-HH-A"	"1"	"none"	"BS2"	"MCAV"	"HH"	"NO"	"Aug"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-1-HH-A"	"NS2107"
"BS2-10H-A"	"10"	"none"	"BS2"	"MCAV"	"HH"	"NO"	"Aug"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-10H-A"	"NS2107"
"BS2-1566-DD-A"	"1566"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Aug"	"2020"	"Before first treatment"	"Before treatment"	"BS2-1566-DD-A"	"NS2107"
"BS2-1566-HD-A"	"1566"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Aug"	"2020"	"Before first treatment"	"Before treatment"	"BS2-1566-HD-A"	"NS2107"
"BS2-1689-DD-A"	"1689"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Aug"	"2020"	"Before first treatment"	"Before treatment"	"BS2-1689-DD-A"	"NS2107"
"BS2-1689-HD-A"	"1689"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Aug"	"2020"	"Before first treatment"	"Before treatment"	"BS2-1689-HD-A"	"NS2107"
"BS2-1842-DD-A"	"1842"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Aug"	"2020"	"Before first treatment"	"Before treatment"	"BS2-1842-DD-A"	"NS2107"
"BS2-1842-HD-A"	"1842"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Aug"	"2020"	"Before first treatment"	"Before treatment"	"BS2-1842-HD-A"	"NS2107"
"BS2-1894-HH-A"	"1894"	"none"	"BS2"	"MCAV"	"HH"	"NO"	"Aug"	"2020"	"Before first treatment"	"Before treatment"	"BS2-1894-HH-A"	"NS2107"
"BS2-1925-DD-A"	"1925"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Aug"	"2020"	"Before first treatment"	"Before treatment"	"BS2-1925-DD-A"	"NS2107"
"BS2-1925-HD-A"	"1925"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Aug"	"2020"	"Before first treatment"	"Before treatment"	"BS2-1925-HD-A"	"NS2107"
"BS2-2006-DD-A"	"2006"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Aug"	"2020"	"Before first treatment"	"Before treatment"	"BS2-2006-DD-A"	"NS2107"
"BS2-2006-HD-A"	"2006"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Aug"	"2020"	"Before first treatment"	"Before treatment"	"BS2-2006-HD-A"	"NS2107"
"BS2-2019-DD-A"	"2019"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Aug"	"2020"	"Before first treatment"	"Before treatment"	"BS2-2019-DD-A"	"NS2107"
"BS2-2019-HD-A"	"2019"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Aug"	"2020"	"Before first treatment"	"Before treatment"	"BS2-2019-HD-A"	"NS2107"
"BS2-2048-DD-A"	"2048"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Aug"	"2020"	"Before first treatment"	"Before treatment"	"BS2-2048-DD-A"	"NS2107"
"BS2-2048-HD-A"	"2048"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Aug"	"2020"	"Before first treatment"	"Before treatment"	"BS2-2048-HD-A"	"NS2107"
"BS2-2065-HH-A"	"2065"	"none"	"BS2"	"MCAV"	"HH"	"NO"	"Aug"	"2020"	"Before first treatment"	"Before treatment"	"BS2-2065-HH-A"	"NS2107"
"BS2-2076-DD-A"	"2076"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Aug"	"2020"	"Before first treatment"	"Before treatment"	"BS2-2076-DD-A"	"NS2107"
"BS2-2076-HD-A"	"2076"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Aug"	"2020"	"Before first treatment"	"Before treatment"	"BS2-2076-HD-A"	"NS2107"
"BS2-2077-DD-A"	"2077"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Aug"	"2020"	"Before first treatment"	"Before treatment"	"BS2-2077-DD-A"	"NS2107"
"BS2-2077-HD-A"	"2077"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Aug"	"2020"	"Before first treatment"	"Before treatment"	"BS2-2077-HD-A"	"NS2107"
"BS2-2078-DD-A"	"2078"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Aug"	"2020"	"Before first treatment"	"Before treatment"	"BS2-2078-DD-A"	"NS2107"
"BS2-2078-HH-A"	"2078"	"none"	"BS2"	"MCAV"	"HH"	"NO"	"Aug"	"2020"	"Before first treatment"	"Before treatment"	"BS2-2078-HH-A"	"NS2107"
"BS2-2079-DD-A"	"2079"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Aug"	"2020"	"Before first treatment"	"Before treatment"	"BS2-2079-DD-A"	"NS2107"
"BS2-2079-HD-A"	"2079"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Aug"	"2020"	"Before first treatment"	"Before treatment"	"BS2-2079-HD-A"	"NS2107"
"BS2-2080-DD-A"	"2080"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Aug"	"2020"	"Before first treatment"	"Before treatment"	"BS2-2080-DD-A"	"NS2107"
"BS2-2080-HD-A"	"2080"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Aug"	"2020"	"Before first treatment"	"Before treatment"	"BS2-2080-HD-A"	"NS2107"
"BS2-2091-DD-A"	"2091"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Aug"	"2020"	"Before first treatment"	"Before treatment"	"BS2-2091-DD-A"	"NS2107"
"BS2-2091-HD-A"	"2091"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Aug"	"2020"	"Before first treatment"	"Before treatment"	"BS2-2091-HD-A"	"NS2107"
"BS2-2149-DD-A"	"2149"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Aug"	"2020"	"Before first treatment"	"Before treatment"	"BS2-2149-DD-A"	"NS2107"
"BS2-2149-HD-A"	"2149"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Aug"	"2020"	"Before first treatment"	"Before treatment"	"BS2-2149-HD-A"	"NS2107"
"BS2-2150-HH-A"	"2150"	"none"	"BS2"	"MCAV"	"HH"	"NO"	"Aug"	"2020"	"Before first treatment"	"Before treatment"	"BS2-2150-HH-A"	"NS2107"
"BS2-2155-DD-A"	"2155"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Aug"	"2020"	"Before first treatment"	"Before treatment"	"BS2-2155-DD-A"	"NS2107"
"BS2-2155-HD-A"	"2155"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Aug"	"2020"	"Before first treatment"	"Before treatment"	"BS2-2155-HD-A"	"NS2107"
"BS2-2161-DD-A"	"2161"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Aug"	"2020"	"Before first treatment"	"Before treatment"	"BS2-2161-DD-A"	"NS2107"
"BS2-2179-DD-A"	"2179"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Aug"	"2020"	"Before first treatment"	"Before treatment"	"BS2-2179-DD-A"	"NS2107"
"BS2-2179-HD-A"	"2179"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Aug"	"2020"	"Before first treatment"	"Before treatment"	"BS2-2179-HD-A"	"NS2107"
"BS2-2180-DD-A"	"2180"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Aug"	"2020"	"Before first treatment"	"Before treatment"	"BS2-2180-DD-A"	"NS2107"
"BS2-2180-HD-A"	"2180"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Aug"	"2020"	"Before first treatment"	"Before treatment"	"BS2-2180-HD-A"	"NS2107"
"BS2-2198-DD-A"	"2198"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Aug"	"2020"	"Before first treatment"	"Before treatment"	"BS2-2198-DD-A"	"NS2107"
"BS2-2198-HD-A"	"2198"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Aug"	"2020"	"Before first treatment"	"Before treatment"	"BS2-2198-HD-A"	"NS2107"
"BS2-2415-DD-A"	"2415"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Aug"	"2020"	"Before first treatment"	"Before treatment"	"BS2-2415-DD-A"	"NS2107"
"BS2-2415-HD-A"	"2415"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Aug"	"2020"	"Before first treatment"	"Before treatment"	"BS2-2415-HD-A"	"NS2107"
"BS2-2432-DD-A"	"2432"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Aug"	"2020"	"Before first treatment"	"Before treatment"	"BS2-2432-DD-A"	"NS2107"
"BS2-2432-HD-A"	"2432"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Aug"	"2020"	"Before first treatment"	"Before treatment"	"BS2-2432-HD-A"	"NS2107"
"BS2-2433-DD-A"	"2433"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Aug"	"2020"	"Before first treatment"	"Before treatment"	"BS2-2433-DD-A"	"NS2107"
"BS2-2433-HD-A"	"2433"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Aug"	"2020"	"Before first treatment"	"Before treatment"	"BS2-2433-HD-A"	"NS2107"
"BS2-2474-DD-A"	"2474"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Aug"	"2020"	"Before first treatment"	"Before treatment"	"BS2-2474-DD-A"	"NS2107"
"BS2-2474-HD-A"	"2474"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Aug"	"2020"	"Before first treatment"	"Before treatment"	"BS2-2474-HD-A"	"NS2107"
"BS2-2482-DD-A"	"2482"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Aug"	"2020"	"Before first treatment"	"Before treatment"	"BS2-2482-DD-A"	"NS2107"
"BS2-2482-HD-A"	"2482"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Aug"	"2020"	"Before first treatment"	"Before treatment"	"BS2-2482-HD-A"	"NS2107"
"BS2-2483-HD-A"	"2483"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Aug"	"2020"	"Before first treatment"	"Before treatment"	"BS2-2483-HD-A"	"NS2107"
"BS2-3-HH-A"	"3"	"none"	"BS2"	"MCAV"	"HH"	"NO"	"Aug"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-3-HH-A"	"NS2107"
"BS2-4H-A"	"4"	"none"	"BS2"	"MCAV"	"HH"	"NO"	"Aug"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-4H-A"	"NS2107"
"BS2-5-HH-A"	"5"	"none"	"BS2"	"MCAV"	"HH"	"NO"	"Aug"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-5-HH-A"	"NS2107"
"BS2-6H-A"	"6"	"none"	"BS2"	"MCAV"	"HH"	"NO"	"Aug"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-6H-A"	"NS2107"
"BS2-7H-A"	"7"	"none"	"BS2"	"MCAV"	"HH"	"NO"	"Aug"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-7H-A"	"NS2107"
"BS2-8H-A"	"8"	"none"	"BS2"	"MCAV"	"HH"	"NO"	"Aug"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-8H-A"	"NS2107"
"BS2-9H-A"	"9"	"none"	"BS2"	"MCAV"	"HH"	"NO"	"Aug"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-9H-A"	"NS2107"
"BS2-1566-DD-O"	"1566"	"probiotic paste"	"BS2"	"MCAV"	"DD"	"YES"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-1566-DD-O"	"NS2172"
"BS2-1566-HD-O"	"1566"	"probiotic paste"	"BS2"	"MCAV"	"HD"	"YES"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-1566-HD-O"	"NS2172"
"BS2-1689-DD-O"	"1689"	"probiotic bag"	"BS2"	"MCAV"	"DD"	"YES"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-1689-DD-O"	"NS2172"
"BS2-1689-HD-O"	"1689"	"probiotic bag"	"BS2"	"MCAV"	"HD"	"YES"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-1689-HD-O"	"NS2172"
"BS2-1842-DD-O"	"1842"	"probiotic bag"	"BS2"	"MCAV"	"DD"	"YES"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-1842-DD-O"	"NS2172"
"BS2-1842-HD-O"	"1842"	"probiotic bag"	"BS2"	"MCAV"	"HD"	"YES"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-1842-HD-O"	"NS2172"
"BS2-1925-DD-O"	"1925"	"probiotic bag"	"BS2"	"MCAV"	"DD"	"YES"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-1925-DD-O"	"NS2172"
"BS2-1925-HD-O"	"1925"	"probiotic bag"	"BS2"	"MCAV"	"HD"	"YES"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-1925-HD-O"	"NS2172"
"BS2-2006-DD-O"	"2006"	"probiotic paste"	"BS2"	"MCAV"	"DD"	"YES"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2006-DD-O"	"NS2172"
"BS2-2006-HD-O"	"2006"	"probiotic paste"	"BS2"	"MCAV"	"HD"	"YES"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2006-HD-O"	"NS2172"
"BS2-2019-DD-O"	"2019"	"probiotic bag"	"BS2"	"MCAV"	"DD"	"YES"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2019-DD-O"	"NS2172"
"BS2-2019-HD-O"	"2019"	"probiotic bag"	"BS2"	"MCAV"	"HD"	"YES"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2019-HD-O"	"NS2172"
"BS2-2048-DD-O"	"2048"	"control bag"	"BS2"	"MCAV"	"DD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2048-DD-O"	"NS2172"
"BS2-2048-HD-O"	"2048"	"control bag"	"BS2"	"MCAV"	"HD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2048-HD-O"	"NS2172"
"BS2-2076-DD-O"	"2076"	"control bag"	"BS2"	"MCAV"	"DD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2076-DD-O"	"NS2172"
"BS2-2076-HD-O"	"2076"	"control bag"	"BS2"	"MCAV"	"HD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2076-HD-O"	"NS2172"
"BS2-2078-DD-O"	"2078"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2078-DD-O"	"NS2172"
"BS2-2078-HD-O"	"2078"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2078-HD-O"	"NS2172"
"BS2-2079-DD-O"	"2079"	"probiotic paste"	"BS2"	"MCAV"	"DD"	"YES"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2079-DD-O"	"NS2172"
"BS2-2079-HD-O"	"2079"	"probiotic paste"	"BS2"	"MCAV"	"HD"	"YES"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2079-HD-O"	"NS2172"
"BS2-2080-DD-O"	"2080"	"control paste"	"BS2"	"MCAV"	"DD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2080-DD-O"	"NS2172"
"BS2-2091-DD-O"	"2091"	"control paste"	"BS2"	"MCAV"	"DD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2091-DD-O"	"NS2172"
"BS2-2091-HD-O"	"2091"	"control paste"	"BS2"	"MCAV"	"HD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2091-HD-O"	"NS2172"
"BS2-2149-DD-O"	"2149"	"probiotic paste"	"BS2"	"MCAV"	"DD"	"YES"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2149-DD-O"	"NS2172"
"BS2-2149-HD-O"	"2149"	"probiotic paste"	"BS2"	"MCAV"	"HD"	"YES"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2149-HD-O"	"NS2172"
"BS2-2150-HH-O"	"2150"	"none"	"BS2"	"MCAV"	"HH"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2150-HH-O"	"NS2172"
"BS2-2155-DD-O"	"2155"	"control paste"	"BS2"	"MCAV"	"DD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2155-DD-O"	"NS2172"
"BS2-2155-HD-O"	"2155"	"control paste"	"BS2"	"MCAV"	"HD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2155-HD-O"	"NS2172"
"BS2-2179-DD-O"	"2179"	"control paste"	"BS2"	"MCAV"	"DD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2179-DD-O"	"NS2172"
"BS2-2179-HD-O"	"2179"	"control paste"	"BS2"	"MCAV"	"HD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2179-HD-O"	"NS2172"
"BS2-2180-DD-O"	"2180"	"control bag"	"BS2"	"MCAV"	"DD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2180-DD-O"	"NS2172"
"BS2-2180-HD-O"	"2180"	"control bag"	"BS2"	"MCAV"	"HD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2180-HD-O"	"NS2172"
"BS2-2198-DD-O"	"2198"	"control bag"	"BS2"	"MCAV"	"DD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2198-DD-O"	"NS2172"
"BS2-2407-DD-O"	"2407"	"control bag"	"BS2"	"MCAV"	"DD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2407-DD-O"	"NS2172"
"BS2-2407-HD-O"	"2407"	"control bag"	"BS2"	"MCAV"	"HD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2407-HD-O"	"NS2172"
"BS2-2415-DD-O"	"2415"	"probiotic bag"	"BS2"	"MCAV"	"DD"	"YES"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2415-DD-O"	"NS2172"
"BS2-2415-HD-O"	"2415"	"probiotic bag"	"BS2"	"MCAV"	"HD"	"YES"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2415-HD-O"	"NS2172"
"BS2-2432-HH-O"	"2432"	"none"	"BS2"	"MCAV"	"HH"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2432-HH-O"	"NS2172"
"BS2-2433-DD-O"	"2433"	"probiotic paste"	"BS2"	"MCAV"	"DD"	"YES"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2433-DD-O"	"NS2172"
"BS2-2433-HD-O"	"2433"	"probiotic paste"	"BS2"	"MCAV"	"HD"	"YES"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2433-HD-O"	"NS2172"
"BS2-2453-DD-O"	"2453"	"probiotic bag"	"BS2"	"MCAV"	"DD"	"YES"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2453-DD-O"	"NS2172"
"BS2-2453-HD-O"	"2453"	"probiotic bag"	"BS2"	"MCAV"	"HD"	"YES"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2453-HD-O"	"NS2172"
"BS2-2460-DD-O"	"2460"	"control bag"	"BS2"	"MCAV"	"DD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2460-DD-O"	"NS2172"
"BS2-2464-DD-O"	"2464"	"probiotic paste"	"BS2"	"MCAV"	"DD"	"YES"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2464-DD-O"	"NS2172"
"BS2-2464-HD-O"	"2464"	"probiotic paste"	"BS2"	"MCAV"	"HD"	"YES"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2464-HD-O"	"NS2172"
"BS2-2474-DD-O"	"2474"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2474-DD-O"	"NS2172"
"BS2-2474-HD-O"	"2474"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2474-HD-O"	"NS2172"
"BS2-2475-DD-O"	"2475"	"control bag"	"BS2"	"MCAV"	"DD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2475-DD-O"	"NS2172"
"BS2-2475-HD-O"	"2475"	"control bag"	"BS2"	"MCAV"	"HD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2475-HD-O"	"NS2172"
"BS2-2478-DD-O"	"2478"	"control paste"	"BS2"	"MCAV"	"DD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2478-DD-O"	"NS2172"
"BS2-2479-DD-O"	"2479"	"control bag"	"BS2"	"MCAV"	"DD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2479-DD-O"	"NS2172"
"BS2-2479-HD-O"	"2479"	"control bag"	"BS2"	"MCAV"	"HD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2479-HD-O"	"NS2172"
"BS2-2480-HD-O"	"2480"	"control paste"	"BS2"	"MCAV"	"HD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2480-HD-O"	"NS2172"
"BS2-2482-DD-O"	"2482"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2482-DD-O"	"NS2172"
"BS2-2482-HD-O"	"2482"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2482-HD-O"	"NS2172"
"BS2-2483-DD-O"	"2483"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2483-DD-O"	"NS2172"
"BS2-2483-HD-O"	"2483"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2483-HD-O"	"NS2172"
"BS2-2499-DD-O"	"2499"	"control paste"	"BS2"	"MCAV"	"DD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2499-DD-O"	"NS2172"
"BS2-2499-HD-O"	"2499"	"control paste"	"BS2"	"MCAV"	"HD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2499-HD-O"	"NS2172"
"BS2-2500-DD-O"	"2500"	"control paste"	"BS2"	"MCAV"	"DD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2500-DD-O"	"NS2172"
"BS2-2500-HD-O"	"2500"	"control paste"	"BS2"	"MCAV"	"HD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2500-HD-O"	"NS2172"
"BS2-2662-HH-O"	"2662"	"resistant"	"BS2"	"MCAV"	"HH"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2662-HH-O"	"NS2172"
"BS2-2672-HH-O"	"2672"	"resistant"	"BS2"	"MCAV"	"HH"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2672-HH-O"	"NS2172"
"BS2-2673-HH-O"	"2673"	"resistant"	"BS2"	"MCAV"	"HH"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2673-HH-O"	"NS2172"
"BS2-2675-DD-O"	"2675"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2675-DD-O"	"NS2172"
"BS2-2685-DD-O"	"2685"	"probiotic bag"	"BS2"	"MCAV"	"DD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2685-DD-O"	"NS2172"
"BS2-2685-HD-O"	"2685"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2685-HD-O"	"NS2172"
"BS2-2694-HH-O"	"2694"	"resistant"	"BS2"	"MCAV"	"HH"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2694-HH-O"	"NS2172"
"BS2-1566-DD-D"	"1566"	"probiotic paste"	"BS2"	"MCAV"	"DD"	"YES"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-1566-DD-D"	"NS2211"
"BS2-1566-HD-D"	"1566"	"probiotic paste"	"BS2"	"MCAV"	"HD"	"YES"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-1566-HD-D"	"NS2211"
"BS2-1689-DD-D"	"1689"	"probiotic bag"	"BS2"	"MCAV"	"DD"	"YES"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-1689-DD-D"	"NS2211"
"BS2-1689-HD-D"	"1689"	"probiotic bag"	"BS2"	"MCAV"	"HD"	"YES"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-1689-HD-D"	"NS2211"
"BS2-1842-HD-D"	"1842"	"probiotic bag"	"BS2"	"MCAV"	"HD"	"YES"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-1842-HD-D"	"NS2211"
"BS2-1925-HD-D"	"1925"	"probiotic bag"	"BS2"	"MCAV"	"HD"	"YES"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-1925-HD-D"	"NS2211"
"BS2-2006-DD-D"	"2006"	"probiotic paste"	"BS2"	"MCAV"	"DD"	"YES"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-2006-DD-D"	"NS2211"
"BS2-2006-HD-D"	"2006"	"probiotic paste"	"BS2"	"MCAV"	"HD"	"YES"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-2006-HD-D"	"NS2211"
"BS2-2019-HD-D"	"2019"	"probiotic bag"	"BS2"	"MCAV"	"HD"	"YES"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-2019-HD-D"	"NS2211"
"BS2-2048-DD-D"	"2048"	"control bag"	"BS2"	"MCAV"	"DD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-2048-DD-D"	"NS2211"
"BS2-2065-DD-D"	"2065"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-2065-DD-D"	"NS2211"
"BS2-2065-HD-D"	"2065"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-2065-HD-D"	"NS2211"
"BS2-2076-HD-D"	"2076"	"control bag"	"BS2"	"MCAV"	"HD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-2076-HD-D"	"NS2211"
"BS2-2077-DD-D"	"2077"	"probiotic paste"	"BS2"	"MCAV"	"DD"	"YES"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-2077-DD-D"	"NS2211"
"BS2-2078-HD-D"	"2078"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-2078-HD-D"	"NS2211"
"BS2-2079-DD-D"	"2079"	"probiotic paste"	"BS2"	"MCAV"	"DD"	"YES"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-2079-DD-D"	"NS2211"
"BS2-2079-HD-D"	"2079"	"probiotic paste"	"BS2"	"MCAV"	"HD"	"YES"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-2079-HD-D"	"NS2211"
"BS2-2091-DD-D"	"2091"	"control paste"	"BS2"	"MCAV"	"DD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-2091-DD-D"	"NS2211"
"BS2-2091-HD-D"	"2091"	"control paste"	"BS2"	"MCAV"	"HD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-2091-HD-D"	"NS2211"
"BS2-2149-HD-D"	"2149"	"probiotic paste"	"BS2"	"MCAV"	"HD"	"YES"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-2149-HD-D"	"NS2211"
"BS2-2155-DD-D"	"2155"	"control paste"	"BS2"	"MCAV"	"DD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-2155-DD-D"	"NS2211"
"BS2-2155-HD-D"	"2155"	"control paste"	"BS2"	"MCAV"	"HD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-2155-HD-D"	"NS2211"
"BS2-2180-DD-D"	"2180"	"control bag"	"BS2"	"MCAV"	"DD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-2180-DD-D"	"NS2211"
"BS2-2180-HD-D"	"2180"	"control bag"	"BS2"	"MCAV"	"HD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-2180-HD-D"	"NS2211"
"BS2-2407-HD-D"	"2407"	"control bag"	"BS2"	"MCAV"	"HD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-2407-HD-D"	"NS2211"
"BS2-2415-HD-D"	"2415"	"probiotic bag"	"BS2"	"MCAV"	"HD"	"YES"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-2415-HD-D"	"NS2211"
"BS2-2432-HD-D"	"2432"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-2432-HD-D"	"NS2211"
"BS2-2433-HD-D"	"2433"	"probiotic paste"	"BS2"	"MCAV"	"HD"	"YES"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-2433-HD-D"	"NS2211"
"BS2-2453-HD-D"	"2453"	"probiotic bag"	"BS2"	"MCAV"	"HD"	"YES"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-2453-HD-D"	"NS2211"
"BS2-2460-HD-D"	"2460"	"control bag"	"BS2"	"MCAV"	"HD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-2460-HD-D"	"NS2211"
"BS2-2464-DD-D"	"2464"	"probiotic paste"	"BS2"	"MCAV"	"DD"	"YES"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-2464-DD-D"	"NS2211"
"BS2-2474-DD-D"	"2474"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-2474-DD-D"	"NS2211"
"BS2-2474-HD-D"	"2474"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-2474-HD-D"	"NS2211"
"BS2-2475-DD-D"	"2475"	"control bag"	"BS2"	"MCAV"	"DD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-2475-DD-D"	"NS2211"
"BS2-2475-HD-D"	"2475"	"control bag"	"BS2"	"MCAV"	"HD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-2475-HD-D"	"NS2211"
"BS2-2478-HD-D"	"2478"	"control paste"	"BS2"	"MCAV"	"HD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-2478-HD-D"	"NS2211"
"BS2-2479-DD-D"	"2479"	"control bag"	"BS2"	"MCAV"	"DD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-2479-DD-D"	"NS2211"
"BS2-2479-HD-D"	"2479"	"control bag"	"BS2"	"MCAV"	"HD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-2479-HD-D"	"NS2211"
"BS2-2480-DD-D"	"2480"	"control paste"	"BS2"	"MCAV"	"DD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-2480-DD-D"	"NS2211"
"BS2-2480-HD-D"	"2480"	"control paste"	"BS2"	"MCAV"	"HD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-2480-HD-D"	"NS2211"
"BS2-2483-DD-D"	"2483"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-2483-DD-D"	"NS2211"
"BS2-2499-HD-D"	"2499"	"control paste"	"BS2"	"MCAV"	"HD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-2499-HD-D"	"NS2211"
"BS2-2500-DD-D"	"2500"	"control paste"	"BS2"	"MCAV"	"DD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-2500-DD-D"	"NS2211"
"BS2-2500-HD-D"	"2500"	"control paste"	"BS2"	"MCAV"	"HD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-2500-HD-D"	"NS2211"
"BS2-2652-DD-D"	"2652"	"probiotic paste"	"BS2"	"MCAV"	"DD"	"YES"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-2652-DD-D"	"NS2211"
"BS2-2652-HD-D"	"2652"	"probiotic paste"	"BS2"	"MCAV"	"HD"	"YES"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-2652-HD-D"	"NS2211"
"BS2-2661-DD-D"	"2661"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-2661-DD-D"	"NS2211"
"BS2-2661-HD-D"	"2661"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-2661-HD-D"	"NS2211"
"BS2-2662-HH-D"	"2662"	"resistant"	"BS2"	"MCAV"	"HH"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-2662-HH-D"	"NS2211"
"BS2-2673-HH-D"	"2673"	"resistant"	"BS2"	"MCAV"	"HH"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-2673-HH-D"	"NS2211"
"BS2-2674-DD-D"	"2674"	"control paste"	"BS2"	"MCAV"	"DD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-2674-DD-D"	"NS2211"
"BS2-2674-HD-D"	"2674"	"control paste"	"BS2"	"MCAV"	"HD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-2674-HD-D"	"NS2211"
"BS2-2675-HD-D"	"2675"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-2675-HD-D"	"NS2211"
"BS2-2683-HH-D"	"2683"	"resistant"	"BS2"	"MCAV"	"HH"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-2683-HH-D"	"NS2211"
"BS2-2685-HD-D"	"2685"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-2685-HD-D"	"NS2211"
"BS2-2693-HD-D"	"2693"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-2693-HD-D"	"NS2211"
"BS2-2694-HH-D"	"2694"	"resistant"	"BS2"	"MCAV"	"HH"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-2694-HH-D"	"NS2211"
"BS2-2048-HD-D"	"2048"	"control bag"	"BS2"	"MCAV"	"HD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-2048-HD-D"	"NS2408"
"BS2-2179-HD-D"	"2179"	"control paste"	"BS2"	"MCAV"	"HD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-2179-HD-D"	"NS2408"
"BS2-2198-HD-O"	"2198"	"control bag"	"BS2"	"MCAV"	"HD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2198-HD-O"	"NS2408"
"BS2-2433-DD-D"	"2433"	"probiotic paste"	"BS2"	"MCAV"	"DD"	"YES"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-2433-DD-D"	"NS2408"
"BS2-2478-DD-D"	"2478"	"control paste"	"BS2"	"MCAV"	"DD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-2478-DD-D"	"NS2408"
"BS2-2483-HD-D"	"2483"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-2483-HD-D"	"NS2408"
"BS2-2672-HH-D"	"2672"	"none"	"BS2"	"MCAV"	"HH"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after second treatment"	"BS2-2672-HH-D"	"NS2408"
"BS2-2675-HD-O"	"2675"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2675-HD-O"	"NS2408"
"BS2-2683-HH-O"	"2683"	"resistant"	"BS2"	"MCAV"	"HH"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after treatment"	"BS2-2683-HH-O"	"NS2408"
"BS3-2041-DD-A"	"2041"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2041-DD-A"	"NS2661"
"BS3-2041-DD-B"	"2041"	"probiotic paste and bag"	"BS3"	"MCAV"	"DD"	"YES"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2041-DD-B"	"NS2661"
"BS3-2041-HD-A"	"2041"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2041-HD-A"	"NS2661"
"BS3-2041-HD-B"	"2041"	"probiotic paste and bag"	"BS3"	"MCAV"	"HD"	"YES"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2041-HD-B"	"NS2661"
"BS3-2116-DD-A"	"2116"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2116-DD-A"	"NS2661"
"BS3-2264-DD-A"	"2264"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2264-DD-A"	"NS2661"
"BS3-2264-DD-B"	"2264"	"control paste and bag"	"BS3"	"MCAV"	"DD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2264-DD-B"	"NS2661"
"BS3-2264-HD-A"	"2264"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2264-HD-A"	"NS2661"
"BS3-2264-HD-B"	"2264"	"control paste and bag"	"BS3"	"MCAV"	"HD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2264-HD-B"	"NS2661"
"BS3-2265-DD-B"	"2265"	"control paste and bag"	"BS3"	"MCAV"	"DD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2265-DD-B"	"NS2661"
"BS3-2265-HD-B"	"2265"	"control paste and bag"	"BS3"	"MCAV"	"HD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2265-HD-B"	"NS2661"
"BS3-2266-DD-A"	"2266"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2266-DD-A"	"NS2661"
"BS3-2266-DD-B"	"2266"	"probiotic paste and bag"	"BS3"	"MCAV"	"DD"	"YES"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2266-DD-B"	"NS2661"
"BS3-2266-HD-A"	"2266"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2266-HD-A"	"NS2661"
"BS3-2266-HD-B"	"2266"	"probiotic paste and bag"	"BS3"	"MCAV"	"HD"	"YES"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2266-HD-B"	"NS2661"
"BS3-2267-HH-B"	"2267"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2267-HH-B"	"NS2661"
"BS3-2268-DD-A"	"2268"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2268-DD-A"	"NS2661"
"BS3-2268-DD-B"	"2268"	"probiotic paste and bag"	"BS3"	"MCAV"	"DD"	"YES"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2268-DD-B"	"NS2661"
"BS3-2268-HD-A"	"2268"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2268-HD-A"	"NS2661"
"BS3-2268-HD-B"	"2268"	"probiotic paste and bag"	"BS3"	"MCAV"	"HD"	"YES"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2268-HD-B"	"NS2661"
"BS3-2362-DD-B"	"2362"	"probiotic paste and bag"	"BS3"	"MCAV"	"DD"	"YES"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2362-DD-B"	"NS2661"
"BS3-2362-HD-A"	"2362"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2362-HD-A"	"NS2661"
"BS3-2362-HD-B"	"2362"	"probiotic paste and bag"	"BS3"	"MCAV"	"HD"	"YES"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2362-HD-B"	"NS2661"
"BS3-2363-DD-A"	"2363"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2363-DD-A"	"NS2661"
"BS3-2363-HD-A"	"2363"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2363-HD-A"	"NS2661"
"BS3-2363-HH-B"	"2363"	"probiotic paste and bag"	"BS3"	"MCAV"	"HH"	"YES"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2363-HH-B"	"NS2661"
"BS3-2364-DD-A"	"2364"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2364-DD-A"	"NS2661"
"BS3-2364-DD-B"	"2364"	"control paste and bag"	"BS3"	"MCAV"	"DD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2364-DD-B"	"NS2661"
"BS3-2364-HD-A"	"2364"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2364-HD-A"	"NS2661"
"BS3-2364-HD-B"	"2364"	"control paste and bag"	"BS3"	"MCAV"	"HD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2364-HD-B"	"NS2661"
"BS3-2365-DD-A"	"2365"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2365-DD-A"	"NS2661"
"BS3-2365-DD-B"	"2365"	"control paste and bag"	"BS3"	"MCAV"	"DD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2365-DD-B"	"NS2661"
"BS3-2365-HD-B"	"2365"	"control paste and bag"	"BS3"	"MCAV"	"HD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2365-HD-B"	"NS2661"
"BS3-2366-DD-A"	"2366"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2366-DD-A"	"NS2661"
"BS3-2366-DD-B"	"2366"	"control paste and bag"	"BS3"	"MCAV"	"DD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2366-DD-B"	"NS2661"
"BS3-2366-HD-A"	"2366"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2366-HD-A"	"NS2661"
"BS3-2366-HD-B"	"2366"	"control paste and bag"	"BS3"	"MCAV"	"HD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2366-HD-B"	"NS2661"
"BS3-2429-DD-A"	"2429"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2429-DD-A"	"NS2661"
"BS3-2429-DD-B"	"2429"	"control paste and bag"	"BS3"	"MCAV"	"DD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2429-DD-B"	"NS2661"
"BS3-2429-HD-A"	"2429"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2429-HD-A"	"NS2661"
"BS3-2429-HD-B"	"2429"	"control paste and bag"	"BS3"	"MCAV"	"HD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2429-HD-B"	"NS2661"
"BS3-2451-DD-A"	"2451"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2451-DD-A"	"NS2661"
"BS3-2451-DD-B"	"2451"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2451-DD-B"	"NS2661"
"BS3-2451-HD-A"	"2451"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2451-HD-A"	"NS2661"
"BS3-2451-HD-B"	"2451"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2451-HD-B"	"NS2661"
"BS3-2503-HH-A"	"2503"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2503-HH-A"	"NS2661"
"BS3-2503-HH-B"	"2503"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2503-HH-B"	"NS2661"
"BS3-2504-HH-B"	"2504"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2504-HH-B"	"NS2661"
"BS3-2505-DD-B"	"2505"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2505-DD-B"	"NS2661"
"BS3-2505-HD-B"	"2505"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2505-HD-B"	"NS2661"
"BS3-2506-DD-A"	"2506"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2506-DD-A"	"NS2661"
"BS3-2506-DD-AA"	"2506"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2506-DD-AA"	"NS2661"
"BS3-2506-DD-B"	"2506"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2506-DD-B"	"NS2661"
"BS3-2506-HD-A"	"2506"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2506-HD-A"	"NS2661"
"BS3-2506-HD-AA"	"2506"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2506-HD-AA"	"NS2661"
"BS3-2506-HD-B"	"2506"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2506-HD-B"	"NS2661"
"BS3-2507-DD-A"	"2507"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2507-DD-A"	"NS2661"
"BS3-2507-DD-B"	"2507"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2507-DD-B"	"NS2661"
"BS3-2507-HD-A"	"2507"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2507-HD-A"	"NS2661"
"BS3-2507-HD-B"	"2507"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2507-HD-B"	"NS2661"
"BS3-2512-DD-A"	"2512"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2512-DD-A"	"NS2661"
"BS3-2512-HD-A"	"2512"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2512-HD-A"	"NS2661"
"BS3-2512-HH-B"	"2512"	"probiotic paste and bag"	"BS3"	"MCAV"	"HH"	"YES"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2512-HH-B"	"NS2661"
"BS3-2513-DD-A"	"2513"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2513-DD-A"	"NS2661"
"BS3-2513-DD-B"	"2513"	"probiotic paste and bag"	"BS3"	"MCAV"	"DD"	"YES"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2513-DD-B"	"NS2661"
"BS3-2513-HD-A"	"2513"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2513-HD-A"	"NS2661"
"BS3-2513-HD-B"	"2513"	"probiotic paste and bag"	"BS3"	"MCAV"	"HD"	"YES"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2513-HD-B"	"NS2661"
"BS3-2516-DD-A"	"2516"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2516-DD-A"	"NS2661"
"BS3-2516-DD-B"	"2516"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2516-DD-B"	"NS2661"
"BS3-2516-HD-A"	"2516"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2516-HD-A"	"NS2661"
"BS3-2516-HD-B"	"2516"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2516-HD-B"	"NS2661"
"BS3-2517-HH-A"	"2517"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2517-HH-A"	"NS2661"
"BS3-2517-HH-B"	"2517"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2517-HH-B"	"NS2661"
"BS3-2549-DD-A"	"2549"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2549-DD-A"	"NS2661"
"BS3-2549-HD-A"	"2549"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2549-HD-A"	"NS2661"
"BS3-2549-HH-B"	"2549"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2549-HH-B"	"NS2661"
"BS3-2562-DD-A"	"2562"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2562-DD-A"	"NS2661"
"BS3-2564-HH-A"	"2564"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2564-HH-A"	"NS2661"
"BS3-2564-HH-B"	"2564"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2564-HH-B"	"NS2661"
"BS3-2565-HH-A"	"2565"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2565-HH-A"	"NS2661"
"BS3-2565-HH-B"	"2565"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2565-HH-B"	"NS2661"
"BS3-2568-DD-A"	"2568"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2568-DD-A"	"NS2661"
"BS3-2568-DD-B"	"2568"	"probiotic paste and bag"	"BS3"	"MCAV"	"DD"	"YES"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2568-DD-B"	"NS2661"
"BS3-2568-HD-A"	"2568"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2568-HD-A"	"NS2661"
"BS3-2568-HD-B"	"2568"	"probiotic paste and bag"	"BS3"	"MCAV"	"HD"	"YES"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2568-HD-B"	"NS2661"
"BS3-2569-DD-A"	"2569"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2569-DD-A"	"NS2661"
"BS3-2569-DD-B"	"2569"	"control paste and bag"	"BS3"	"MCAV"	"DD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2569-DD-B"	"NS2661"
"BS3-2569-HD-A"	"2569"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2569-HD-A"	"NS2661"
"BS3-2569-HD-B"	"2569"	"control paste and bag"	"BS3"	"MCAV"	"HD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2569-HD-B"	"NS2661"
"BS3-2581-DD-B"	"2581"	"control paste and bag"	"BS3"	"MCAV"	"DD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2581-DD-B"	"NS2661"
"BS3-2581-HD-A"	"2581"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2581-HD-A"	"NS2661"
"BS3-2581-HD-B"	"2581"	"control paste and bag"	"BS3"	"MCAV"	"HD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2581-HD-B"	"NS2661"
"BS3-2615-H-A"	"2615"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2615-H-A"	"NS2661"
"BS3-2615-H-B"	"2615"	"resistant"	"BS3"	"MCAV"	"HH"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2615-H-B"	"NS2661"
"BS3-2628-H-A"	"2628"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2628-H-A"	"NS2661"
"BS3-2628-H-B"	"2628"	"resistant"	"BS3"	"MCAV"	"HH"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2628-H-B"	"NS2661"
"BS3-2629-DD-A"	"2629"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2629-DD-A"	"NS2661"
"BS3-2629-DD-B"	"2629"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2629-DD-B"	"NS2661"
"BS3-2629-HD-B"	"2629"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2629-HD-B"	"NS2661"
"BS3-2631-H-A"	"2631"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2631-H-A"	"NS2661"
"BS3-2631-H-B"	"2631"	"resistant"	"BS3"	"MCAV"	"HH"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2631-H-B"	"NS2661"
"BS3-2634-DD-A"	"2634"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2634-DD-A"	"NS2661"
"BS3-2634-DD-B"	"2634"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2634-DD-B"	"NS2661"
"BS3-2634-HD-A"	"2634"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2634-HD-A"	"NS2661"
"BS3-2634-HD-B"	"2634"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2634-HD-B"	"NS2661"
"BS3-2635-DD-A"	"2635"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2635-DD-A"	"NS2661"
"BS3-2635-DD-B"	"2635"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2635-DD-B"	"NS2661"
"BS3-2635-HD-A"	"2635"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2635-HD-A"	"NS2661"
"BS3-2635-HD-B"	"2635"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2635-HD-B"	"NS2661"
"BS3-2688-DD-A"	"2688"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2688-DD-A"	"NS2661"
"BS3-2688-DD-B"	"2688"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2688-DD-B"	"NS2661"
"BS3-2688-HD-A"	"2688"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2688-HD-A"	"NS2661"
"BS3-2688-HD-B"	"2688"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2688-HD-B"	"NS2661"
"BS3-2697-H-A"	"2697"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2697-H-A"	"NS2661"
"BS3-2697-H-B"	"2697"	"resistant"	"BS3"	"MCAV"	"HH"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2697-H-B"	"NS2661"
"BS3-2698-H-A"	"2698"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2698-H-A"	"NS2661"
"BS3-2698-H-B"	"2698"	"resistant"	"BS3"	"MCAV"	"HH"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2698-H-B"	"NS2661"
"BS3-2753-DD-A"	"2753"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2753-DD-A"	"NS2661"
"BS3-2753-DD-B"	"2753"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2753-DD-B"	"NS2661"
"BS3-2753-HD-A"	"2753"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2753-HD-A"	"NS2661"
"BS3-2753-HD-B"	"2753"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2753-HD-B"	"NS2661"
"BS3-2769-DD-A"	"2769"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2769-DD-A"	"NS2661"
"BS3-2769-H-B"	"2769"	"probiotic paste and bag"	"BS3"	"MCAV"	"HH"	"YES"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2769-H-B"	"NS2661"
"BS3-2769-HD-A"	"2769"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2769-HD-A"	"NS2661"
"BS3-2799-DD-A"	"2799"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2799-DD-A"	"NS2661"
"BS3-2799-DD-B"	"2799"	"control paste and bag"	"BS3"	"MCAV"	"DD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2799-DD-B"	"NS2661"
"BS3-2799-HD-A"	"2799"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2799-HD-A"	"NS2661"
"BS3-2799-HD-B"	"2799"	"control paste and bag"	"BS3"	"MCAV"	"HD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2799-HD-B"	"NS2661"
"BS3-2832-HH-A"	"2832"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2832-HH-A"	"NS2661"
"BS3-2832-HH-B"	"2832"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2832-HH-B"	"NS2661"
"BS3-2848-HH-A"	"2848"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2848-HH-A"	"NS2661"
"BS3-2880-DD-A"	"2880"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2880-DD-A"	"NS2661"
"BS3-2880-HD-A"	"2880"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2880-HD-A"	"NS2661"
"BS3-2896-HH-A"	"2896"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2896-HH-A"	"NS2661"
"BS3-2897-HH-A"	"2897"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2897-HH-A"	"NS2661"
"BS3-2899-HH-A"	"2899"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2899-HH-A"	"NS2661"
"BS3-2041-HH-C"	"2041"	"probiotic paste and bag"	"BS3"	"MCAV"	"HH"	"YES"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2041-HH-C"	"NS2696"
"BS3-2116-HD-A"	"2116"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2116-HD-A"	"NS2696"
"BS3-2116-HH-C"	"2116"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2116-HH-C"	"NS2696"
"BS3-2264-DD-C"	"2264"	"control paste and bag"	"BS3"	"MCAV"	"DD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2264-DD-C"	"NS2696"
"BS3-2264-HD-C"	"2264"	"control paste and bag"	"BS3"	"MCAV"	"HD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2264-HD-C"	"NS2696"
"BS3-2265-DD-C"	"2265"	"control paste and bag"	"BS3"	"MCAV"	"DD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2265-DD-C"	"NS2696"
"BS3-2265-HD-C"	"2265"	"control paste and bag"	"BS3"	"MCAV"	"HD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2265-HD-C"	"NS2696"
"BS3-2266-DD-C"	"2266"	"probiotic paste and bag"	"BS3"	"MCAV"	"DD"	"YES"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2266-DD-C"	"NS2696"
"BS3-2266-HD-C"	"2266"	"probiotic paste and bag"	"BS3"	"MCAV"	"HD"	"YES"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2266-HD-C"	"NS2696"
"BS3-2267-HH-C"	"2267"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2267-HH-C"	"NS2696"
"BS3-2268-HH-C"	"2268"	"probiotic paste and bag"	"BS3"	"MCAV"	"HH"	"YES"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2268-HH-C"	"NS2696"
"BS3-2362-DD-C"	"2362"	"probiotic paste and bag"	"BS3"	"MCAV"	"DD"	"YES"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2362-DD-C"	"NS2696"
"BS3-2362-HD-C"	"2362"	"probiotic paste and bag"	"BS3"	"MCAV"	"HD"	"YES"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2362-HD-C"	"NS2696"
"BS3-2363-HH-C"	"2363"	"probiotic paste and bag"	"BS3"	"MCAV"	"HH"	"YES"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2363-HH-C"	"NS2696"
"BS3-2364-DD-C"	"2364"	"control paste and bag"	"BS3"	"MCAV"	"DD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2364-DD-C"	"NS2696"
"BS3-2364-HD-C"	"2364"	"control paste and bag"	"BS3"	"MCAV"	"HD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2364-HD-C"	"NS2696"
"BS3-2365-DD-C"	"2365"	"control paste and bag"	"BS3"	"MCAV"	"DD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2365-DD-C"	"NS2696"
"BS3-2365-HD-C"	"2365"	"control paste and bag"	"BS3"	"MCAV"	"HD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2365-HD-C"	"NS2696"
"BS3-2366-DD-C"	"2366"	"control paste and bag"	"BS3"	"MCAV"	"DD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2366-DD-C"	"NS2696"
"BS3-2366-HD-C"	"2366"	"control paste and bag"	"BS3"	"MCAV"	"HD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2366-HD-C"	"NS2696"
"BS3-2429-DD-C"	"2429"	"control paste and bag"	"BS3"	"MCAV"	"DD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2429-DD-C"	"NS2696"
"BS3-2429-HD-C"	"2429"	"control paste and bag"	"BS3"	"MCAV"	"HD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2429-HD-C"	"NS2696"
"BS3-2451-HH-C"	"2451"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2451-HH-C"	"NS2696"
"BS3-2503-HH-C"	"2503"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2503-HH-C"	"NS2696"
"BS3-2504-HH-A"	"2504"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2504-HH-A"	"NS2696"
"BS3-2504-HH-C"	"2504"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2504-HH-C"	"NS2696"
"BS3-2505-DD-C"	"2505"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2505-DD-C"	"NS2696"
"BS3-2505-HD-C"	"2505"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2505-HD-C"	"NS2696"
"BS3-2506-HH-C"	"2506"	"none"	"BS3"	"MCAV"	"HH"	"YES"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2506-HH-C"	"NS2696"
"BS3-2507-DD-C"	"2507"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2507-DD-C"	"NS2696"
"BS3-2507-HD-C"	"2507"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2507-HD-C"	"NS2696"
"BS3-2512-HH-C"	"2512"	"probiotic paste and bag"	"BS3"	"MCAV"	"HH"	"YES"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2512-HH-C"	"NS2696"
"BS3-2513-DD-C"	"2513"	"probiotic paste and bag"	"BS3"	"MCAV"	"DD"	"YES"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2513-DD-C"	"NS2696"
"BS3-2513-HD-C"	"2513"	"probiotic paste and bag"	"BS3"	"MCAV"	"HD"	"YES"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2513-HD-C"	"NS2696"
"BS3-2516-DD-C"	"2516"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2516-DD-C"	"NS2696"
"BS3-2516-HD-C"	"2516"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2516-HD-C"	"NS2696"
"BS3-2517-HH-C"	"2517"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2517-HH-C"	"NS2696"
"BS3-2549-HH-C"	"2549"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2549-HH-C"	"NS2696"
"BS3-2564-HH-C"	"2564"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2564-HH-C"	"NS2696"
"BS3-2565-HH-C"	"2565"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2565-HH-C"	"NS2696"
"BS3-2568-DD-C"	"2568"	"probiotic paste and bag"	"BS3"	"MCAV"	"DD"	"YES"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2568-DD-C"	"NS2696"
"BS3-2568-HD-C"	"2568"	"probiotic paste and bag"	"BS3"	"MCAV"	"HD"	"YES"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2568-HD-C"	"NS2696"
"BS3-2569-HH-C"	"2569"	"control paste and bag"	"BS3"	"MCAV"	"HH"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2569-HH-C"	"NS2696"
"BS3-2581-DD-A"	"2581"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2581-DD-A"	"NS2696"
"BS3-2581-DD-C"	"2581"	"control paste and bag"	"BS3"	"MCAV"	"DD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2581-DD-C"	"NS2696"
"BS3-2581-HD-C"	"2581"	"control paste and bag"	"BS3"	"MCAV"	"HD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2581-HD-C"	"NS2696"
"BS3-2615-H-C"	"2615"	"resistant"	"BS3"	"MCAV"	"HH"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2615-H-C"	"NS2696"
"BS3-2628-H-C"	"2628"	"resistant"	"BS3"	"MCAV"	"HH"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2628-H-C"	"NS2696"
"BS3-2629-HH-C"	"2629"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2629-HH-C"	"NS2696"
"BS3-2631-H-C"	"2631"	"resistant"	"BS3"	"MCAV"	"HH"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2631-H-C"	"NS2696"
"BS3-2634-DD-C"	"2634"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2634-DD-C"	"NS2696"
"BS3-2634-HD-C"	"2634"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2634-HD-C"	"NS2696"
"BS3-2635-DD-C"	"2635"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2635-DD-C"	"NS2696"
"BS3-2635-HD-C"	"2635"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2635-HD-C"	"NS2696"
"BS3-2688-HH-C"	"2688"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2688-HH-C"	"NS2696"
"BS3-2697-H-C"	"2697"	"resistant"	"BS3"	"MCAV"	"HH"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2697-H-C"	"NS2696"
"BS3-2698-H-C"	"2698"	"resistant"	"BS3"	"MCAV"	"HH"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2698-H-C"	"NS2696"
"BS3-2753-DD-C"	"2753"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2753-DD-C"	"NS2696"
"BS3-2753-HD-C"	"2753"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2753-HD-C"	"NS2696"
"BS3-2769-HD-C"	"2769"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2769-HD-C"	"NS2696"
"BS3-2769-HH-C"	"2769"	"probiotic paste and bag"	"BS3"	"MCAV"	"HH"	"YES"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2769-HH-C"	"NS2696"
"BS3-2799-DD-C"	"2799"	"control paste and bag"	"BS3"	"MCAV"	"DD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2799-DD-C"	"NS2696"
"BS3-2799-HD-C"	"2799"	"control paste and bag"	"BS3"	"MCAV"	"HD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2799-HD-C"	"NS2696"
"BS3-2814-HD-C"	"2814"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2814-HD-C"	"NS2696"
"BS3-2832-HH-C"	"2832"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2832-HH-C"	"NS2696"
"BS3-2834-DD-B"	"2834"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2834-DD-B"	"NS2696"
"BS3-2834-DD-C"	"2834"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2834-DD-C"	"NS2696"
"BS3-2834-HD-B"	"2834"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2834-HD-B"	"NS2696"
"BS3-2834-HD-C"	"2834"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2834-HD-C"	"NS2696"
"BS3-2848-HH-B"	"2848"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2848-HH-B"	"NS2696"
"BS3-2848-HH-C"	"2848"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2848-HH-C"	"NS2696"
"BS3-2880-HH-B"	"2880"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2880-HH-B"	"NS2696"
"BS3-2880-HH-C"	"2880"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2880-HH-C"	"NS2696"
"BS3-2896-HH-B"	"2896"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2896-HH-B"	"NS2696"
"BS3-2896-HH-C"	"2896"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2896-HH-C"	"NS2696"
"BS3-2897-HH-B"	"2897"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2897-HH-B"	"NS2696"
"BS3-2897-HH-C"	"2897"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2897-HH-C"	"NS2696"
"BS3-2899-HD-C"	"2899"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2899-HD-C"	"NS2696"
"BS3-2899-HH-B"	"2899"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2899-HH-B"	"NS2696"
"BS3-2899-HH-C"	"2899"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2899-HH-C"	"NS2696"
