""	"Coral.tag"	"Treatment"	"Site"	"Coral.species"	"Condition"	"Treated"	"Collection.month"	"Collection.year"	"sampling"	"sampled"	"Sample.1"	"Sequencing.Run"
"BS2-1566-DD-D"	"1566"	"probiotic paste"	"BS2"	"MCAV"	"DD"	"YES"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-1566-DD-D"	"NS2211"
"BS2-1566-HD-D"	"1566"	"probiotic paste"	"BS2"	"MCAV"	"HD"	"YES"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-1566-HD-D"	"NS2211"
"BS2-1689-DD-D"	"1689"	"probiotic bag"	"BS2"	"MCAV"	"DD"	"YES"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-1689-DD-D"	"NS2211"
"BS2-1689-HD-D"	"1689"	"probiotic bag"	"BS2"	"MCAV"	"HD"	"YES"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-1689-HD-D"	"NS2211"
"BS2-1842-HD-D"	"1842"	"probiotic bag"	"BS2"	"MCAV"	"HD"	"YES"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-1842-HD-D"	"NS2211"
"BS2-1925-HD-D"	"1925"	"probiotic bag"	"BS2"	"MCAV"	"HD"	"YES"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-1925-HD-D"	"NS2211"
"BS2-2006-DD-D"	"2006"	"probiotic paste"	"BS2"	"MCAV"	"DD"	"YES"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-2006-DD-D"	"NS2211"
"BS2-2006-HD-D"	"2006"	"probiotic paste"	"BS2"	"MCAV"	"HD"	"YES"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-2006-HD-D"	"NS2211"
"BS2-2019-HD-D"	"2019"	"probiotic bag"	"BS2"	"MCAV"	"HD"	"YES"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-2019-HD-D"	"NS2211"
"BS2-2048-DD-D"	"2048"	"control bag"	"BS2"	"MCAV"	"DD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-2048-DD-D"	"NS2211"
"BS2-2065-DD-D"	"2065"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-2065-DD-D"	"NS2211"
"BS2-2065-HD-D"	"2065"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-2065-HD-D"	"NS2211"
"BS2-2076-HD-D"	"2076"	"control bag"	"BS2"	"MCAV"	"HD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-2076-HD-D"	"NS2211"
"BS2-2077-DD-D"	"2077"	"probiotic paste"	"BS2"	"MCAV"	"DD"	"YES"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-2077-DD-D"	"NS2211"
"BS2-2078-HD-D"	"2078"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-2078-HD-D"	"NS2211"
"BS2-2079-DD-D"	"2079"	"probiotic paste"	"BS2"	"MCAV"	"DD"	"YES"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-2079-DD-D"	"NS2211"
"BS2-2079-HD-D"	"2079"	"probiotic paste"	"BS2"	"MCAV"	"HD"	"YES"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-2079-HD-D"	"NS2211"
"BS2-2091-DD-D"	"2091"	"control paste"	"BS2"	"MCAV"	"DD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-2091-DD-D"	"NS2211"
"BS2-2091-HD-D"	"2091"	"control paste"	"BS2"	"MCAV"	"HD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-2091-HD-D"	"NS2211"
"BS2-2149-HD-D"	"2149"	"probiotic paste"	"BS2"	"MCAV"	"HD"	"YES"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-2149-HD-D"	"NS2211"
"BS2-2155-DD-D"	"2155"	"control paste"	"BS2"	"MCAV"	"DD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-2155-DD-D"	"NS2211"
"BS2-2155-HD-D"	"2155"	"control paste"	"BS2"	"MCAV"	"HD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-2155-HD-D"	"NS2211"
"BS2-2180-DD-D"	"2180"	"control bag"	"BS2"	"MCAV"	"DD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-2180-DD-D"	"NS2211"
"BS2-2180-HD-D"	"2180"	"control bag"	"BS2"	"MCAV"	"HD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-2180-HD-D"	"NS2211"
"BS2-2407-HD-D"	"2407"	"control bag"	"BS2"	"MCAV"	"HD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-2407-HD-D"	"NS2211"
"BS2-2415-HD-D"	"2415"	"probiotic bag"	"BS2"	"MCAV"	"HD"	"YES"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-2415-HD-D"	"NS2211"
"BS2-2432-HD-D"	"2432"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-2432-HD-D"	"NS2211"
"BS2-2433-HD-D"	"2433"	"probiotic paste"	"BS2"	"MCAV"	"HD"	"YES"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-2433-HD-D"	"NS2211"
"BS2-2453-HD-D"	"2453"	"probiotic bag"	"BS2"	"MCAV"	"HD"	"YES"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-2453-HD-D"	"NS2211"
"BS2-2460-HD-D"	"2460"	"control bag"	"BS2"	"MCAV"	"HD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-2460-HD-D"	"NS2211"
"BS2-2464-DD-D"	"2464"	"probiotic paste"	"BS2"	"MCAV"	"DD"	"YES"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-2464-DD-D"	"NS2211"
"BS2-2474-DD-D"	"2474"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-2474-DD-D"	"NS2211"
"BS2-2474-HD-D"	"2474"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-2474-HD-D"	"NS2211"
"BS2-2475-DD-D"	"2475"	"control bag"	"BS2"	"MCAV"	"DD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-2475-DD-D"	"NS2211"
"BS2-2475-HD-D"	"2475"	"control bag"	"BS2"	"MCAV"	"HD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-2475-HD-D"	"NS2211"
"BS2-2478-HD-D"	"2478"	"control paste"	"BS2"	"MCAV"	"HD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-2478-HD-D"	"NS2211"
"BS2-2479-DD-D"	"2479"	"control bag"	"BS2"	"MCAV"	"DD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-2479-DD-D"	"NS2211"
"BS2-2479-HD-D"	"2479"	"control bag"	"BS2"	"MCAV"	"HD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-2479-HD-D"	"NS2211"
"BS2-2480-DD-D"	"2480"	"control paste"	"BS2"	"MCAV"	"DD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-2480-DD-D"	"NS2211"
"BS2-2480-HD-D"	"2480"	"control paste"	"BS2"	"MCAV"	"HD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-2480-HD-D"	"NS2211"
"BS2-2483-DD-D"	"2483"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-2483-DD-D"	"NS2211"
"BS2-2499-HD-D"	"2499"	"control paste"	"BS2"	"MCAV"	"HD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-2499-HD-D"	"NS2211"
"BS2-2500-DD-D"	"2500"	"control paste"	"BS2"	"MCAV"	"DD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-2500-DD-D"	"NS2211"
"BS2-2500-HD-D"	"2500"	"control paste"	"BS2"	"MCAV"	"HD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-2500-HD-D"	"NS2211"
"BS2-2652-DD-D"	"2652"	"probiotic paste"	"BS2"	"MCAV"	"DD"	"YES"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-2652-DD-D"	"NS2211"
"BS2-2652-HD-D"	"2652"	"probiotic paste"	"BS2"	"MCAV"	"HD"	"YES"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-2652-HD-D"	"NS2211"
"BS2-2661-DD-D"	"2661"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-2661-DD-D"	"NS2211"
"BS2-2661-HD-D"	"2661"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-2661-HD-D"	"NS2211"
"BS2-2662-HH-D"	"2662"	"resistant"	"BS2"	"MCAV"	"HH"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-2662-HH-D"	"NS2211"
"BS2-2673-HH-D"	"2673"	"resistant"	"BS2"	"MCAV"	"HH"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-2673-HH-D"	"NS2211"
"BS2-2674-DD-D"	"2674"	"control paste"	"BS2"	"MCAV"	"DD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-2674-DD-D"	"NS2211"
"BS2-2674-HD-D"	"2674"	"control paste"	"BS2"	"MCAV"	"HD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-2674-HD-D"	"NS2211"
"BS2-2675-HD-D"	"2675"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-2675-HD-D"	"NS2211"
"BS2-2683-HH-D"	"2683"	"resistant"	"BS2"	"MCAV"	"HH"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-2683-HH-D"	"NS2211"
"BS2-2685-HD-D"	"2685"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-2685-HD-D"	"NS2211"
"BS2-2693-HD-D"	"2693"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-2693-HD-D"	"NS2211"
"BS2-2694-HH-D"	"2694"	"resistant"	"BS2"	"MCAV"	"HH"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-2694-HH-D"	"NS2211"
"BS2-2048-HD-D"	"2048"	"control bag"	"BS2"	"MCAV"	"HD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-2048-HD-D"	"NS2408"
"BS2-2179-HD-D"	"2179"	"control paste"	"BS2"	"MCAV"	"HD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-2179-HD-D"	"NS2408"
"BS2-2433-DD-D"	"2433"	"probiotic paste"	"BS2"	"MCAV"	"DD"	"YES"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-2433-DD-D"	"NS2408"
"BS2-2478-DD-D"	"2478"	"control paste"	"BS2"	"MCAV"	"DD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-2478-DD-D"	"NS2408"
"BS2-2483-HD-D"	"2483"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-2483-HD-D"	"NS2408"
"BS2-2672-HH-D"	"2672"	"none"	"BS2"	"MCAV"	"HH"	"NO"	"Jan"	"2021"	"Two months after second treatment"	"Two months after"	"BS2-2672-HH-D"	"NS2408"
