""	"Coral.tag"	"Complete_sets"	"Proportion_TissueLost_Jan21"	"Proportion_TissueLost_End"	"Treatment"	"Site"	"Coral.species"	"Condition"	"Probiotic"	"Collection.month"	"Collection.year"	"sampled"	"Sequencing.Run"
"BS2-1-HH-A"	"   1"	"no"	"nd"	"nd"	"none"	"BS2"	"MCAV"	"HH"	"NO"	"Aug"	"2020"	"Two weeks after treatment"	"NS2107"
"BS2-10H-A"	"  10"	"no"	"nd"	"nd"	"none"	"BS2"	"MCAV"	"HH"	"NO"	"Aug"	"2020"	"Two weeks after treatment"	"NS2107"
"BS2-1566-DD-A"	"1566"	"yes"	"11.3"	"100"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Aug"	"2020"	"Before treatment"	"NS2107"
"BS2-1566-HD-A"	"1566"	"yes"	"11.3"	"100"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Aug"	"2020"	"Before treatment"	"NS2107"
"BS2-1689-DD-A"	"1689"	"yes"	"15.6"	"53.2"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Aug"	"2020"	"Before treatment"	"NS2107"
"BS2-1689-HD-A"	"1689"	"yes"	"15.6"	"53.2"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Aug"	"2020"	"Before treatment"	"NS2107"
"BS2-1842-DD-A"	"1842"	"yes"	"84.3"	"94.2"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Aug"	"2020"	"Before treatment"	"NS2107"
"BS2-1842-HD-A"	"1842"	"yes"	"84.3"	"94.2"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Aug"	"2020"	"Before treatment"	"NS2107"
"BS2-1894-HH-A"	"1894"	"no"	"nd"	"nd"	"none"	"BS2"	"MCAV"	"HH"	"NO"	"Aug"	"2020"	"Before treatment"	"NS2107"
"BS2-1925-DD-A"	"1925"	"yes"	"8.6"	"10.9"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Aug"	"2020"	"Before treatment"	"NS2107"
"BS2-1925-HD-A"	"1925"	"yes"	"8.6"	"10.9"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Aug"	"2020"	"Before treatment"	"NS2107"
"BS2-2006-DD-A"	"2006"	"yes"	"10"	"40.7"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Aug"	"2020"	"Before treatment"	"NS2107"
"BS2-2006-HD-A"	"2006"	"yes"	"10"	"40.7"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Aug"	"2020"	"Before treatment"	"NS2107"
"BS2-2019-DD-A"	"2019"	"yes"	"0.2"	"0.1"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Aug"	"2020"	"Before treatment"	"NS2107"
"BS2-2019-HD-A"	"2019"	"yes"	"0.2"	"0.1"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Aug"	"2020"	"Before treatment"	"NS2107"
"BS2-2048-DD-A"	"2048"	"yes"	"45.3"	"100"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Aug"	"2020"	"Before treatment"	"NS2107"
"BS2-2048-HD-A"	"2048"	"yes"	"45.3"	"100"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Aug"	"2020"	"Before treatment"	"NS2107"
"BS2-2065-HH-A"	"2065"	"no"	"nd"	"nd"	"none"	"BS2"	"MCAV"	"HH"	"NO"	"Aug"	"2020"	"Before treatment"	"NS2107"
"BS2-2076-DD-A"	"2076"	"yes"	"0.7"	"71.8"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Aug"	"2020"	"Before treatment"	"NS2107"
"BS2-2076-HD-A"	"2076"	"yes"	"0.7"	"71.8"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Aug"	"2020"	"Before treatment"	"NS2107"
"BS2-2077-DD-A"	"2077"	"no"	"93.9"	"93.7"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Aug"	"2020"	"Before treatment"	"NS2107"
"BS2-2077-HD-A"	"2077"	"no"	"93.9"	"93.7"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Aug"	"2020"	"Before treatment"	"NS2107"
"BS2-2078-DD-A"	"2078"	"yes"	"11.7"	"25.2"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Aug"	"2020"	"Before treatment"	"NS2107"
"BS2-2078-HH-A"	"2078"	"yes"	"11.7"	"25.2"	"none"	"BS2"	"MCAV"	"HH"	"NO"	"Aug"	"2020"	"Before treatment"	"NS2107"
"BS2-2079-DD-A"	"2079"	"yes"	"24.7"	"100"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Aug"	"2020"	"Before treatment"	"NS2107"
"BS2-2079-HD-A"	"2079"	"yes"	"24.7"	"100"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Aug"	"2020"	"Before treatment"	"NS2107"
"BS2-2080-DD-A"	"2080"	"no"	"100"	"100"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Aug"	"2020"	"Before treatment"	"NS2107"
"BS2-2080-HD-A"	"2080"	"no"	"100"	"100"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Aug"	"2020"	"Before treatment"	"NS2107"
"BS2-2091-DD-A"	"2091"	"yes"	"4"	"1.8"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Aug"	"2020"	"Before treatment"	"NS2107"
"BS2-2091-HD-A"	"2091"	"yes"	"4"	"1.8"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Aug"	"2020"	"Before treatment"	"NS2107"
"BS2-2149-DD-A"	"2149"	"yes"	"34.7"	"100"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Aug"	"2020"	"Before treatment"	"NS2107"
"BS2-2149-HD-A"	"2149"	"yes"	"34.7"	"100"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Aug"	"2020"	"Before treatment"	"NS2107"
"BS2-2150-HH-A"	"2150"	"no"	"nd"	"nd"	"none"	"BS2"	"MCAV"	"HH"	"NO"	"Aug"	"2020"	"Before treatment"	"NS2107"
"BS2-2155-DD-A"	"2155"	"yes"	"4.5"	"45.2"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Aug"	"2020"	"Before treatment"	"NS2107"
"BS2-2155-HD-A"	"2155"	"yes"	"4.5"	"45.2"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Aug"	"2020"	"Before treatment"	"NS2107"
"BS2-2161-DD-A"	"2161"	"no"	"0.6"	"100"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Aug"	"2020"	"Before treatment"	"NS2107"
"BS2-2179-DD-A"	"2179"	"yes"	"5.9"	"4.5"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Aug"	"2020"	"Before treatment"	"NS2107"
"BS2-2179-HD-A"	"2179"	"yes"	"5.9"	"4.5"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Aug"	"2020"	"Before treatment"	"NS2107"
"BS2-2180-DD-A"	"2180"	"yes"	"18.1"	"100"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Aug"	"2020"	"Before treatment"	"NS2107"
"BS2-2180-HD-A"	"2180"	"yes"	"18.1"	"100"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Aug"	"2020"	"Before treatment"	"NS2107"
"BS2-2198-DD-A"	"2198"	"yes"	"2.2"	"9.2"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Aug"	"2020"	"Before treatment"	"NS2107"
"BS2-2198-HD-A"	"2198"	"yes"	"2.2"	"9.2"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Aug"	"2020"	"Before treatment"	"NS2107"
"BS2-2415-DD-A"	"2415"	"yes"	"7.8"	"9.7"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Aug"	"2020"	"Before treatment"	"NS2107"
"BS2-2415-HD-A"	"2415"	"yes"	"7.8"	"9.7"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Aug"	"2020"	"Before treatment"	"NS2107"
"BS2-2432-DD-A"	"2432"	"no"	"nd"	"nd"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Aug"	"2020"	"Before treatment"	"NS2107"
"BS2-2432-HD-A"	"2432"	"no"	"nd"	"nd"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Aug"	"2020"	"Before treatment"	"NS2107"
"BS2-2433-DD-A"	"2433"	"yes"	"-1.8"	"25.8"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Aug"	"2020"	"Before treatment"	"NS2107"
"BS2-2433-HD-A"	"2433"	"yes"	"-1.8"	"25.8"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Aug"	"2020"	"Before treatment"	"NS2107"
"BS2-2474-DD-A"	"2474"	"yes"	"7.9"	"30.6"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Aug"	"2020"	"Before treatment"	"NS2107"
"BS2-2474-HD-A"	"2474"	"yes"	"7.9"	"30.6"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Aug"	"2020"	"Before treatment"	"NS2107"
"BS2-2482-DD-A"	"2482"	"yes"	"100"	"100"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Aug"	"2020"	"Before treatment"	"NS2107"
"BS2-2482-HD-A"	"2482"	"yes"	"100"	"100"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Aug"	"2020"	"Before treatment"	"NS2107"
"BS2-2483-HD-A"	"2483"	"yes"	"91.5"	"100"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Aug"	"2020"	"Before treatment"	"NS2107"
"BS2-3-HH-A"	"   3"	"no"	"nd"	"nd"	"none"	"BS2"	"MCAV"	"HH"	"NO"	"Aug"	"2020"	"Two weeks after treatment"	"NS2107"
"BS2-4H-A"	"   4"	"no"	"nd"	"nd"	"none"	"BS2"	"MCAV"	"HH"	"NO"	"Aug"	"2020"	"Two weeks after treatment"	"NS2107"
"BS2-5-HH-A"	"   5"	"no"	"nd"	"nd"	"none"	"BS2"	"MCAV"	"HH"	"NO"	"Aug"	"2020"	"Two weeks after treatment"	"NS2107"
"BS2-6H-A"	"   6"	"no"	"nd"	"nd"	"none"	"BS2"	"MCAV"	"HH"	"NO"	"Aug"	"2020"	"Two weeks after treatment"	"NS2107"
"BS2-7H-A"	"   7"	"no"	"nd"	"nd"	"none"	"BS2"	"MCAV"	"HH"	"NO"	"Aug"	"2020"	"Two weeks after treatment"	"NS2107"
"BS2-8H-A"	"   8"	"no"	"nd"	"nd"	"none"	"BS2"	"MCAV"	"HH"	"NO"	"Aug"	"2020"	"Two weeks after treatment"	"NS2107"
"BS2-9H-A"	"   9"	"no"	"nd"	"nd"	"none"	"BS2"	"MCAV"	"HH"	"NO"	"Aug"	"2020"	"Two weeks after treatment"	"NS2107"
