""	"Coral.tag"	"Treatment"	"Site"	"Coral.species"	"Condition"	"Treated"	"Collection.month"	"Collection.year"	"sampling"	"sampled"	"Sample.1"	"Sequencing.Run"
"BS3-2041-DD-A"	"2041"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2041-DD-A"	"NS2661"
"BS3-2041-DD-B"	"2041"	"probiotic paste and bag"	"BS3"	"MCAV"	"DD"	"YES"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2041-DD-B"	"NS2661"
"BS3-2041-HD-A"	"2041"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2041-HD-A"	"NS2661"
"BS3-2041-HD-B"	"2041"	"probiotic paste and bag"	"BS3"	"MCAV"	"HD"	"YES"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2041-HD-B"	"NS2661"
"BS3-2116-DD-A"	"2116"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2116-DD-A"	"NS2661"
"BS3-2264-DD-A"	"2264"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2264-DD-A"	"NS2661"
"BS3-2264-DD-B"	"2264"	"control paste and bag"	"BS3"	"MCAV"	"DD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2264-DD-B"	"NS2661"
"BS3-2264-HD-A"	"2264"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2264-HD-A"	"NS2661"
"BS3-2264-HD-B"	"2264"	"control paste and bag"	"BS3"	"MCAV"	"HD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2264-HD-B"	"NS2661"
"BS3-2265-DD-B"	"2265"	"control paste and bag"	"BS3"	"MCAV"	"DD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2265-DD-B"	"NS2661"
"BS3-2265-HD-B"	"2265"	"control paste and bag"	"BS3"	"MCAV"	"HD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2265-HD-B"	"NS2661"
"BS3-2266-DD-A"	"2266"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2266-DD-A"	"NS2661"
"BS3-2266-DD-B"	"2266"	"probiotic paste and bag"	"BS3"	"MCAV"	"DD"	"YES"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2266-DD-B"	"NS2661"
"BS3-2266-HD-A"	"2266"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2266-HD-A"	"NS2661"
"BS3-2266-HD-B"	"2266"	"probiotic paste and bag"	"BS3"	"MCAV"	"HD"	"YES"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2266-HD-B"	"NS2661"
"BS3-2267-HH-B"	"2267"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2267-HH-B"	"NS2661"
"BS3-2268-DD-A"	"2268"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2268-DD-A"	"NS2661"
"BS3-2268-DD-B"	"2268"	"probiotic paste and bag"	"BS3"	"MCAV"	"DD"	"YES"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2268-DD-B"	"NS2661"
"BS3-2268-HD-A"	"2268"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2268-HD-A"	"NS2661"
"BS3-2268-HD-B"	"2268"	"probiotic paste and bag"	"BS3"	"MCAV"	"HD"	"YES"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2268-HD-B"	"NS2661"
"BS3-2362-DD-B"	"2362"	"probiotic paste and bag"	"BS3"	"MCAV"	"DD"	"YES"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2362-DD-B"	"NS2661"
"BS3-2362-HD-A"	"2362"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2362-HD-A"	"NS2661"
"BS3-2362-HD-B"	"2362"	"probiotic paste and bag"	"BS3"	"MCAV"	"HD"	"YES"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2362-HD-B"	"NS2661"
"BS3-2363-DD-A"	"2363"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2363-DD-A"	"NS2661"
"BS3-2363-HD-A"	"2363"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2363-HD-A"	"NS2661"
"BS3-2363-HH-B"	"2363"	"probiotic paste and bag"	"BS3"	"MCAV"	"HH"	"YES"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2363-HH-B"	"NS2661"
"BS3-2364-DD-A"	"2364"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2364-DD-A"	"NS2661"
"BS3-2364-DD-B"	"2364"	"control paste and bag"	"BS3"	"MCAV"	"DD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2364-DD-B"	"NS2661"
"BS3-2364-HD-A"	"2364"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2364-HD-A"	"NS2661"
"BS3-2364-HD-B"	"2364"	"control paste and bag"	"BS3"	"MCAV"	"HD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2364-HD-B"	"NS2661"
"BS3-2365-DD-A"	"2365"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2365-DD-A"	"NS2661"
"BS3-2365-DD-B"	"2365"	"control paste and bag"	"BS3"	"MCAV"	"DD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2365-DD-B"	"NS2661"
"BS3-2365-HD-B"	"2365"	"control paste and bag"	"BS3"	"MCAV"	"HD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2365-HD-B"	"NS2661"
"BS3-2366-DD-A"	"2366"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2366-DD-A"	"NS2661"
"BS3-2366-DD-B"	"2366"	"control paste and bag"	"BS3"	"MCAV"	"DD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2366-DD-B"	"NS2661"
"BS3-2366-HD-A"	"2366"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2366-HD-A"	"NS2661"
"BS3-2366-HD-B"	"2366"	"control paste and bag"	"BS3"	"MCAV"	"HD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2366-HD-B"	"NS2661"
"BS3-2429-DD-A"	"2429"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2429-DD-A"	"NS2661"
"BS3-2429-DD-B"	"2429"	"control paste and bag"	"BS3"	"MCAV"	"DD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2429-DD-B"	"NS2661"
"BS3-2429-HD-A"	"2429"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2429-HD-A"	"NS2661"
"BS3-2429-HD-B"	"2429"	"control paste and bag"	"BS3"	"MCAV"	"HD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2429-HD-B"	"NS2661"
"BS3-2451-DD-A"	"2451"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2451-DD-A"	"NS2661"
"BS3-2451-DD-B"	"2451"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2451-DD-B"	"NS2661"
"BS3-2451-HD-A"	"2451"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2451-HD-A"	"NS2661"
"BS3-2451-HD-B"	"2451"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2451-HD-B"	"NS2661"
"BS3-2503-HH-A"	"2503"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2503-HH-A"	"NS2661"
"BS3-2503-HH-B"	"2503"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2503-HH-B"	"NS2661"
"BS3-2504-HH-B"	"2504"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2504-HH-B"	"NS2661"
"BS3-2505-DD-B"	"2505"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2505-DD-B"	"NS2661"
"BS3-2505-HD-B"	"2505"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2505-HD-B"	"NS2661"
"BS3-2506-DD-A"	"2506"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2506-DD-A"	"NS2661"
"BS3-2506-DD-AA"	"2506"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2506-DD-AA"	"NS2661"
"BS3-2506-DD-B"	"2506"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2506-DD-B"	"NS2661"
"BS3-2506-HD-A"	"2506"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2506-HD-A"	"NS2661"
"BS3-2506-HD-AA"	"2506"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2506-HD-AA"	"NS2661"
"BS3-2506-HD-B"	"2506"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2506-HD-B"	"NS2661"
"BS3-2507-DD-A"	"2507"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2507-DD-A"	"NS2661"
"BS3-2507-DD-B"	"2507"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2507-DD-B"	"NS2661"
"BS3-2507-HD-A"	"2507"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2507-HD-A"	"NS2661"
"BS3-2507-HD-B"	"2507"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2507-HD-B"	"NS2661"
"BS3-2512-DD-A"	"2512"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2512-DD-A"	"NS2661"
"BS3-2512-HD-A"	"2512"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2512-HD-A"	"NS2661"
"BS3-2512-HH-B"	"2512"	"probiotic paste and bag"	"BS3"	"MCAV"	"HH"	"YES"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2512-HH-B"	"NS2661"
"BS3-2513-DD-A"	"2513"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2513-DD-A"	"NS2661"
"BS3-2513-DD-B"	"2513"	"probiotic paste and bag"	"BS3"	"MCAV"	"DD"	"YES"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2513-DD-B"	"NS2661"
"BS3-2513-HD-A"	"2513"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2513-HD-A"	"NS2661"
"BS3-2513-HD-B"	"2513"	"probiotic paste and bag"	"BS3"	"MCAV"	"HD"	"YES"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2513-HD-B"	"NS2661"
"BS3-2516-DD-A"	"2516"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2516-DD-A"	"NS2661"
"BS3-2516-DD-B"	"2516"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2516-DD-B"	"NS2661"
"BS3-2516-HD-A"	"2516"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2516-HD-A"	"NS2661"
"BS3-2516-HD-B"	"2516"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2516-HD-B"	"NS2661"
"BS3-2517-HH-A"	"2517"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2517-HH-A"	"NS2661"
"BS3-2517-HH-B"	"2517"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2517-HH-B"	"NS2661"
"BS3-2549-DD-A"	"2549"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2549-DD-A"	"NS2661"
"BS3-2549-HD-A"	"2549"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2549-HD-A"	"NS2661"
"BS3-2549-HH-B"	"2549"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2549-HH-B"	"NS2661"
"BS3-2562-DD-A"	"2562"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2562-DD-A"	"NS2661"
"BS3-2564-HH-A"	"2564"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2564-HH-A"	"NS2661"
"BS3-2564-HH-B"	"2564"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2564-HH-B"	"NS2661"
"BS3-2565-HH-A"	"2565"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2565-HH-A"	"NS2661"
"BS3-2565-HH-B"	"2565"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2565-HH-B"	"NS2661"
"BS3-2568-DD-A"	"2568"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2568-DD-A"	"NS2661"
"BS3-2568-DD-B"	"2568"	"probiotic paste and bag"	"BS3"	"MCAV"	"DD"	"YES"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2568-DD-B"	"NS2661"
"BS3-2568-HD-A"	"2568"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2568-HD-A"	"NS2661"
"BS3-2568-HD-B"	"2568"	"probiotic paste and bag"	"BS3"	"MCAV"	"HD"	"YES"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2568-HD-B"	"NS2661"
"BS3-2569-DD-A"	"2569"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2569-DD-A"	"NS2661"
"BS3-2569-DD-B"	"2569"	"control paste and bag"	"BS3"	"MCAV"	"DD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2569-DD-B"	"NS2661"
"BS3-2569-HD-A"	"2569"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2569-HD-A"	"NS2661"
"BS3-2569-HD-B"	"2569"	"control paste and bag"	"BS3"	"MCAV"	"HD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2569-HD-B"	"NS2661"
"BS3-2581-DD-B"	"2581"	"control paste and bag"	"BS3"	"MCAV"	"DD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2581-DD-B"	"NS2661"
"BS3-2581-HD-A"	"2581"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2581-HD-A"	"NS2661"
"BS3-2581-HD-B"	"2581"	"control paste and bag"	"BS3"	"MCAV"	"HD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2581-HD-B"	"NS2661"
"BS3-2615-H-A"	"2615"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2615-H-A"	"NS2661"
"BS3-2615-H-B"	"2615"	"resistant"	"BS3"	"MCAV"	"HH"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2615-H-B"	"NS2661"
"BS3-2628-H-A"	"2628"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2628-H-A"	"NS2661"
"BS3-2628-H-B"	"2628"	"resistant"	"BS3"	"MCAV"	"HH"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2628-H-B"	"NS2661"
"BS3-2629-DD-A"	"2629"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2629-DD-A"	"NS2661"
"BS3-2629-DD-B"	"2629"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2629-DD-B"	"NS2661"
"BS3-2629-HD-B"	"2629"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2629-HD-B"	"NS2661"
"BS3-2631-H-A"	"2631"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2631-H-A"	"NS2661"
"BS3-2631-H-B"	"2631"	"resistant"	"BS3"	"MCAV"	"HH"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2631-H-B"	"NS2661"
"BS3-2634-DD-A"	"2634"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2634-DD-A"	"NS2661"
"BS3-2634-DD-B"	"2634"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2634-DD-B"	"NS2661"
"BS3-2634-HD-A"	"2634"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2634-HD-A"	"NS2661"
"BS3-2634-HD-B"	"2634"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2634-HD-B"	"NS2661"
"BS3-2635-DD-A"	"2635"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2635-DD-A"	"NS2661"
"BS3-2635-DD-B"	"2635"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2635-DD-B"	"NS2661"
"BS3-2635-HD-A"	"2635"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2635-HD-A"	"NS2661"
"BS3-2635-HD-B"	"2635"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2635-HD-B"	"NS2661"
"BS3-2688-DD-A"	"2688"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2688-DD-A"	"NS2661"
"BS3-2688-DD-B"	"2688"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2688-DD-B"	"NS2661"
"BS3-2688-HD-A"	"2688"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2688-HD-A"	"NS2661"
"BS3-2688-HD-B"	"2688"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2688-HD-B"	"NS2661"
"BS3-2697-H-A"	"2697"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2697-H-A"	"NS2661"
"BS3-2697-H-B"	"2697"	"resistant"	"BS3"	"MCAV"	"HH"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2697-H-B"	"NS2661"
"BS3-2698-H-A"	"2698"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2698-H-A"	"NS2661"
"BS3-2698-H-B"	"2698"	"resistant"	"BS3"	"MCAV"	"HH"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2698-H-B"	"NS2661"
"BS3-2753-DD-A"	"2753"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2753-DD-A"	"NS2661"
"BS3-2753-DD-B"	"2753"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2753-DD-B"	"NS2661"
"BS3-2753-HD-A"	"2753"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2753-HD-A"	"NS2661"
"BS3-2753-HD-B"	"2753"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2753-HD-B"	"NS2661"
"BS3-2769-DD-A"	"2769"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2769-DD-A"	"NS2661"
"BS3-2769-H-B"	"2769"	"probiotic paste and bag"	"BS3"	"MCAV"	"HH"	"YES"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2769-H-B"	"NS2661"
"BS3-2769-HD-A"	"2769"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2769-HD-A"	"NS2661"
"BS3-2799-DD-A"	"2799"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2799-DD-A"	"NS2661"
"BS3-2799-DD-B"	"2799"	"control paste and bag"	"BS3"	"MCAV"	"DD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2799-DD-B"	"NS2661"
"BS3-2799-HD-A"	"2799"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2799-HD-A"	"NS2661"
"BS3-2799-HD-B"	"2799"	"control paste and bag"	"BS3"	"MCAV"	"HD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2799-HD-B"	"NS2661"
"BS3-2832-HH-A"	"2832"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2832-HH-A"	"NS2661"
"BS3-2832-HH-B"	"2832"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2832-HH-B"	"NS2661"
"BS3-2848-HH-A"	"2848"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2848-HH-A"	"NS2661"
"BS3-2880-DD-A"	"2880"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2880-DD-A"	"NS2661"
"BS3-2880-HD-A"	"2880"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2880-HD-A"	"NS2661"
"BS3-2896-HH-A"	"2896"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2896-HH-A"	"NS2661"
"BS3-2897-HH-A"	"2897"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2897-HH-A"	"NS2661"
"BS3-2899-HH-A"	"2899"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2899-HH-A"	"NS2661"
"BS3-2041-HH-C"	"2041"	"probiotic paste and bag"	"BS3"	"MCAV"	"HH"	"YES"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2041-HH-C"	"NS2696"
"BS3-2116-HD-A"	"2116"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2116-HD-A"	"NS2696"
"BS3-2116-HH-C"	"2116"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2116-HH-C"	"NS2696"
"BS3-2264-DD-C"	"2264"	"control paste and bag"	"BS3"	"MCAV"	"DD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2264-DD-C"	"NS2696"
"BS3-2264-HD-C"	"2264"	"control paste and bag"	"BS3"	"MCAV"	"HD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2264-HD-C"	"NS2696"
"BS3-2265-DD-C"	"2265"	"control paste and bag"	"BS3"	"MCAV"	"DD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2265-DD-C"	"NS2696"
"BS3-2265-HD-C"	"2265"	"control paste and bag"	"BS3"	"MCAV"	"HD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2265-HD-C"	"NS2696"
"BS3-2266-DD-C"	"2266"	"probiotic paste and bag"	"BS3"	"MCAV"	"DD"	"YES"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2266-DD-C"	"NS2696"
"BS3-2266-HD-C"	"2266"	"probiotic paste and bag"	"BS3"	"MCAV"	"HD"	"YES"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2266-HD-C"	"NS2696"
"BS3-2267-HH-C"	"2267"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2267-HH-C"	"NS2696"
"BS3-2268-HH-C"	"2268"	"probiotic paste and bag"	"BS3"	"MCAV"	"HH"	"YES"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2268-HH-C"	"NS2696"
"BS3-2362-DD-C"	"2362"	"probiotic paste and bag"	"BS3"	"MCAV"	"DD"	"YES"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2362-DD-C"	"NS2696"
"BS3-2362-HD-C"	"2362"	"probiotic paste and bag"	"BS3"	"MCAV"	"HD"	"YES"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2362-HD-C"	"NS2696"
"BS3-2363-HH-C"	"2363"	"probiotic paste and bag"	"BS3"	"MCAV"	"HH"	"YES"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2363-HH-C"	"NS2696"
"BS3-2364-DD-C"	"2364"	"control paste and bag"	"BS3"	"MCAV"	"DD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2364-DD-C"	"NS2696"
"BS3-2364-HD-C"	"2364"	"control paste and bag"	"BS3"	"MCAV"	"HD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2364-HD-C"	"NS2696"
"BS3-2365-DD-C"	"2365"	"control paste and bag"	"BS3"	"MCAV"	"DD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2365-DD-C"	"NS2696"
"BS3-2365-HD-C"	"2365"	"control paste and bag"	"BS3"	"MCAV"	"HD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2365-HD-C"	"NS2696"
"BS3-2366-DD-C"	"2366"	"control paste and bag"	"BS3"	"MCAV"	"DD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2366-DD-C"	"NS2696"
"BS3-2366-HD-C"	"2366"	"control paste and bag"	"BS3"	"MCAV"	"HD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2366-HD-C"	"NS2696"
"BS3-2429-DD-C"	"2429"	"control paste and bag"	"BS3"	"MCAV"	"DD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2429-DD-C"	"NS2696"
"BS3-2429-HD-C"	"2429"	"control paste and bag"	"BS3"	"MCAV"	"HD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2429-HD-C"	"NS2696"
"BS3-2451-HH-C"	"2451"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2451-HH-C"	"NS2696"
"BS3-2503-HH-C"	"2503"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2503-HH-C"	"NS2696"
"BS3-2504-HH-A"	"2504"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2504-HH-A"	"NS2696"
"BS3-2504-HH-C"	"2504"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2504-HH-C"	"NS2696"
"BS3-2505-DD-C"	"2505"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2505-DD-C"	"NS2696"
"BS3-2505-HD-C"	"2505"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2505-HD-C"	"NS2696"
"BS3-2506-HH-C"	"2506"	"none"	"BS3"	"MCAV"	"HH"	"YES"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2506-HH-C"	"NS2696"
"BS3-2507-DD-C"	"2507"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2507-DD-C"	"NS2696"
"BS3-2507-HD-C"	"2507"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2507-HD-C"	"NS2696"
"BS3-2512-HH-C"	"2512"	"probiotic paste and bag"	"BS3"	"MCAV"	"HH"	"YES"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2512-HH-C"	"NS2696"
"BS3-2513-DD-C"	"2513"	"probiotic paste and bag"	"BS3"	"MCAV"	"DD"	"YES"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2513-DD-C"	"NS2696"
"BS3-2513-HD-C"	"2513"	"probiotic paste and bag"	"BS3"	"MCAV"	"HD"	"YES"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2513-HD-C"	"NS2696"
"BS3-2516-DD-C"	"2516"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2516-DD-C"	"NS2696"
"BS3-2516-HD-C"	"2516"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2516-HD-C"	"NS2696"
"BS3-2517-HH-C"	"2517"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2517-HH-C"	"NS2696"
"BS3-2549-HH-C"	"2549"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2549-HH-C"	"NS2696"
"BS3-2564-HH-C"	"2564"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2564-HH-C"	"NS2696"
"BS3-2565-HH-C"	"2565"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2565-HH-C"	"NS2696"
"BS3-2568-DD-C"	"2568"	"probiotic paste and bag"	"BS3"	"MCAV"	"DD"	"YES"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2568-DD-C"	"NS2696"
"BS3-2568-HD-C"	"2568"	"probiotic paste and bag"	"BS3"	"MCAV"	"HD"	"YES"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2568-HD-C"	"NS2696"
"BS3-2569-HH-C"	"2569"	"control paste and bag"	"BS3"	"MCAV"	"HH"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2569-HH-C"	"NS2696"
"BS3-2581-DD-A"	"2581"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"July"	"2021"	"Before treatment"	"Before treatment"	"BS3-2581-DD-A"	"NS2696"
"BS3-2581-DD-C"	"2581"	"control paste and bag"	"BS3"	"MCAV"	"DD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2581-DD-C"	"NS2696"
"BS3-2581-HD-C"	"2581"	"control paste and bag"	"BS3"	"MCAV"	"HD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2581-HD-C"	"NS2696"
"BS3-2615-H-C"	"2615"	"resistant"	"BS3"	"MCAV"	"HH"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2615-H-C"	"NS2696"
"BS3-2628-H-C"	"2628"	"resistant"	"BS3"	"MCAV"	"HH"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2628-H-C"	"NS2696"
"BS3-2629-HH-C"	"2629"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2629-HH-C"	"NS2696"
"BS3-2631-H-C"	"2631"	"resistant"	"BS3"	"MCAV"	"HH"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2631-H-C"	"NS2696"
"BS3-2634-DD-C"	"2634"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2634-DD-C"	"NS2696"
"BS3-2634-HD-C"	"2634"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2634-HD-C"	"NS2696"
"BS3-2635-DD-C"	"2635"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2635-DD-C"	"NS2696"
"BS3-2635-HD-C"	"2635"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2635-HD-C"	"NS2696"
"BS3-2688-HH-C"	"2688"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2688-HH-C"	"NS2696"
"BS3-2697-H-C"	"2697"	"resistant"	"BS3"	"MCAV"	"HH"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2697-H-C"	"NS2696"
"BS3-2698-H-C"	"2698"	"resistant"	"BS3"	"MCAV"	"HH"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2698-H-C"	"NS2696"
"BS3-2753-DD-C"	"2753"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2753-DD-C"	"NS2696"
"BS3-2753-HD-C"	"2753"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2753-HD-C"	"NS2696"
"BS3-2769-HD-C"	"2769"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2769-HD-C"	"NS2696"
"BS3-2769-HH-C"	"2769"	"probiotic paste and bag"	"BS3"	"MCAV"	"HH"	"YES"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2769-HH-C"	"NS2696"
"BS3-2799-DD-C"	"2799"	"control paste and bag"	"BS3"	"MCAV"	"DD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2799-DD-C"	"NS2696"
"BS3-2799-HD-C"	"2799"	"control paste and bag"	"BS3"	"MCAV"	"HD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2799-HD-C"	"NS2696"
"BS3-2814-HD-C"	"2814"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2814-HD-C"	"NS2696"
"BS3-2832-HH-C"	"2832"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2832-HH-C"	"NS2696"
"BS3-2834-DD-B"	"2834"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2834-DD-B"	"NS2696"
"BS3-2834-DD-C"	"2834"	"none"	"BS3"	"MCAV"	"DD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2834-DD-C"	"NS2696"
"BS3-2834-HD-B"	"2834"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2834-HD-B"	"NS2696"
"BS3-2834-HD-C"	"2834"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2834-HD-C"	"NS2696"
"BS3-2848-HH-B"	"2848"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2848-HH-B"	"NS2696"
"BS3-2848-HH-C"	"2848"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2848-HH-C"	"NS2696"
"BS3-2880-HH-B"	"2880"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2880-HH-B"	"NS2696"
"BS3-2880-HH-C"	"2880"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2880-HH-C"	"NS2696"
"BS3-2896-HH-B"	"2896"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2896-HH-B"	"NS2696"
"BS3-2896-HH-C"	"2896"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2896-HH-C"	"NS2696"
"BS3-2897-HH-B"	"2897"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2897-HH-B"	"NS2696"
"BS3-2897-HH-C"	"2897"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2897-HH-C"	"NS2696"
"BS3-2899-HD-C"	"2899"	"none"	"BS3"	"MCAV"	"HD"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2899-HD-C"	"NS2696"
"BS3-2899-HH-B"	"2899"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Aug"	"2021"	"One month after treatment"	"One month after treatment"	"BS3-2899-HH-B"	"NS2696"
"BS3-2899-HH-C"	"2899"	"none"	"BS3"	"MCAV"	"HH"	"NO"	"Nov"	"2021"	"Three months after treatment"	"Three months after treatment"	"BS3-2899-HH-C"	"NS2696"
