""	"Coral.tag"	"Treatment"	"Site"	"Coral.species"	"Condition"	"Treated"	"Collection.month"	"Collection.year"	"sampling"	"sampled"	"Sample.1"	"Sequencing.Run"
"BS2-1566-DD-O"	"1566"	"probiotic paste"	"BS2"	"MCAV"	"DD"	"YES"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-1566-DD-O"	"NS2172"
"BS2-1566-HD-O"	"1566"	"probiotic paste"	"BS2"	"MCAV"	"HD"	"YES"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-1566-HD-O"	"NS2172"
"BS2-1689-DD-O"	"1689"	"probiotic bag"	"BS2"	"MCAV"	"DD"	"YES"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-1689-DD-O"	"NS2172"
"BS2-1689-HD-O"	"1689"	"probiotic bag"	"BS2"	"MCAV"	"HD"	"YES"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-1689-HD-O"	"NS2172"
"BS2-1842-DD-O"	"1842"	"probiotic bag"	"BS2"	"MCAV"	"DD"	"YES"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-1842-DD-O"	"NS2172"
"BS2-1842-HD-O"	"1842"	"probiotic bag"	"BS2"	"MCAV"	"HD"	"YES"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-1842-HD-O"	"NS2172"
"BS2-1925-DD-O"	"1925"	"probiotic bag"	"BS2"	"MCAV"	"DD"	"YES"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-1925-DD-O"	"NS2172"
"BS2-1925-HD-O"	"1925"	"probiotic bag"	"BS2"	"MCAV"	"HD"	"YES"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-1925-HD-O"	"NS2172"
"BS2-2006-DD-O"	"2006"	"probiotic paste"	"BS2"	"MCAV"	"DD"	"YES"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2006-DD-O"	"NS2172"
"BS2-2006-HD-O"	"2006"	"probiotic paste"	"BS2"	"MCAV"	"HD"	"YES"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2006-HD-O"	"NS2172"
"BS2-2019-DD-O"	"2019"	"probiotic bag"	"BS2"	"MCAV"	"DD"	"YES"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2019-DD-O"	"NS2172"
"BS2-2019-HD-O"	"2019"	"probiotic bag"	"BS2"	"MCAV"	"HD"	"YES"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2019-HD-O"	"NS2172"
"BS2-2048-DD-O"	"2048"	"control bag"	"BS2"	"MCAV"	"DD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2048-DD-O"	"NS2172"
"BS2-2048-HD-O"	"2048"	"control bag"	"BS2"	"MCAV"	"HD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2048-HD-O"	"NS2172"
"BS2-2076-DD-O"	"2076"	"control bag"	"BS2"	"MCAV"	"DD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2076-DD-O"	"NS2172"
"BS2-2076-HD-O"	"2076"	"control bag"	"BS2"	"MCAV"	"HD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2076-HD-O"	"NS2172"
"BS2-2078-DD-O"	"2078"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2078-DD-O"	"NS2172"
"BS2-2078-HD-O"	"2078"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2078-HD-O"	"NS2172"
"BS2-2079-DD-O"	"2079"	"probiotic paste"	"BS2"	"MCAV"	"DD"	"YES"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2079-DD-O"	"NS2172"
"BS2-2079-HD-O"	"2079"	"probiotic paste"	"BS2"	"MCAV"	"HD"	"YES"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2079-HD-O"	"NS2172"
"BS2-2080-DD-O"	"2080"	"control paste"	"BS2"	"MCAV"	"DD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2080-DD-O"	"NS2172"
"BS2-2091-DD-O"	"2091"	"control paste"	"BS2"	"MCAV"	"DD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2091-DD-O"	"NS2172"
"BS2-2091-HD-O"	"2091"	"control paste"	"BS2"	"MCAV"	"HD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2091-HD-O"	"NS2172"
"BS2-2149-DD-O"	"2149"	"probiotic paste"	"BS2"	"MCAV"	"DD"	"YES"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2149-DD-O"	"NS2172"
"BS2-2149-HD-O"	"2149"	"probiotic paste"	"BS2"	"MCAV"	"HD"	"YES"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2149-HD-O"	"NS2172"
"BS2-2150-HH-O"	"2150"	"none"	"BS2"	"MCAV"	"HH"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2150-HH-O"	"NS2172"
"BS2-2155-DD-O"	"2155"	"control paste"	"BS2"	"MCAV"	"DD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2155-DD-O"	"NS2172"
"BS2-2155-HD-O"	"2155"	"control paste"	"BS2"	"MCAV"	"HD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2155-HD-O"	"NS2172"
"BS2-2179-DD-O"	"2179"	"control paste"	"BS2"	"MCAV"	"DD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2179-DD-O"	"NS2172"
"BS2-2179-HD-O"	"2179"	"control paste"	"BS2"	"MCAV"	"HD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2179-HD-O"	"NS2172"
"BS2-2180-DD-O"	"2180"	"control bag"	"BS2"	"MCAV"	"DD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2180-DD-O"	"NS2172"
"BS2-2180-HD-O"	"2180"	"control bag"	"BS2"	"MCAV"	"HD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2180-HD-O"	"NS2172"
"BS2-2198-DD-O"	"2198"	"control bag"	"BS2"	"MCAV"	"DD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2198-DD-O"	"NS2172"
"BS2-2407-DD-O"	"2407"	"control bag"	"BS2"	"MCAV"	"DD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2407-DD-O"	"NS2172"
"BS2-2407-HD-O"	"2407"	"control bag"	"BS2"	"MCAV"	"HD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2407-HD-O"	"NS2172"
"BS2-2415-DD-O"	"2415"	"probiotic bag"	"BS2"	"MCAV"	"DD"	"YES"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2415-DD-O"	"NS2172"
"BS2-2415-HD-O"	"2415"	"probiotic bag"	"BS2"	"MCAV"	"HD"	"YES"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2415-HD-O"	"NS2172"
"BS2-2432-HH-O"	"2432"	"none"	"BS2"	"MCAV"	"HH"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2432-HH-O"	"NS2172"
"BS2-2433-DD-O"	"2433"	"probiotic paste"	"BS2"	"MCAV"	"DD"	"YES"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2433-DD-O"	"NS2172"
"BS2-2433-HD-O"	"2433"	"probiotic paste"	"BS2"	"MCAV"	"HD"	"YES"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2433-HD-O"	"NS2172"
"BS2-2453-DD-O"	"2453"	"probiotic bag"	"BS2"	"MCAV"	"DD"	"YES"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2453-DD-O"	"NS2172"
"BS2-2453-HD-O"	"2453"	"probiotic bag"	"BS2"	"MCAV"	"HD"	"YES"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2453-HD-O"	"NS2172"
"BS2-2460-DD-O"	"2460"	"control bag"	"BS2"	"MCAV"	"DD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2460-DD-O"	"NS2172"
"BS2-2464-DD-O"	"2464"	"probiotic paste"	"BS2"	"MCAV"	"DD"	"YES"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2464-DD-O"	"NS2172"
"BS2-2464-HD-O"	"2464"	"probiotic paste"	"BS2"	"MCAV"	"HD"	"YES"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2464-HD-O"	"NS2172"
"BS2-2474-DD-O"	"2474"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2474-DD-O"	"NS2172"
"BS2-2474-HD-O"	"2474"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2474-HD-O"	"NS2172"
"BS2-2475-DD-O"	"2475"	"control bag"	"BS2"	"MCAV"	"DD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2475-DD-O"	"NS2172"
"BS2-2475-HD-O"	"2475"	"control bag"	"BS2"	"MCAV"	"HD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2475-HD-O"	"NS2172"
"BS2-2478-DD-O"	"2478"	"control paste"	"BS2"	"MCAV"	"DD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2478-DD-O"	"NS2172"
"BS2-2479-DD-O"	"2479"	"control bag"	"BS2"	"MCAV"	"DD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2479-DD-O"	"NS2172"
"BS2-2479-HD-O"	"2479"	"control bag"	"BS2"	"MCAV"	"HD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2479-HD-O"	"NS2172"
"BS2-2480-HD-O"	"2480"	"control paste"	"BS2"	"MCAV"	"HD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2480-HD-O"	"NS2172"
"BS2-2482-DD-O"	"2482"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2482-DD-O"	"NS2172"
"BS2-2482-HD-O"	"2482"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2482-HD-O"	"NS2172"
"BS2-2483-DD-O"	"2483"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2483-DD-O"	"NS2172"
"BS2-2483-HD-O"	"2483"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2483-HD-O"	"NS2172"
"BS2-2499-DD-O"	"2499"	"control paste"	"BS2"	"MCAV"	"DD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2499-DD-O"	"NS2172"
"BS2-2499-HD-O"	"2499"	"control paste"	"BS2"	"MCAV"	"HD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2499-HD-O"	"NS2172"
"BS2-2500-DD-O"	"2500"	"control paste"	"BS2"	"MCAV"	"DD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2500-DD-O"	"NS2172"
"BS2-2500-HD-O"	"2500"	"control paste"	"BS2"	"MCAV"	"HD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2500-HD-O"	"NS2172"
"BS2-2662-HH-O"	"2662"	"resistant"	"BS2"	"MCAV"	"HH"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2662-HH-O"	"NS2172"
"BS2-2672-HH-O"	"2672"	"resistant"	"BS2"	"MCAV"	"HH"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2672-HH-O"	"NS2172"
"BS2-2673-HH-O"	"2673"	"resistant"	"BS2"	"MCAV"	"HH"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2673-HH-O"	"NS2172"
"BS2-2675-DD-O"	"2675"	"none"	"BS2"	"MCAV"	"DD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2675-DD-O"	"NS2172"
"BS2-2685-DD-O"	"2685"	"probiotic bag"	"BS2"	"MCAV"	"DD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2685-DD-O"	"NS2172"
"BS2-2685-HD-O"	"2685"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2685-HD-O"	"NS2172"
"BS2-2694-HH-O"	"2694"	"resistant"	"BS2"	"MCAV"	"HH"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2694-HH-O"	"NS2172"
"BS2-2198-HD-O"	"2198"	"control bag"	"BS2"	"MCAV"	"HD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2198-HD-O"	"NS2408"
"BS2-2675-HD-O"	"2675"	"none"	"BS2"	"MCAV"	"HD"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2675-HD-O"	"NS2408"
"BS2-2683-HH-O"	"2683"	"resistant"	"BS2"	"MCAV"	"HH"	"NO"	"Oct"	"2020"	"Two weeks after second treatment"	"Two weeks after"	"BS2-2683-HH-O"	"NS2408"
