$parent_call
[1] "dist.clr ~ Condition/Collection.month , strata = Collection.month , permutations 999"

$HH_vs_DD
                            Df SumOfSqs      R2      F Pr(>F)  
Condition                    1     6812 0.02323 2.6724  0.015 *
Condition:Collection.month   4    36605 0.12484 3.5902  0.024 *
Residual                    98   249795 0.85193                
Total                      103   293212 1.00000                
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$HH_vs_HD
                            Df SumOfSqs      R2      F Pr(>F)  
Condition                    1     1205 0.00602 0.7688  0.983  
Condition:Collection.month   4    28267 0.14114 4.5096  0.068 .
Residual                   109   170813 0.85285                
Total                      114   200285 1.00000                
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$DD_vs_HD
                            Df SumOfSqs      R2      F Pr(>F)    
Condition                    1    12336 0.02934 5.6331  0.001 ***
Condition:Collection.month   4    51204 0.12177 5.8456  0.022 *  
Residual                   163   356943 0.84889                  
Total                      168   420482 1.00000                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

attr(,"class")
[1] "pwadstrata" "list"      