$parent_call
[1] "dist.clr ~ Condition * Treatment * Collection.month , strata = Null , permutations 999"

$HH_vs_DD
                            Df SumOfSqs      R2      F Pr(>F)    
Condition                    1     6812 0.02323 2.6027  0.007 ** 
Treatment                    5    20276 0.06915 1.5494  0.009 ** 
Collection.month             2    20115 0.06860 3.8428  0.001 ***
Condition:Collection.month   2     4268 0.01455 0.8153  0.721    
Treatment:Collection.month   5    11429 0.03898 0.8733  0.720    
Residual                    88   230313 0.78548                  
Total                      103   293212 1.00000                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$HH_vs_HD
                            Df SumOfSqs      R2      F Pr(>F)    
Condition                    1     1205 0.00602 0.7630  0.749    
Treatment                    5    13513 0.06747 1.7117  0.003 ** 
Collection.month             2    19644 0.09808 6.2208  0.001 ***
Condition:Collection.month   2     2432 0.01214 0.7700  0.779    
Treatment:Collection.month   5     7180 0.03585 0.9095  0.675    
Residual                    99   156311 0.78044                  
Total                      114   200285 1.00000                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$DD_vs_HD
                                      Df SumOfSqs      R2      F Pr(>F)    
Condition                              1    12336 0.02934 5.5484  0.001 ***
Treatment                              4    18924 0.04501 2.1279  0.001 ***
Collection.month                       2    34016 0.08090 7.6500  0.001 ***
Condition:Treatment                    4     7866 0.01871 0.8845  0.725    
Condition:Collection.month             2     4201 0.00999 0.9448  0.511    
Treatment:Collection.month             4     7694 0.01830 0.8652  0.758    
Condition:Treatment:Collection.month   4     8623 0.02051 0.9696  0.498    
Residual                             147   326823 0.77726                  
Total                                168   420482 1.00000                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

attr(,"class")
[1] "pwadstrata" "list"      