Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

adonis2(formula = dist.clr ~ Condition, data = as(sample_data(ps5_BS2_aug), "data.frame"), by = "terms")
          Df SumOfSqs      R2      F Pr(>F)  
Condition  2    11714 0.07593 1.9721  0.018 *
Residual  48   142563 0.92407                
Total     50   154278 1.00000                
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1





$parent_call
[1] "dist.clr ~ Condition , strata = Null , permutations 999"

$DD_vs_HD
          Df SumOfSqs      R2      F Pr(>F)   
Condition  1     9326 0.06319 3.1028  0.002 **
Residual  46   138259 0.93681                 
Total     47   147585 1.00000                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$DD_vs_HH
          Df SumOfSqs      R2    F Pr(>F)
Condition  1     3212 0.03587 0.93  0.449
Residual  25    86330 0.96413            
Total     26    89542 1.00000            

$HD_vs_HH
          Df SumOfSqs      R2      F Pr(>F)
Condition  1     2336 0.03716 0.9648  0.431
Residual  25    60537 0.96284              
Total     26    62874 1.00000              

attr(,"class")
[1] "pwadstrata" "list"      