> perm<-adonis2(dist.clr~Condition,as(sample_data(ps5_BS2_aug),"data.frame"))
> print(perm)
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

adonis2(formula = dist.clr ~ Condition, data = as(sample_data(ps5_BS2_aug), "data.frame"))
          Df SumOfSqs      R2      F Pr(>F)    
Condition  2    17647 0.09826 3.1056  0.001 ***
Residual  57   161942 0.90174                  
Total     59   179589 1.00000                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1







> perm2<-pairwise.adonis2(dist.clr~Condition,as(sample_data(ps5_BS2_aug),"data.frame"))
> print(perm2)
$parent_call
[1] "dist.clr ~ Condition , strata = Null , permutations 999"

$HH_vs_DD
          Df SumOfSqs      R2      F Pr(>F)    
Condition  1    13556 0.11107 4.3731  0.001 ***
Residual  35   108492 0.88893                  
Total     36   122048 1.00000                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$HH_vs_HD
          Df SumOfSqs      R2      F Pr(>F)
Condition  1     3233 0.03884 1.3738   0.15
Residual  34    80009 0.96116              
Total     35    83241 1.00000              

$DD_vs_HD
          Df SumOfSqs     R2      F Pr(>F)   
Condition  1     9380 0.0648 3.1179  0.003 **
Residual  45   135383 0.9352                 
Total     46   144763 1.0000                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

attr(,"class")
[1] "pwadstrata" "list"      