Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

adonis2(formula = dist.clr ~ Condition * Treatment, data = as(sample_data(ps5_BS2_jan), "data.frame"))
                    Df SumOfSqs      R2      F Pr(>F)  
Condition            2     7651 0.04727 1.4853  0.071 .
Treatment            4    10890 0.06727 1.0569  0.329  
Condition:Treatment  4     9393 0.05803 0.9117  0.621  
Residual            52   133940 0.82743                
Total               62   161874 1.00000                
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1





$parent_call
[1] "dist.clr ~ Condition * Treatment , strata = Null , permutations 999"

$DD_vs_HD
                    Df SumOfSqs      R2      F Pr(>F)   
Condition            1     6002 0.03933 2.2810  0.008 **
Treatment            4    10890 0.07136 1.0345  0.385   
Condition:Treatment  4     9393 0.06156 0.8924  0.666   
Residual            48   126314 0.82775                 
Total               57   152600 1.00000                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$DD_vs_HH
          Df SumOfSqs      R2      F Pr(>F)
Condition  1     2590 0.03155 0.8019  0.691
Treatment  4    11683 0.14230 0.9043  0.679
Residual  21    67826 0.82615              
Total     26    82098 1.00000              

$HD_vs_HH
          Df SumOfSqs      R2      F Pr(>F)
Condition  1     1560 0.01859 0.7405  0.649
Treatment  4     8601 0.10251 1.0205  0.416
Residual  35    73740 0.87890              
Total     40    83901 1.00000              

attr(,"class")
[1] "pwadstrata" "list"      