Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

adonis2(formula = dist.clr ~ Condition * Treatment * Collection.month, data = as(sample_data(ps5_BS2), "data.frame"), by = "terms")
                                      Df SumOfSqs      R2      F Pr(>F)    
Condition                              2    15109 0.03267 3.5744  0.001 ***
Treatment                              4    19351 0.04185 2.2889  0.001 ***
Collection.month                       2    39231 0.08484 9.2809  0.001 ***
Condition:Treatment                    4     7894 0.01707 0.9338  0.606    
Condition:Collection.month             4     7329 0.01585 0.8669  0.712    
Treatment:Collection.month             4     7702 0.01666 0.9110  0.644    
Condition:Treatment:Collection.month   4     8627 0.01866 1.0205  0.391    
Residual                             169   357185 0.77241                  
Total                                193   462427 1.00000                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1





PAIRWISE PERMANOVA: CONDITION ONLY

$parent_call
[1] "dist.clr ~ Condition , strata = Null , permutations 999"

$HH_vs_DD
           Df SumOfSqs      R2      F Pr(>F)   
Condition   1     6909 0.02376 2.4585   0.01 **
Residual  101   283826 0.97624                 
Total     102   290734 1.00000                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$HH_vs_HD
           Df SumOfSqs      R2      F Pr(>F)
Condition   1     1188 0.00593 0.6737  0.866
Residual  113   199240 0.99407              
Total     114   200428 1.00000              

$DD_vs_HD
           Df SumOfSqs      R2      F Pr(>F)    
Condition   1    12253 0.02891 5.0014  0.001 ***
Residual  168   411571 0.97109                  
Total     169   423823 1.00000                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

attr(,"class")
[1] "pwadstrata" "list"      





PAIRWISE PERMANOVA: TREATMENT ONLY

$parent_call
[1] "dist.clr ~ Treatment , strata = Null , permutations 999"

$`none_vs_probiotic paste`
           Df SumOfSqs      R2      F Pr(>F)  
Treatment   1     5542 0.01926 2.3371  0.013 *
Residual  119   282208 0.98074                
Total     120   287750 1.00000                
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`none_vs_probiotic bag`
           Df SumOfSqs      R2      F Pr(>F)  
Treatment   1     4402 0.01649 1.9108  0.036 *
Residual  114   262645 0.98351                
Total     115   267048 1.00000                
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`none_vs_control bag`
           Df SumOfSqs      R2      F Pr(>F)  
Treatment   1     5323 0.01815 2.2186  0.012 *
Residual  120   287926 0.98185                
Total     121   293249 1.00000                
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`none_vs_control paste`
           Df SumOfSqs      R2      F Pr(>F)   
Treatment   1     6552 0.02264 2.8028  0.004 **
Residual  121   282878 0.97736                 
Total     122   289430 1.00000                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`probiotic paste_vs_probiotic bag`
          Df SumOfSqs      R2      F Pr(>F)
Treatment  1     2042 0.02038 0.8947  0.497
Residual  43    98144 0.97962              
Total     44   100187 1.00000              

$`probiotic paste_vs_control bag`
          Df SumOfSqs      R2      F Pr(>F)
Treatment  1     2062 0.01643 0.8185  0.598
Residual  49   123425 0.98357              
Total     50   125486 1.00000              

$`probiotic paste_vs_control paste`
          Df SumOfSqs      R2      F Pr(>F)
Treatment  1     2462 0.02038 1.0401  0.338
Residual  50   118377 0.97962              
Total     51   120839 1.00000              

$`probiotic bag_vs_control bag`
          Df SumOfSqs      R2      F Pr(>F)
Treatment  1     2189 0.02064 0.9275  0.451
Residual  44   103863 0.97936              
Total     45   106052 1.00000              

$`probiotic bag_vs_control paste`
          Df SumOfSqs      R2      F Pr(>F)
Treatment  1     2190 0.02168 0.9972  0.367
Residual  45    98815 0.97832              
Total     46   101004 1.00000              

$`control bag_vs_control paste`
          Df SumOfSqs      R2      F Pr(>F)
Treatment  1     1893 0.01503 0.7781  0.666
Residual  51   124095 0.98497              
Total     52   125988 1.00000              

attr(,"class")
[1] "pwadstrata" "list"      






PAIRWISE PERMANOVA: COLLECTION MONTH ONLY

$parent_call
[1] "dist.clr ~ Collection.month , strata = Null , permutations 999"

$Oct_vs_Aug
                  Df SumOfSqs      R2      F Pr(>F)    
Collection.month   1    24184 0.08343 11.742  0.001 ***
Residual         129   265686 0.91657                  
Total            130   289870 1.00000                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$Oct_vs_Jan
                  Df SumOfSqs      R2      F Pr(>F)    
Collection.month   1    25240 0.08422 12.967  0.001 ***
Residual         141   274441 0.91578                  
Total            142   299681 1.00000                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$Aug_vs_Jan
                  Df SumOfSqs      R2      F Pr(>F)    
Collection.month   1    27075 0.08731 10.714  0.001 ***
Residual         112   283038 0.91269                  
Total            113   310113 1.00000                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

attr(,"class")
[1] "pwadstrata" "list"      





PAIRWISE PERMANOVA: CONDITION WITH COLLECTION MONTH AS BLOCKING GROUP

$parent_call
[1] "dist.clr ~ Condition/Collection.month , strata = Collection.month , permutations 999"

$HH_vs_DD
          Df SumOfSqs      R2      F Pr(>F)
Model      5    44993 0.15476 3.5519  0.337
Residual  97   245742 0.84524              
Total    102   290734 1.00000              

$HH_vs_HD
          Df SumOfSqs      R2      F Pr(>F)
Model      5    31383 0.15658 4.0472  0.563
Residual 109   169045 0.84342              
Total    114   200428 1.00000              

$DD_vs_HD
          Df SumOfSqs      R2      F Pr(>F)    
Model      5    63944 0.15087 5.8279  0.001 ***
Residual 164   359879 0.84913                  
Total    169   423823 1.00000                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

attr(,"class")
[1] "pwadstrata" "list"      











PAIRWISE PERMANOVA: TREATMENT WITH COLLECTION MONTH AS BLOCKING GROUP


$parent_call
[1] "dist.clr ~ Treatment/Collection.month , strata = Collection.month , permutations 999"

$`none_vs_probiotic paste`
          Df SumOfSqs      R2      F Pr(>F)
Model      4    37242 0.12942 4.3113  0.174
Residual 116   250508 0.87058              
Total    120   287750 1.00000              

$`none_vs_probiotic bag`
          Df SumOfSqs      R2      F Pr(>F)
Model      4    35965 0.13468 4.3189  0.595
Residual 111   231083 0.86532              
Total    115   267048 1.00000              

$`none_vs_control bag`
          Df SumOfSqs     R2      F Pr(>F)  
Model      4    37772 0.1288 4.3246  0.071 .
Residual 117   255477 0.8712                
Total    121   293249 1.0000                
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`none_vs_control paste`
          Df SumOfSqs      R2      F Pr(>F)
Model      4    39356 0.13598 4.6427  0.245
Residual 118   250074 0.86402              
Total    122   289430 1.00000              

$`probiotic paste_vs_probiotic bag`
         Df SumOfSqs     R2      F Pr(>F)
Model     3    13836 0.1381 2.1898  0.394
Residual 41    86351 0.8619              
Total    44   100187 1.0000              

$`probiotic paste_vs_control bag`
         Df SumOfSqs      R2      F Pr(>F)
Model     3    14741 0.11747 2.0854  0.244
Residual 47   110745 0.88253              
Total    50   125486 1.00000              

$`probiotic paste_vs_control paste`
         Df SumOfSqs      R2      F Pr(>F)
Model     3    15497 0.12825 2.3538  0.238
Residual 48   105342 0.87175              
Total    51   120839 1.00000              

$`probiotic bag_vs_control bag`
         Df SumOfSqs      R2      F Pr(>F)
Model     3    14732 0.13891 2.2585  0.359
Residual 42    91320 0.86109              
Total    45   106052 1.00000              

$`probiotic bag_vs_control paste`
         Df SumOfSqs      R2      F Pr(>F)
Model     3    15088 0.14938 2.5171  0.412
Residual 43    85916 0.85062              
Total    46   101004 1.00000              

$`control bag_vs_control paste`
         Df SumOfSqs      R2      F Pr(>F)
Model     3    15677 0.12443 2.3212  0.829
Residual 49   110311 0.87557              
Total    52   125988 1.00000              

attr(,"class")
[1] "pwadstrata" "list"      











