$parent_call
[1] "dist.clr2 ~ Treatment/Collection.month , strata = Collection.month , permutations 999"

$parent_call
[1] "dist.clr2 ~ Treatment/Collection.month , strata = Collection.month , permutations 999"

$`none_vs_probiotic paste`
         Df SumOfSqs      R2      F Pr(>F)
Model     4    23840 0.16225 1.9852  0.994
Residual 41   123093 0.83775              
Total    45   146933 1.00000              

$`none_vs_probiotic bag`
         Df SumOfSqs      R2      F Pr(>F)
Model     4    19222 0.15203 1.6136  0.783
Residual 36   107214 0.84797              
Total    40   126436 1.00000              

$`none_vs_control bag`
         Df SumOfSqs      R2      F Pr(>F)
Model     4    22209 0.14526 1.6995  0.657
Residual 40   130677 0.85474              
Total    44   152886 1.00000              

$`none_vs_control paste`
         Df SumOfSqs      R2     F Pr(>F)
Model     4    22237 0.15121 1.826  0.937
Residual 41   124820 0.84879             
Total    45   147057 1.00000             

$`probiotic paste_vs_probiotic bag`
         Df SumOfSqs      R2      F Pr(>F)
Model     3    11977 0.21751 1.5752  0.682
Residual 17    43086 0.78249              
Total    20    55063 1.00000              

$`probiotic paste_vs_control bag`
         Df SumOfSqs      R2      F Pr(>F)
Model     3    14663 0.18055 1.5423  0.269
Residual 21    66549 0.81945              
Total    24    81212 1.00000              

$`probiotic paste_vs_control paste`
         Df SumOfSqs      R2      F Pr(>F)
Model     3    13435 0.18124 1.6233  0.211
Residual 22    60693 0.81876              
Total    25    74127 1.00000              

$`probiotic bag_vs_control bag`
         Df SumOfSqs      R2      F Pr(>F)
Model     3    10915 0.17723 1.1488   0.86
Residual 16    50670 0.82277              
Total    19    61585 1.00000              

$`probiotic bag_vs_control paste`
         Df SumOfSqs      R2     F Pr(>F)
Model     3     9197 0.17029 1.163  0.881
Residual 17    44813 0.82971             
Total    20    54011 1.00000             

$`control bag_vs_control paste`
         Df SumOfSqs      R2      F Pr(>F)
Model     3    12819 0.15808 1.3143  0.838
Residual 21    68277 0.84192              
Total    24    81096 1.00000              

attr(,"class")
[1] "pwadstrata" "list"      