Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

adonis2(formula = dist.clr ~ Condition * Treatment, data = as(sample_data(ps5_BS2_oct), "data.frame"))
                    Df SumOfSqs      R2      F Pr(>F)  
Condition            2     6809 0.04362 1.7695  0.055 .
Treatment            4     8998 0.05765 1.1692  0.226  
Condition:Treatment  4     7523 0.04820 0.9777  0.463  
Residual            69   132743 0.85052                
Total               79   156073 1.00000                
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



$parent_call
[1] "dist.clr ~ Condition * Treatment , strata = Null , permutations 999"

$HH_vs_DD
          Df SumOfSqs      R2      F Pr(>F)
Condition  1     3097 0.02817 1.3837  0.187
Treatment  4    10598 0.09640 1.1838  0.223
Residual  43    96244 0.87543              
Total     48   109940 1.00000              

$HH_vs_HD
          Df SumOfSqs      R2      F Pr(>F)
Condition  1     2225 0.03430 1.6084  0.142
Treatment  4     5923 0.09131 1.0704  0.365
Residual  41    56715 0.87439              
Total     46    64862 1.00000              

$DD_vs_HD
                    Df SumOfSqs      R2      F Pr(>F)  
Condition            1     4506 0.03374 2.1621  0.056 .
Treatment            4     8998 0.06737 1.0794  0.318  
Condition:Treatment  4     7523 0.05633 0.9026  0.587  
Residual            54   112527 0.84256                
Total               63   133554 1.00000                
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

attr(,"class")
[1] "pwadstrata" "list"      