R version 4.4.0 (2024-04-24)
Platform: x86_64-apple-darwin20
Running under: macOS Ventura 13.6.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] plyr_1.8.9            corncob_0.4.1         reshape2_1.4.4        randomcoloR_1.1.0.1  
 [5] cowplot_1.1.3         dplyr_1.1.4           CoDaSeq_0.99.7        car_3.1-2            
 [9] carData_3.0-5         ALDEx2_1.36.0         latticeExtra_0.6-30   zCompositions_1.5.0-3
[13] truncnorm_1.0-9       NADA_1.6-1.1          survival_3.6-4        MASS_7.3-60.2        
[17] knitr_1.46            pairwiseAdonis_0.4.1  cluster_2.1.6         vegan_2.6-6          
[21] lattice_0.22-6        permute_0.9-7         phyloseq_1.48.0       ggplot2_3.5.1        
[25] dada2_1.32.0          Rcpp_1.0.12          

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3          rstudioapi_0.16.0           jsonlite_1.8.8             
  [4] magrittr_2.0.3              farver_2.1.2                rmarkdown_2.27             
  [7] zlibbioc_1.50.0             vctrs_0.6.5                 multtest_2.60.0            
 [10] Rsamtools_2.20.0            htmltools_0.5.8.1           S4Arrays_1.4.0             
 [13] curl_5.2.1                  Rhdf5lib_1.26.0             SparseArray_1.4.3          
 [16] rhdf5_2.48.0                desc_1.4.3                  lpSolveAPI_5.5.2.0-17.12   
 [19] GenomicAlignments_1.40.0    igraph_2.0.3                lifecycle_1.0.4            
 [22] iterators_1.0.14            pkgconfig_2.0.3             Matrix_1.7-0               
 [25] R6_2.5.1                    fastmap_1.2.0               GenomeInfoDbData_1.2.12    
 [28] MatrixGenerics_1.16.0       numDeriv_2016.8-1.1         digest_0.6.35              
 [31] colorspace_2.1-0            ShortRead_1.62.0            ps_1.7.7                   
 [34] S4Vectors_0.42.0            GenomicRanges_1.56.0        hwriter_1.3.2.1            
 [37] labeling_0.4.3              RcppZiggurat_0.1.6          fansi_1.0.6                
 [40] httr_1.4.7                  abind_1.4-5                 mgcv_1.9-1                 
 [43] compiler_4.4.0              remotes_2.5.0               withr_3.0.0                
 [46] backports_1.5.0             BiocParallel_1.38.0         viridis_0.6.5              
 [49] pkgbuild_1.4.4              DelayedArray_0.30.1         biomformat_1.32.0          
 [52] tools_4.4.0                 trust_0.1-8                 ape_5.8                    
 [55] glue_1.7.0                  quadprog_1.5-8              callr_3.7.6                
 [58] nlme_3.1-164                rhdf5filters_1.16.0         grid_4.4.0                 
 [61] checkmate_2.3.1             Rtsne_0.17                  gridBase_0.4-7             
 [64] ade4_1.7-22                 generics_0.1.3              gtable_0.3.5               
 [67] data.table_1.15.4           utf8_1.2.4                  XVector_0.44.0             
 [70] BiocGenerics_0.50.0         foreach_1.5.2               pillar_1.9.0               
 [73] stringr_1.5.1               splines_4.4.0               deldir_2.0-4               
 [76] ROI_1.0-1                   directlabels_2024.1.21      tidyselect_1.2.1           
 [79] registry_0.5-1              Biostrings_2.72.0           gridExtra_2.3              
 [82] V8_4.4.2                    IRanges_2.38.0              SummarizedExperiment_1.34.0
 [85] stats4_4.4.0                xfun_0.44                   Biobase_2.64.0             
 [88] matrixStats_1.3.0           stringi_1.8.4               UCSC.utils_1.0.0           
 [91] yaml_2.3.8                  evaluate_0.23               codetools_0.2-20           
 [94] interp_1.1-6                tibble_3.2.1                cli_3.6.3                  
 [97] RcppParallel_5.1.7          processx_3.8.4              munsell_0.5.1              
[100] GenomeInfoDb_1.40.0         png_0.1-8                   parallel_4.4.0             
[103] Rfast_2.1.0                 jpeg_0.1-10                 detectseparation_0.3       
[106] ROI.plugin.lpsolve_1.0-2    bitops_1.0-7                pwalign_1.0.0              
[109] slam_0.1-51                 viridisLite_0.4.2           scales_1.3.0               
[112] crayon_1.5.2                rlang_1.1.4                
