R version 4.3.2 (2023-10-31)
Platform: x86_64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.6.3

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] randomcoloR_1.1.0.1   dplyr_1.1.4           CoDaSeq_0.99.7        car_3.1-2             carData_3.0-5        
 [6] ALDEx2_1.35.0         latticeExtra_0.6-30   zCompositions_1.5.0-1 truncnorm_1.0-9       NADA_1.6-1.1         
[11] survival_3.5-7        MASS_7.3-60.0.1       knitr_1.45            vegan_2.6-4           lattice_0.22-5       
[16] permute_0.9-7         phyloseq_1.46.0       ggplot2_3.4.4         dada2_1.30.0          Rcpp_1.0.12          

loaded via a namespace (and not attached):
 [1] bitops_1.0-7                deldir_2.0-2                gridExtra_2.3               rlang_1.1.3                
 [5] magrittr_2.0.3              gridBase_0.4-7              ade4_1.7-22                 matrixStats_1.2.0          
 [9] compiler_4.3.2              mgcv_1.9-1                  png_0.1-8                   vctrs_0.6.5                
[13] reshape2_1.4.4              RcppZiggurat_0.1.6          quadprog_1.5-8              stringr_1.5.1              
[17] pkgconfig_2.0.3             crayon_1.5.2                fastmap_1.1.1               XVector_0.42.0             
[21] utf8_1.2.4                  Rsamtools_2.18.0            rmarkdown_2.25              Rfast_2.1.0                
[25] xfun_0.42                   zlibbioc_1.48.0             GenomeInfoDb_1.38.6         jsonlite_1.8.8             
[29] biomformat_1.30.0           rhdf5filters_1.14.1         DelayedArray_0.28.0         Rhdf5lib_1.24.2            
[33] BiocParallel_1.36.0         jpeg_0.1-10                 parallel_4.3.2              cluster_2.1.6              
[37] R6_2.5.1                    stringi_1.8.3               RColorBrewer_1.1-3          GenomicRanges_1.54.1       
[41] SummarizedExperiment_1.32.0 iterators_1.0.14            directlabels_2024.1.21      IRanges_2.36.0             
[45] Matrix_1.6-5                splines_4.3.2               igraph_2.0.1.1              tidyselect_1.2.0           
[49] viridis_0.6.5               rstudioapi_0.15.0           abind_1.4-5                 yaml_2.3.8                 
[53] codetools_0.2-19            curl_5.2.0                  hwriter_1.3.2.1             tibble_3.2.1               
[57] plyr_1.8.9                  Biobase_2.62.0              withr_3.0.0                 ShortRead_1.60.0           
[61] Rtsne_0.17                  evaluate_0.23               RcppParallel_5.1.7          Biostrings_2.70.2          
[65] pillar_1.9.0                MatrixGenerics_1.14.0       foreach_1.5.2               stats4_4.3.2               
[69] generics_0.1.3              RCurl_1.98-1.14             S4Vectors_0.40.2            munsell_0.5.0              
[73] scales_1.3.0                glue_1.7.0                  tools_4.3.2                 interp_1.1-6               
[77] data.table_1.15.0           GenomicAlignments_1.38.2    rhdf5_2.46.1                grid_4.3.2                 
[81] ape_5.7-1                   colorspace_2.1-0            nlme_3.1-164                GenomeInfoDbData_1.2.11    
[85] cli_3.6.2                   fansi_1.0.6                 viridisLite_0.4.2           S4Arrays_1.2.0             
[89] V8_4.4.1                    gtable_0.3.4                digest_0.6.34               BiocGenerics_0.48.1        
[93] SparseArray_1.2.3           htmltools_0.5.7             multtest_2.58.0             lifecycle_1.0.4            
