R version 4.4.0 (2024-04-24)
Platform: x86_64-apple-darwin20
Running under: macOS Ventura 13.6.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] cowplot_1.1.3           biomehorizon_1.0.0.0000 randomcoloR_1.1.0.1     dplyr_1.1.4            
 [5] CoDaSeq_0.99.7          car_3.1-2               carData_3.0-5           ALDEx2_1.36.0          
 [9] latticeExtra_0.6-30     zCompositions_1.5.0-3   truncnorm_1.0-9         NADA_1.6-1.1           
[13] survival_3.6-4          MASS_7.3-60.2           knitr_1.46              vegan_2.6-6            
[17] lattice_0.22-6          permute_0.9-7           phyloseq_1.48.0         ggplot2_3.5.1          
[21] dada2_1.32.0            Rcpp_1.0.12             BiocManager_1.30.23     devtools_2.4.5         
[25] usethis_2.2.3          

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3          rstudioapi_0.16.0           jsonlite_1.8.8             
  [4] magrittr_2.0.3              farver_2.1.2                rmarkdown_2.27             
  [7] fs_1.6.4                    zlibbioc_1.50.0             vctrs_0.6.5                
 [10] multtest_2.60.0             memoise_2.0.1               Rsamtools_2.20.0           
 [13] htmltools_0.5.8.1           S4Arrays_1.4.0              curl_5.2.1                 
 [16] Rhdf5lib_1.26.0             SparseArray_1.4.3           rhdf5_2.48.0               
 [19] htmlwidgets_1.6.4           desc_1.4.3                  plyr_1.8.9                 
 [22] cachem_1.1.0                GenomicAlignments_1.40.0    igraph_2.0.3               
 [25] mime_0.12                   lifecycle_1.0.4             iterators_1.0.14           
 [28] pkgconfig_2.0.3             Matrix_1.7-0                R6_2.5.1                   
 [31] fastmap_1.2.0               GenomeInfoDbData_1.2.12     MatrixGenerics_1.16.0      
 [34] shiny_1.8.1.1               digest_0.6.35               colorspace_2.1-0           
 [37] ShortRead_1.62.0            S4Vectors_0.42.0            ps_1.7.6                   
 [40] pkgload_1.3.4               GenomicRanges_1.56.0        hwriter_1.3.2.1            
 [43] labeling_0.4.3              RcppZiggurat_0.1.6          fansi_1.0.6                
 [46] httr_1.4.7                  abind_1.4-5                 mgcv_1.9-1                 
 [49] compiler_4.4.0              remotes_2.5.0               withr_3.0.0                
 [52] BiocParallel_1.38.0         viridis_0.6.5               pkgbuild_1.4.4             
 [55] DelayedArray_0.30.1         sessioninfo_1.2.2           biomformat_1.32.0          
 [58] tools_4.4.0                 ape_5.8                     httpuv_1.6.15              
 [61] quadprog_1.5-8              glue_1.7.0                  callr_3.7.6                
 [64] nlme_3.1-164                rhdf5filters_1.16.0         promises_1.3.0             
 [67] grid_4.4.0                  Rtsne_0.17                  gridBase_0.4-7             
 [70] cluster_2.1.6               reshape2_1.4.4              ade4_1.7-22                
 [73] generics_0.1.3              gtable_0.3.5                data.table_1.15.4          
 [76] utf8_1.2.4                  XVector_0.44.0              BiocGenerics_0.50.0        
 [79] foreach_1.5.2               pillar_1.9.0                stringr_1.5.1              
 [82] later_1.3.2                 splines_4.4.0               deldir_2.0-4               
 [85] directlabels_2024.1.21      tidyselect_1.2.1            Biostrings_2.72.0          
 [88] miniUI_0.1.1.1              gridExtra_2.3               V8_4.4.2                   
 [91] IRanges_2.38.0              SummarizedExperiment_1.34.0 stats4_4.4.0               
 [94] xfun_0.44                   Biobase_2.64.0              matrixStats_1.3.0          
 [97] stringi_1.8.4               UCSC.utils_1.0.0            yaml_2.3.8                 
[100] evaluate_0.23               codetools_0.2-20            interp_1.1-6               
[103] tibble_3.2.1                cli_3.6.2                   RcppParallel_5.1.7         
[106] xtable_1.8-4                munsell_0.5.1               processx_3.8.4             
[109] GenomeInfoDb_1.40.0         png_0.1-8                   Rfast_2.1.0                
[112] parallel_4.4.0              ellipsis_0.3.2              jpeg_0.1-10                
[115] profvis_0.3.8               urlchecker_1.0.1            bitops_1.0-7               
[118] pwalign_1.0.0               viridisLite_0.4.2           scales_1.3.0               
[121] purrr_1.0.2                 crayon_1.5.2                rlang_1.1.3                
