R version 4.4.0 (2024-04-24)
Platform: x86_64-apple-darwin20
Running under: macOS Ventura 13.6.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] corncob_0.4.1         reshape2_1.4.4        randomcoloR_1.1.0.1   cowplot_1.1.3        
 [5] plyr_1.8.9            dplyr_1.1.4           CoDaSeq_0.99.7        car_3.1-2            
 [9] carData_3.0-5         ALDEx2_1.36.0         latticeExtra_0.6-30   zCompositions_1.5.0-3
[13] truncnorm_1.0-9       NADA_1.6-1.1          survival_3.6-4        MASS_7.3-60.2        
[17] knitr_1.46            pairwiseAdonis_0.4.1  cluster_2.1.6         vegan_2.6-6          
[21] lattice_0.22-6        permute_0.9-7         ggplot2_3.5.1         dada2_1.32.0         
[25] Rcpp_1.0.12           phyloseq_1.48.0      

loaded via a namespace (and not attached):
 [1] bitops_1.0-7                deldir_2.0-4                gridExtra_2.3              
 [4] rlang_1.1.4                 magrittr_2.0.3              gridBase_0.4-7             
 [7] ade4_1.7-22                 matrixStats_1.3.0           compiler_4.4.0             
[10] mgcv_1.9-1                  png_0.1-8                   vctrs_0.6.5                
[13] RcppZiggurat_0.1.6          quadprog_1.5-8              stringr_1.5.1              
[16] pwalign_1.0.0               pkgconfig_2.0.3             crayon_1.5.2               
[19] fastmap_1.2.0               XVector_0.44.0              utf8_1.2.4                 
[22] Rsamtools_2.20.0            rmarkdown_2.27              UCSC.utils_1.0.0           
[25] Rfast_2.1.0                 xfun_0.44                   zlibbioc_1.50.0            
[28] GenomeInfoDb_1.40.0         jsonlite_1.8.8              biomformat_1.32.0          
[31] rhdf5filters_1.16.0         DelayedArray_0.30.1         Rhdf5lib_1.26.0            
[34] BiocParallel_1.38.0         jpeg_0.1-10                 parallel_4.4.0             
[37] R6_2.5.1                    stringi_1.8.4               RColorBrewer_1.1-3         
[40] GenomicRanges_1.56.0        SummarizedExperiment_1.34.0 iterators_1.0.14           
[43] directlabels_2024.1.21      IRanges_2.38.0              Matrix_1.7-0               
[46] splines_4.4.0               igraph_2.0.3                tidyselect_1.2.1           
[49] viridis_0.6.5               rstudioapi_0.16.0           abind_1.4-5                
[52] yaml_2.3.8                  codetools_0.2-20            curl_5.2.1                 
[55] hwriter_1.3.2.1             tibble_3.2.1                Biobase_2.64.0             
[58] withr_3.0.0                 ShortRead_1.62.0            Rtsne_0.17                 
[61] evaluate_0.23               RcppParallel_5.1.7          Biostrings_2.72.0          
[64] pillar_1.9.0                MatrixGenerics_1.16.0       foreach_1.5.2              
[67] stats4_4.4.0                generics_0.1.3              S4Vectors_0.42.0           
[70] munsell_0.5.1               scales_1.3.0                glue_1.7.0                 
[73] tools_4.4.0                 interp_1.1-6                data.table_1.15.4          
[76] GenomicAlignments_1.40.0    rhdf5_2.48.0                grid_4.4.0                 
[79] ape_5.8                     colorspace_2.1-0            nlme_3.1-164               
[82] GenomeInfoDbData_1.2.12     cli_3.6.3                   fansi_1.0.6                
[85] viridisLite_0.4.2           S4Arrays_1.4.0              V8_4.4.2                   
[88] gtable_0.3.5                digest_0.6.35               BiocGenerics_0.50.0        
[91] SparseArray_1.4.3           htmltools_0.5.8.1           multtest_2.60.0            
[94] lifecycle_1.0.4             httr_1.4.7                 
