R version 4.3.2 (2023-10-31)
Platform: x86_64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.6.3

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_1.1.4     knitr_1.45      vegan_2.6-4     lattice_0.22-5  permute_0.9-7   phyloseq_1.46.0 ggplot2_3.5.0   dada2_1.30.0    Rcpp_1.0.12    

loaded via a namespace (and not attached):
 [1] ade4_1.7-22                 tidyselect_1.2.0            Biostrings_2.70.2           bitops_1.0-7                fastmap_1.1.1              
 [6] RCurl_1.98-1.14             GenomicAlignments_1.38.2    digest_0.6.34               lifecycle_1.0.4             cluster_2.1.6              
[11] survival_3.5-8              magrittr_2.0.3              compiler_4.3.2              rlang_1.1.3                 tools_4.3.2                
[16] igraph_2.0.2                utf8_1.2.4                  yaml_2.3.8                  data.table_1.15.0           S4Arrays_1.2.0             
[21] interp_1.1-6                DelayedArray_0.28.0         plyr_1.8.9                  RColorBrewer_1.1-3          abind_1.4-5                
[26] ShortRead_1.60.0            BiocParallel_1.36.0         withr_3.0.0                 hwriter_1.3.2.1             BiocGenerics_0.48.1        
[31] grid_4.3.2                  stats4_4.3.2                fansi_1.0.6                 latticeExtra_0.6-30         multtest_2.58.0            
[36] biomformat_1.30.0           colorspace_2.1-0            Rhdf5lib_1.24.2             scales_1.3.0                iterators_1.0.14           
[41] MASS_7.3-60.0.1             SummarizedExperiment_1.32.0 cli_3.6.2                   rmarkdown_2.25              crayon_1.5.2               
[46] generics_0.1.3              RcppParallel_5.1.7          rstudioapi_0.15.0           reshape2_1.4.4              ape_5.7-1                  
[51] rhdf5_2.46.1                stringr_1.5.1               splines_4.3.2               zlibbioc_1.48.0             parallel_4.3.2             
[56] XVector_0.42.0              matrixStats_1.2.0           vctrs_0.6.5                 Matrix_1.6-5                jsonlite_1.8.8             
[61] IRanges_2.36.0              S4Vectors_0.40.2            jpeg_0.1-10                 Rmisc_1.5.1                 foreach_1.5.2              
[66] glue_1.7.0                  codetools_0.2-19            stringi_1.8.3               gtable_0.3.4                GenomeInfoDb_1.38.6        
[71] deldir_2.0-2                GenomicRanges_1.54.1        munsell_0.5.0               tibble_3.2.1                pillar_1.9.0               
[76] htmltools_0.5.7             rhdf5filters_1.14.1         GenomeInfoDbData_1.2.11     R6_2.5.1                    evaluate_0.23              
[81] Biobase_2.62.0              png_0.1-8                   Rsamtools_2.18.0            SparseArray_1.2.4           nlme_3.1-164               
[86] mgcv_1.9-1                  xfun_0.42                   MatrixGenerics_1.14.0       pkgconfig_2.0.3            
