R version 4.3.2 (2023-10-31)
Platform: x86_64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.6.3

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] CoDaSeq_0.99.7        car_3.1-2             carData_3.0-5         ALDEx2_1.35.0         latticeExtra_0.6-30   zCompositions_1.5.0-1
 [7] truncnorm_1.0-9       NADA_1.6-1.1          survival_3.5-8        MASS_7.3-60.0.1       dplyr_1.1.4           knitr_1.45           
[13] vegan_2.6-4           lattice_0.22-5        permute_0.9-7         phyloseq_1.46.0       ggplot2_3.5.0         dada2_1.30.0         
[19] Rcpp_1.0.12          

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3          Rmisc_1.5.1                 rstudioapi_0.15.0           jsonlite_1.8.8              magrittr_2.0.3             
  [6] rmarkdown_2.25              fs_1.6.3                    zlibbioc_1.48.0             vctrs_0.6.5                 multtest_2.58.0            
 [11] memoise_2.0.1               Rsamtools_2.18.0            RCurl_1.98-1.14             htmltools_0.5.7             S4Arrays_1.2.0             
 [16] usethis_2.2.3               curl_5.2.0                  Rhdf5lib_1.24.2             SparseArray_1.2.4           rhdf5_2.46.1               
 [21] htmlwidgets_1.6.4           desc_1.4.3                  plyr_1.8.9                  cachem_1.0.8                GenomicAlignments_1.38.2   
 [26] igraph_2.0.2                mime_0.12                   lifecycle_1.0.4             iterators_1.0.14            pkgconfig_2.0.3            
 [31] Matrix_1.6-5                R6_2.5.1                    fastmap_1.1.1               GenomeInfoDbData_1.2.11     MatrixGenerics_1.14.0      
 [36] shiny_1.8.0                 digest_0.6.34               colorspace_2.1-0            ShortRead_1.60.0            S4Vectors_0.40.2           
 [41] ps_1.7.6                    pkgload_1.3.4               GenomicRanges_1.54.1        hwriter_1.3.2.1             RcppZiggurat_0.1.6         
 [46] fansi_1.0.6                 abind_1.4-5                 mgcv_1.9-1                  compiler_4.3.2              remotes_2.4.2.1            
 [51] withr_3.0.0                 BiocParallel_1.36.0         viridis_0.6.5               pkgbuild_1.4.3              DelayedArray_0.28.0        
 [56] sessioninfo_1.2.2           biomformat_1.30.0           tools_4.3.2                 ape_5.7-1                   httpuv_1.6.14              
 [61] quadprog_1.5-8              glue_1.7.0                  callr_3.7.5                 nlme_3.1-164                rhdf5filters_1.14.1        
 [66] promises_1.2.1              grid_4.3.2                  gridBase_0.4-7              cluster_2.1.6               reshape2_1.4.4             
 [71] ade4_1.7-22                 generics_0.1.3              gtable_0.3.4                data.table_1.15.0           utf8_1.2.4                 
 [76] XVector_0.42.0              BiocGenerics_0.48.1         foreach_1.5.2               pillar_1.9.0                stringr_1.5.1              
 [81] later_1.3.2                 splines_4.3.2               deldir_2.0-4                directlabels_2024.1.21      tidyselect_1.2.0           
 [86] Biostrings_2.70.2           miniUI_0.1.1.1              gridExtra_2.3               IRanges_2.36.0              SummarizedExperiment_1.32.0
 [91] stats4_4.3.2                xfun_0.42                   Biobase_2.62.0              devtools_2.4.5              matrixStats_1.2.0          
 [96] stringi_1.8.3               yaml_2.3.8                  evaluate_0.23               codetools_0.2-19            interp_1.1-6               
[101] tibble_3.2.1                cli_3.6.2                   RcppParallel_5.1.7          xtable_1.8-4                munsell_0.5.0              
[106] processx_3.8.3              GenomeInfoDb_1.38.6         png_0.1-8                   Rfast_2.1.0                 parallel_4.3.2             
[111] ellipsis_0.3.2              jpeg_0.1-10                 profvis_0.3.8               urlchecker_1.0.1            bitops_1.0-7               
[116] viridisLite_0.4.2           scales_1.3.0                purrr_1.0.2                 crayon_1.5.2                rlang_1.1.3                
