R version 4.4.2 (2024-10-31)
Platform: x86_64-apple-darwin20
Running under: macOS Ventura 13.7.4

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tibble_3.2.1          ggstream_0.1.0        devtools_2.4.5        usethis_3.0.0         ggridges_0.5.6       
 [6] corncob_0.4.1         reshape2_1.4.4        randomcoloR_1.1.0.1   cowplot_1.1.3         plyr_1.8.9           
[11] dplyr_1.1.4           CoDaSeq_0.99.7        car_3.1-2             carData_3.0-5         ALDEx2_1.36.0        
[16] latticeExtra_0.6-30   zCompositions_1.5.0-4 truncnorm_1.0-9       NADA_1.6-1.1          survival_3.7-0       
[21] MASS_7.3-61           knitr_1.48            pairwiseAdonis_0.4.1  cluster_2.1.6         vegan_2.6-8          
[26] lattice_0.22-6        permute_0.9-7         phyloseq_1.48.0       ggplot2_3.5.1         dada2_1.32.0         
[31] Rcpp_1.0.13          

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3          rstudioapi_0.16.0           jsonlite_1.8.9              magrittr_2.0.3             
  [5] farver_2.1.2                rmarkdown_2.28              fs_1.6.4                    zlibbioc_1.50.0            
  [9] vctrs_0.6.5                 multtest_2.60.0             memoise_2.0.1               Rsamtools_2.20.0           
 [13] htmltools_0.5.8.1           S4Arrays_1.4.0              curl_5.2.3                  Rhdf5lib_1.26.0            
 [17] SparseArray_1.4.3           rhdf5_2.48.0                htmlwidgets_1.6.4           cachem_1.1.0               
 [21] GenomicAlignments_1.40.0    igraph_2.0.3                mime_0.12                   lifecycle_1.0.4            
 [25] iterators_1.0.14            pkgconfig_2.0.3             Matrix_1.7-1                R6_2.5.1                   
 [29] fastmap_1.2.0               shiny_1.9.1                 GenomeInfoDbData_1.2.12     MatrixGenerics_1.16.0      
 [33] digest_0.6.37               colorspace_2.1-1            ShortRead_1.62.0            S4Vectors_0.42.0           
 [37] pkgload_1.4.0               GenomicRanges_1.56.0        hwriter_1.3.2.1             labeling_0.4.3             
 [41] RcppZiggurat_0.1.6          fansi_1.0.6                 httr_1.4.7                  abind_1.4-8                
 [45] mgcv_1.9-1                  compiler_4.4.2              remotes_2.5.0               withr_3.0.1                
 [49] BiocParallel_1.38.0         viridis_0.6.5               pkgbuild_1.4.4              sessioninfo_1.2.2          
 [53] DelayedArray_0.30.1         biomformat_1.32.0           tools_4.4.2                 ape_5.8                    
 [57] httpuv_1.6.15               glue_1.7.0                  quadprog_1.5-8              promises_1.3.0             
 [61] nlme_3.1-166                rhdf5filters_1.16.0         grid_4.4.2                  Rtsne_0.17                 
 [65] gridBase_0.4-7              ade4_1.7-22                 generics_0.1.3              gtable_0.3.5               
 [69] tidyr_1.3.1                 data.table_1.16.0           utf8_1.2.4                  XVector_0.44.0             
 [73] BiocGenerics_0.50.0         foreach_1.5.2               pillar_1.9.0                stringr_1.5.1              
 [77] later_1.3.2                 splines_4.4.2               deldir_2.0-4                directlabels_2024.1.21     
 [81] tidyselect_1.2.1            miniUI_0.1.1.1              Biostrings_2.72.0           gridExtra_2.3              
 [85] V8_5.0.1                    IRanges_2.38.0              SummarizedExperiment_1.34.0 stats4_4.4.2               
 [89] xfun_0.47                   Biobase_2.64.0              matrixStats_1.4.1           stringi_1.8.4              
 [93] UCSC.utils_1.0.0            yaml_2.3.10                 evaluate_1.0.0              codetools_0.2-20           
 [97] interp_1.1-6                cli_3.6.3                   RcppParallel_5.1.9          xtable_1.8-4               
[101] munsell_0.5.1               GenomeInfoDb_1.40.0         png_0.1-8                   parallel_4.4.2             
[105] Rfast_2.1.0                 ellipsis_0.3.2              profvis_0.4.0               jpeg_0.1-10                
[109] urlchecker_1.0.1            bitops_1.0-8                pwalign_1.0.0               viridisLite_0.4.2          
[113] scales_1.3.0                purrr_1.0.2                 crayon_1.5.3                rlang_1.1.4                
