R version 4.4.2 (2024-10-31)
Platform: x86_64-apple-darwin20
Running under: macOS Ventura 13.7.4

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggbreak_0.1.4         tibble_3.2.1          corncob_0.4.1         reshape2_1.4.4        randomcoloR_1.1.0.1  
 [6] cowplot_1.1.3         plyr_1.8.9            dplyr_1.1.4           CoDaSeq_0.99.7        car_3.1-2            
[11] carData_3.0-5         ALDEx2_1.36.0         latticeExtra_0.6-30   zCompositions_1.5.0-4 truncnorm_1.0-9      
[16] NADA_1.6-1.1          survival_3.7-0        MASS_7.3-61           knitr_1.48            pairwiseAdonis_0.4.1 
[21] cluster_2.1.6         vegan_2.6-8           lattice_0.22-6        permute_0.9-7         phyloseq_1.48.0      
[26] ggplot2_3.5.1         dada2_1.32.0          Rcpp_1.0.13          

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3          rstudioapi_0.16.0           jsonlite_1.8.9              magrittr_2.0.3             
  [5] farver_2.1.2                rmarkdown_2.28              fs_1.6.4                    zlibbioc_1.50.0            
  [9] vctrs_0.6.5                 multtest_2.60.0             Rsamtools_2.20.0            htmltools_0.5.8.1          
 [13] S4Arrays_1.4.0              curl_5.2.3                  Rhdf5lib_1.26.0             gridGraphics_0.5-1         
 [17] SparseArray_1.4.3           rhdf5_2.48.0                GenomicAlignments_1.40.0    igraph_2.0.3               
 [21] lifecycle_1.0.4             iterators_1.0.14            pkgconfig_2.0.3             Matrix_1.7-1               
 [25] R6_2.5.1                    fastmap_1.2.0               GenomeInfoDbData_1.2.12     MatrixGenerics_1.16.0      
 [29] digest_0.6.37               aplot_0.2.5                 colorspace_2.1-1            ShortRead_1.62.0           
 [33] patchwork_1.3.0             S4Vectors_0.42.0            GenomicRanges_1.56.0        hwriter_1.3.2.1            
 [37] RcppZiggurat_0.1.6          fansi_1.0.6                 httr_1.4.7                  abind_1.4-8                
 [41] mgcv_1.9-1                  compiler_4.4.2              withr_3.0.1                 BiocParallel_1.38.0        
 [45] viridis_0.6.5               DelayedArray_0.30.1         biomformat_1.32.0           tools_4.4.2                
 [49] ape_5.8                     glue_1.7.0                  quadprog_1.5-8              nlme_3.1-166               
 [53] rhdf5filters_1.16.0         grid_4.4.2                  Rtsne_0.17                  gridBase_0.4-7             
 [57] ade4_1.7-22                 generics_0.1.3              gtable_0.3.5                data.table_1.16.0          
 [61] utf8_1.2.4                  XVector_0.44.0              BiocGenerics_0.50.0         foreach_1.5.2              
 [65] pillar_1.9.0                stringr_1.5.1               yulab.utils_0.2.0           splines_4.4.2              
 [69] deldir_2.0-4                directlabels_2024.1.21      tidyselect_1.2.1            Biostrings_2.72.0          
 [73] gridExtra_2.3               V8_5.0.1                    IRanges_2.38.0              SummarizedExperiment_1.34.0
 [77] stats4_4.4.2                xfun_0.47                   Biobase_2.64.0              matrixStats_1.4.1          
 [81] stringi_1.8.4               UCSC.utils_1.0.0            ggfun_0.1.8                 yaml_2.3.10                
 [85] evaluate_1.0.0              codetools_0.2-20            interp_1.1-6                ggplotify_0.1.2            
 [89] cli_3.6.3                   RcppParallel_5.1.9          munsell_0.5.1               GenomeInfoDb_1.40.0        
 [93] png_0.1-8                   parallel_4.4.2              Rfast_2.1.0                 jpeg_0.1-10                
 [97] bitops_1.0-8                pwalign_1.0.0               viridisLite_0.4.2           scales_1.3.0               
[101] crayon_1.5.3                rlang_1.1.4                
