R version 4.4.2 (2024-10-31)
Platform: x86_64-apple-darwin20
Running under: macOS Ventura 13.7.4

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggbreak_0.1.4         tibble_3.2.1          corncob_0.4.1         reshape2_1.4.4       
 [5] randomcoloR_1.1.0.1   cowplot_1.1.3         plyr_1.8.9            dplyr_1.1.4          
 [9] CoDaSeq_0.99.7        car_3.1-2             carData_3.0-5         ALDEx2_1.36.0        
[13] latticeExtra_0.6-30   zCompositions_1.5.0-3 truncnorm_1.0-9       NADA_1.6-1.1         
[17] survival_3.7-0        MASS_7.3-61           knitr_1.46            pairwiseAdonis_0.4.1 
[21] cluster_2.1.6         vegan_2.6-6           lattice_0.22-6        permute_0.9-7        
[25] ggplot2_3.5.1         dada2_1.32.0          Rcpp_1.0.12           phyloseq_1.48.0      

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3          rstudioapi_0.16.0           jsonlite_1.8.8             
  [4] magrittr_2.0.3              farver_2.1.2                rmarkdown_2.27             
  [7] fs_1.6.4                    zlibbioc_1.50.0             vctrs_0.6.5                
 [10] multtest_2.60.0             Rsamtools_2.20.0            htmltools_0.5.8.1          
 [13] S4Arrays_1.4.0              curl_5.2.1                  Rhdf5lib_1.26.0            
 [16] gridGraphics_0.5-1          SparseArray_1.4.3           rhdf5_2.48.0               
 [19] GenomicAlignments_1.40.0    igraph_2.0.3                lifecycle_1.0.4            
 [22] iterators_1.0.14            pkgconfig_2.0.3             Matrix_1.7-1               
 [25] R6_2.5.1                    fastmap_1.2.0               GenomeInfoDbData_1.2.12    
 [28] MatrixGenerics_1.16.0       digest_0.6.35               aplot_0.2.5                
 [31] colorspace_2.1-0            ShortRead_1.62.0            patchwork_1.3.0            
 [34] S4Vectors_0.42.0            GenomicRanges_1.56.0        hwriter_1.3.2.1            
 [37] RcppZiggurat_0.1.6          fansi_1.0.6                 httr_1.4.7                 
 [40] abind_1.4-5                 mgcv_1.9-1                  compiler_4.4.2             
 [43] withr_3.0.0                 BiocParallel_1.38.0         viridis_0.6.5              
 [46] DelayedArray_0.30.1         biomformat_1.32.0           tools_4.4.2                
 [49] ape_5.8                     glue_1.7.0                  quadprog_1.5-8             
 [52] nlme_3.1-166                rhdf5filters_1.16.0         grid_4.4.2                 
 [55] Rtsne_0.17                  gridBase_0.4-7              ade4_1.7-22                
 [58] generics_0.1.3              gtable_0.3.5                data.table_1.15.4          
 [61] utf8_1.2.4                  XVector_0.44.0              BiocGenerics_0.50.0        
 [64] foreach_1.5.2               pillar_1.9.0                stringr_1.5.1              
 [67] yulab.utils_0.2.0           splines_4.4.2               deldir_2.0-4               
 [70] directlabels_2024.1.21      tidyselect_1.2.1            Biostrings_2.72.0          
 [73] gridExtra_2.3               V8_4.4.2                    IRanges_2.38.0             
 [76] SummarizedExperiment_1.34.0 stats4_4.4.2                xfun_0.44                  
 [79] Biobase_2.64.0              matrixStats_1.3.0           stringi_1.8.4              
 [82] UCSC.utils_1.0.0            ggfun_0.1.8                 yaml_2.3.8                 
 [85] evaluate_0.23               codetools_0.2-20            interp_1.1-6               
 [88] ggplotify_0.1.2             cli_3.6.3                   RcppParallel_5.1.7         
 [91] munsell_0.5.1               GenomeInfoDb_1.40.0         png_0.1-8                  
 [94] parallel_4.4.2              Rfast_2.1.0                 jpeg_0.1-10                
 [97] bitops_1.0-7                pwalign_1.0.0               viridisLite_0.4.2          
[100] scales_1.3.0                crayon_1.5.2                rlang_1.1.4                
