R version 4.4.2 (2024-10-31)
Platform: x86_64-apple-darwin20
Running under: macOS Ventura 13.7.4

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tibble_3.2.1          corncob_0.4.1         reshape2_1.4.4        randomcoloR_1.1.0.1   cowplot_1.1.3        
 [6] plyr_1.8.9            dplyr_1.1.4           CoDaSeq_0.99.7        car_3.1-2             carData_3.0-5        
[11] ALDEx2_1.36.0         latticeExtra_0.6-30   zCompositions_1.5.0-4 truncnorm_1.0-9       NADA_1.6-1.1         
[16] survival_3.7-0        MASS_7.3-61           knitr_1.48            pairwiseAdonis_0.4.1  cluster_2.1.6        
[21] vegan_2.6-8           lattice_0.22-6        permute_0.9-7         phyloseq_1.48.0       ggplot2_3.5.1        
[26] dada2_1.32.0          Rcpp_1.0.13          

loaded via a namespace (and not attached):
 [1] bitops_1.0-8                deldir_2.0-4                gridExtra_2.3               rlang_1.1.4                
 [5] magrittr_2.0.3              gridBase_0.4-7              ade4_1.7-22                 matrixStats_1.4.1          
 [9] compiler_4.4.2              mgcv_1.9-1                  png_0.1-8                   vctrs_0.6.5                
[13] RcppZiggurat_0.1.6          quadprog_1.5-8              stringr_1.5.1               pwalign_1.0.0              
[17] pkgconfig_2.0.3             crayon_1.5.3                fastmap_1.2.0               XVector_0.44.0             
[21] utf8_1.2.4                  Rsamtools_2.20.0            rmarkdown_2.28              UCSC.utils_1.0.0           
[25] Rfast_2.1.0                 xfun_0.47                   zlibbioc_1.50.0             GenomeInfoDb_1.40.0        
[29] jsonlite_1.8.9              biomformat_1.32.0           rhdf5filters_1.16.0         DelayedArray_0.30.1        
[33] Rhdf5lib_1.26.0             BiocParallel_1.38.0         jpeg_0.1-10                 parallel_4.4.2             
[37] R6_2.5.1                    stringi_1.8.4               RColorBrewer_1.1-3          GenomicRanges_1.56.0       
[41] SummarizedExperiment_1.34.0 iterators_1.0.14            directlabels_2024.1.21      IRanges_2.38.0             
[45] Matrix_1.7-1                splines_4.4.2               igraph_2.0.3                tidyselect_1.2.1           
[49] viridis_0.6.5               rstudioapi_0.16.0           abind_1.4-8                 yaml_2.3.10                
[53] codetools_0.2-20            curl_5.2.3                  hwriter_1.3.2.1             Biobase_2.64.0             
[57] withr_3.0.1                 ShortRead_1.62.0            Rtsne_0.17                  evaluate_1.0.0             
[61] RcppParallel_5.1.9          Biostrings_2.72.0           pillar_1.9.0                MatrixGenerics_1.16.0      
[65] foreach_1.5.2               stats4_4.4.2                generics_0.1.3              S4Vectors_0.42.0           
[69] munsell_0.5.1               scales_1.3.0                glue_1.7.0                  tools_4.4.2                
[73] interp_1.1-6                data.table_1.16.0           GenomicAlignments_1.40.0    rhdf5_2.48.0               
[77] grid_4.4.2                  ape_5.8                     colorspace_2.1-1            nlme_3.1-166               
[81] GenomeInfoDbData_1.2.12     cli_3.6.3                   fansi_1.0.6                 viridisLite_0.4.2          
[85] S4Arrays_1.4.0              V8_5.0.1                    gtable_0.3.5                digest_0.6.37              
[89] BiocGenerics_0.50.0         SparseArray_1.4.3           htmltools_0.5.8.1           multtest_2.60.0            
[93] lifecycle_1.0.4             httr_1.4.7                 
