sample	tag	treatment	site	species	condition	treated	month	year	tabled	GenBank accession
Blank-JT	blank	blank	blank	blank	blank	blank	blank	blank	45651	
blank-pb1	blank	blank	blank	blank	blank	blank	blank	blank	490	
blank-pb2	blank	blank	blank	blank	blank	blank	blank	blank	123	
blank-pb3	blank	blank	blank	blank	blank	blank	blank	blank	116	
blank-pb4	blank	blank	blank	blank	blank	blank	blank	blank	71	
blank-pb5	blank	blank	blank	blank	blank	blank	blank	blank	73	
blank-pb6	blank	blank	blank	blank	blank	blank	blank	blank	4235	
blank-pb7	blank	blank	blank	blank	blank	blank	blank	blank	274	
blank-pb8	blank	blank	blank	blank	blank	blank	blank	blank	442	
blank-pb10	blank	blank	blank	blank	blank	blank	blank	blank	18	
blank-pb9	blank	blank	blank	blank	blank	blank	blank	blank	303	
BLANK1-A	blank	blank	blank	blank	blank	blank	blank	blank	1972	
BLANK2-A	blank	blank	blank	blank	blank	blank	blank	blank	14953	
BS2-Blank-1-O	blank	blank	blank	blank	blank	blank	blank	blank	52693	
01DD-1573	1573	probiotic bag	BS1	MCAV	DD	YES	Jan	2020	206001	
02HD-1644	1644	control bag	BS1	MCAV	HD	NO	Jan	2020	23886	
03HD-1876	1876	control bag	BS1	MCAV	HD	NO	Jan	2020	25028	
04DD-1876	1876	probiotic bag	BS1	MCAV	DD	YES	Jan	2020	185533	
05HD-1572	1572	probiotic bag	BS1	MCAV	HD	YES	Jan	2020	18127	
06HD-1860	1860	probiotic bag	BS1	MCAV	HD	YES	Jan	2020	21697	
07DD-1860	1860	probiotic bag	BS1	MCAV	DD	YES	Jan	2020	110234	
10HD-1692	1692	control bag	BS1	MCAV	HD	NO	Jan	2020	34610	
16HD-1681	1681	control bag	BS1	MCAV	HH	NO	Jan	2020	392	
22HD-1823	1823	probiotic bag	BS1	MCAV	HD	YES	Jan	2020	20418	
23DD-1823	1823	probiotic bag	BS1	MCAV	DD	YES	Jan	2020	202433	
24HD-1572	1572	probiotic bag	BS1	MCAV	HD	YES	Jan	2020	900	
25DD-1572	1572	probiotic bag	BS1	MCAV	DD	YES	Jan	2020	5643	
26DD-1573	1573	probiotic bag	BS1	MCAV	DD	YES	Jan	2020	141188	
27DD-1876	1876	control bag	BS1	MCAV	DD	NO	Jan	2020	36330	
28HH-1692	1692	control bag	BS1	MCAV	HH	NO	Jan	2020	3259	
29DD-1644	1644	control bag	BS1	MCAV	DD	NO	Jan	2020	53113	
30DD-1860	1860	probiotic bag	BS1	MCAV	DD	YES	Jan	2020	305090	
32HD-1830	1830	control bag	BS1	MCAV	HH	NO	Jan	2020	2236	
33HD-1694	1694	probiotic bag	BS1	MCAV	HH	YES	Jan	2020	13872	
36HD-1647	1647	control bag	BS1	MCAV	HH	NO	Jan	2020	3315	
37HD-1826	1826	probiotic bag	BS1	MCAV	HH	YES	Jan	2020	994	
38HD-1167	1657	probiotic bag	BS1	MCAV	HD	YES	Jan	2020	10332	
39DD-1657	1657	probiotic bag	BS1	MCAV	DD	YES	Jan	2020	183040	
40HD-1553	1553	control bag	BS1	MCAV	HH	NO	Jan	2020	8887	
41HD-1562	1562	probiotic bag	BS1	MCAV	HH	YES	Jan	2020	1091	
42HD-2487	2487	probiotic bag	BS1	MCAV	HD	YES	Jan	2020	7103	
43DD-2487	2487	probiotic bag	BS1	MCAV	DD	YES	Jan	2020	2186	
45HD-1564	1564	probiotic bag	BS1	MCAV	HD	YES	Jan	2020	2592	
46HD-1860	1860	probiotic bag	BS1	MCAV	HD	YES	Jan	2020	12487	
47HD-1573	1573	probiotic bag	BS1	MCAV	HD	YES	Jan	2020	5703	
48HD-1644	1664	probiotic bag	BS1	MCAV	HD	YES	Jan	2020	8310	
51HD-1876	1876	probiotic bag	BS1	MCAV	HD	YES	Jan	2020	2082	
52HD-1652	1652	control bag	BS1	MCAV	HH	NO	Jan	2020	49386	
54HD-1832	1832	probiotic bag	BS1	MCAV	HH	YES	Jan	2020	9899	
55DD-1564	1564	probiotic bag	BS1	MCAV	DD	YES	Jan	2020	127507	
62DD-1823	1823	probiotic bag	BS1	MCAV	DD	YES	Jan	2020	142799	
64HD-2487	2487	probiotic bag	BS1	MCAV	HD	YES	Jan	2020	5668	
66HD-1652	1652	control bag	BS1	MCAV	HH	NO	Jan	2020	54745	
67HD-1826	1826	probiotic bag	BS1	MCAV	HH	YES	Jan	2020	2366	
68HD-1553	1553	control bag	BS1	MCAV	HH	NO	Jan	2020	4941	
69HD-1830	1830	control bag	BS1	MCAV	HH	NO	Jan	2020	100118	
70HD-1694	1694	probiotic bag	BS1	MCAV	HH	YES	Jan	2020	4295	
71HD-1647	1647	control bag	BS1	MCAV	HH	NO	Jan	2020	9932	
73HD-1562	1562	probiotic bag	BS1	MCAV	HH	YES	Jan	2020	1785	
74HD-2095	2095	control bag	BS1	MCAV	HH	NO	Jan	2020	26478	
75HD-1681	1681	control bag	BS1	MCAV	HH	NO	Jan	2020	12436	
76HD-1692	1692	control bag	BS1	MCAV	HH	NO	Jan	2020	3142	
77HD-1832	1832	probiotic bag	BS1	MCAV	HH	YES	Jan	2020	20760	
87HD-1564	1564	probiotic bag	BS1	MCAV	HD	YES	Jan	2020	11991	
88HD-1657	1657	probiotic bag	BS1	MCAV	HD	YES	Jan	2020	29799	
89DD-1657	1657	probiotic bag	BS1	MCAV	DD	YES	Jan	2020	12247	
90DD-1564	1564	probiotic bag	BS1	MCAV	DD	YES	Jan	2020	126326	
BS2-1-HH-A	1	none	BS2	MCAV	HH	NO	Oct	2020	1538	
BS2-10H-A	10	none	BS2	MCAV	HH	NO	Oct	2020	2452	
BS2-1566-DD-A	1566	none	BS2	MCAV	DD	NO	Aug	2020	25132	
BS2-1566-DD-D	1566	probiotic paste	BS2	MCAV	DD	YES	Jan	2021	28008	
BS2-1566-DD-O	1566	probiotic paste	BS2	MCAV	DD	YES	Oct	2020	13911	
BS2-1566-HD-A	1566	none	BS2	MCAV	HD	NO	Aug	2020	27209	
BS2-1566-HD-D	1566	probiotic paste	BS2	MCAV	HD	YES	Jan	2021	46923	
BS2-1566-HD-O	1566	probiotic paste	BS2	MCAV	HD	YES	Oct	2020	23176	
BS2-1689-DD-A	1689	none	BS2	MCAV	DD	NO	Aug	2020	131561	
BS2-1689-DD-D	1689	probiotic bag	BS2	MCAV	DD	YES	Jan	2021	10752	
BS2-1689-DD-O	1689	probiotic bag	BS2	MCAV	DD	YES	Oct	2020	22200	
BS2-1689-HD-A	1689	none	BS2	MCAV	HD	NO	Aug	2020	25683	
BS2-1689-HD-D	1689	probiotic bag	BS2	MCAV	HD	YES	Jan	2021	8926	
BS2-1689-HD-O	1689	probiotic bag	BS2	MCAV	HD	YES	Oct	2020	1155	
BS2-1842-DD-A	1842	none	BS2	MCAV	DD	NO	Aug	2020	17426	
BS2-1842-DD-O	1842	probiotic bag	BS2	MCAV	DD	YES	Oct	2020	87945	
BS2-1842-HD-A	1842	none	BS2	MCAV	HD	NO	Aug	2020	61542	
BS2-1842-HD-D	1842	probiotic bag	BS2	MCAV	HD	YES	Jan	2021	111648	
BS2-1842-HD-O	1842	probiotic bag	BS2	MCAV	HD	YES	Oct	2020	3472	
BS2-1894-HH-A	1894	none	BS2	MCAV	HH	NO	Aug	2020	50983	
BS2-1925-DD-A	1925	none	BS2	MCAV	DD	NO	Aug	2020	42757	
BS2-1925-DD-O	1925	probiotic bag	BS2	MCAV	DD	YES	Oct	2020	4410	
BS2-1925-HD-A	1925	none	BS2	MCAV	HD	NO	Aug	2020	3047	
BS2-1925-HD-D	1925	probiotic bag	BS2	MCAV	HD	YES	Jan	2021	19657	
BS2-1925-HD-O	1925	probiotic bag	BS2	MCAV	HD	YES	Oct	2020	5272	
BS2-2006-DD-A	2006	none	BS2	MCAV	DD	NO	Aug	2020	116827	
BS2-2006-DD-D	2006	probiotic paste	BS2	MCAV	DD	YES	Jan	2021	25064	
BS2-2006-DD-O	2006	probiotic paste	BS2	MCAV	DD	YES	Oct	2020	3955	
BS2-2006-HD-A	2006	none	BS2	MCAV	HD	NO	Aug	2020	4574	
BS2-2006-HD-D	2006	probiotic paste	BS2	MCAV	HD	YES	Jan	2021	14950	
BS2-2006-HD-O	2006	probiotic paste	BS2	MCAV	HD	YES	Oct	2020	7249	
BS2-2019-DD-A	2019	none	BS2	MCAV	DD	NO	Aug	2020	29900	
BS2-2019-DD-O	2019	probiotic bag	BS2	MCAV	DD	YES	Oct	2020	20300	
BS2-2019-HD-A	2019	none	BS2	MCAV	HD	NO	Aug	2020	11638	
BS2-2019-HD-D	2019	probiotic bag	BS2	MCAV	HD	YES	Jan	2021	51865	
BS2-2019-HD-O	2019	probiotic bag	BS2	MCAV	HD	YES	Oct	2020	4706	
BS2-2048-DD-A	2048	none	BS2	MCAV	DD	NO	Aug	2020	22346	
BS2-2048-DD-D	2048	control bag	BS2	MCAV	DD	NO	Jan	2021	37249	
BS2-2048-DD-O	2048	control bag	BS2	MCAV	DD	NO	Oct	2020	5657	
BS2-2048-HD-A	2048	none	BS2	MCAV	HD	NO	Aug	2020	4518	
BS2-2048-HD-O	2048	control bag	BS2	MCAV	HD	NO	Oct	2020	11901	
BS2-2065-DD-D	2065	none	BS2	MCAV	DD	NO	Jan	2021	10439	
BS2-2065-HD-D	2065	none	BS2	MCAV	HD	NO	Jan	2021	27329	
BS2-2065-HH-A	2065	none	BS2	MCAV	HH	NO	Aug	2020	62484	
BS2-2065-HH-O	2065	none	BS2	MCAV	HH	NO	Oct	2020	890	
BS2-2076-DD-A	2076	none	BS2	MCAV	DD	NO	Aug	2020	22140	
BS2-2076-DD-O	2076	control bag	BS2	MCAV	DD	NO	Oct	2020	258736	
BS2-2076-HD-A	2076	none	BS2	MCAV	HD	NO	Aug	2020	19591	
BS2-2076-HD-D	2076	control bag	BS2	MCAV	HD	NO	Jan	2021	23261	
BS2-2076-HD-O	2076	control bag	BS2	MCAV	HD	NO	Oct	2020	41677	
BS2-2077-DD-A	2077	none	BS2	MCAV	DD	NO	Aug	2020	77894	
BS2-2077-DD-D	2077	probiotic paste	BS2	MCAV	DD	YES	Jan	2021	352222	
BS2-2077-DD-O	2077	probiotic paste	BS2	MCAV	DD	YES	Oct	2020	466	
BS2-2077-HD-A	2077	none	BS2	MCAV	HD	NO	Aug	2020	17907	
BS2-2077-HD-O	2077	probiotic paste	BS2	MCAV	HD	YES	Oct	2020	698	
BS2-2078-DD-A	2078	none	BS2	MCAV	DD	NO	Aug	2020	18828	
BS2-2078-DD-O	2078	none	BS2	MCAV	DD	NO	Oct	2020	3563	
BS2-2078-HD-D	2078	none	BS2	MCAV	HD	NO	Jan	2021	17262	
BS2-2078-HD-O	2078	none	BS2	MCAV	HD	NO	Oct	2020	79918	
BS2-2078-HH-A	2078	none	BS2	MCAV	HH	NO	Aug	2020	88722	
BS2-2079-DD-A	2079	none	BS2	MCAV	DD	NO	Aug	2020	37065	
BS2-2079-DD-D	2079	probiotic paste	BS2	MCAV	DD	YES	Jan	2021	54783	
BS2-2079-DD-O	2079	probiotic paste	BS2	MCAV	DD	YES	Oct	2020	19386	
BS2-2079-HD-A	2079	none	BS2	MCAV	HD	NO	Aug	2020	12698	
BS2-2079-HD-D	2079	probiotic paste	BS2	MCAV	HD	YES	Jan	2021	19187	
BS2-2079-HD-O	2079	probiotic paste	BS2	MCAV	HD	YES	Oct	2020	24087	
BS2-2080-DD-A	2080	none	BS2	MCAV	DD	NO	Aug	2020	204531	
BS2-2080-DD-O	2080	control paste	BS2	MCAV	DD	NO	Oct	2020	5498	
BS2-2080-HD-A	2080	none	BS2	MCAV	HD	NO	Aug	2020	31949	
BS2-2080-HD-O	2080	control paste	BS2	MCAV	HD	NO	Oct	2020	573	
BS2-2091-DD-A	2091	none	BS2	MCAV	DD	NO	Aug	2020	30763	
BS2-2091-DD-D	2091	control paste	BS2	MCAV	DD	NO	Jan	2021	60627	
BS2-2091-DD-O	2091	control paste	BS2	MCAV	DD	NO	Oct	2020	237311	
BS2-2091-HD-A	2091	none	BS2	MCAV	HD	NO	Aug	2020	28059	
BS2-2091-HD-D	2091	control paste	BS2	MCAV	HD	NO	Jan	2021	4653	
BS2-2091-HD-O	2091	control paste	BS2	MCAV	HD	NO	Oct	2020	6407	
BS2-2149-DD-A	2149	none	BS2	MCAV	DD	NO	Aug	2020	82360	
BS2-2149-DD-O	2149	probiotic paste	BS2	MCAV	DD	YES	Oct	2020	15165	
BS2-2149-HD-A	2149	none	BS2	MCAV	HD	NO	Aug	2020	59018	
BS2-2149-HD-D	2149	probiotic paste	BS2	MCAV	HD	YES	Jan	2021	132211	
BS2-2149-HD-O	2149	probiotic paste	BS2	MCAV	HD	YES	Oct	2020	8908	
BS2-2150-HH-A	2150	none	BS2	MCAV	HH	NO	Aug	2020	1828	
BS2-2150-HH-O	2150	none	BS2	MCAV	HH	NO	Oct	2020	20681	
BS2-2155-DD-A	2155	none	BS2	MCAV	DD	NO	Aug	2020	151800	
BS2-2155-DD-D	2155	control paste	BS2	MCAV	DD	NO	Jan	2021	126885	
BS2-2155-DD-O	2155	control paste	BS2	MCAV	DD	NO	Oct	2020	92079	
BS2-2155-HD-A	2155	none	BS2	MCAV	HD	NO	Aug	2020	34465	
BS2-2155-HD-D	2155	control paste	BS2	MCAV	HD	NO	Jan	2021	6286	
BS2-2155-HD-O	2155	control paste	BS2	MCAV	HD	NO	Oct	2020	3532	
BS2-2161-DD-A	2161	none	BS2	MCAV	DD	NO	Aug	2020	99331	
BS2-2179-DD-A	2179	none	BS2	MCAV	DD	NO	Aug	2020	354287	
BS2-2179-DD-O	2179	control paste	BS2	MCAV	DD	NO	Oct	2020	51795	
BS2-2179-HD-A	2179	none	BS2	MCAV	HD	NO	Aug	2020	150131	
BS2-2179-HD-O	2179	control paste	BS2	MCAV	HD	NO	Oct	2020	14825	
BS2-2180-DD-A	2180	none	BS2	MCAV	DD	NO	Aug	2020	53689	
BS2-2180-DD-D	2180	control bag	BS2	MCAV	DD	NO	Jan	2021	130258	
BS2-2180-DD-O	2180	control bag	BS2	MCAV	DD	NO	Oct	2020	8808	
BS2-2180-HD-A	2180	none	BS2	MCAV	HD	NO	Aug	2020	52177	
BS2-2180-HD-D	2180	control bag	BS2	MCAV	HD	NO	Jan	2021	32822	
BS2-2180-HD-O	2180	control bag	BS2	MCAV	HD	NO	Oct	2020	3327	
BS2-2198-DD-A	2198	none	BS2	MCAV	DD	NO	Aug	2020	31052	
BS2-2198-DD-O	2198	control bag	BS2	MCAV	DD	NO	Oct	2020	4683	
BS2-2198-HD-A	2198	none	BS2	MCAV	HD	NO	Aug	2020	16085	
BS2-2198-HD-O	2198	control bag	BS2	MCAV	HD	NO	Oct	2020	8698	
BS2-2407-DD-O	2407	control bag	BS2	MCAV	DD	NO	Oct	2020	2208	
BS2-2407-HD-D	2407	control bag	BS2	MCAV	HD	NO	Jan	2021	35165	
BS2-2407-HD-O	2407	control bag	BS2	MCAV	HD	NO	Oct	2020	6981	
BS2-2415-DD-A	2415	none	BS2	MCAV	DD	NO	Aug	2020	44755	
BS2-2415-DD-O	2415	probiotic bag	BS2	MCAV	DD	YES	Oct	2020	99319	
BS2-2415-HD-A	2415	none	BS2	MCAV	HD	NO	Aug	2020	19179	
BS2-2415-HD-D	2415	probiotic bag	BS2	MCAV	HD	YES	Jan	2021	61448	
BS2-2415-HD-O	2415	probiotic bag	BS2	MCAV	HD	YES	Oct	2020	43871	
BS2-2432-DD-A	2432	none	BS2	MCAV	DD	NO	Aug	2020	93644	
BS2-2432-HD-A	2432	none	BS2	MCAV	HD	NO	Aug	2020	74883	
BS2-2432-HD-D	2432	none	BS2	MCAV	HD	NO	Jan	2021	12113	
BS2-2432-HH-O	2432	none	BS2	MCAV	HH	NO	Oct	2020	89475	
BS2-2433-DD-A	2433	none	BS2	MCAV	DD	NO	Aug	2020	47834	
BS2-2433-DD-O	2433	probiotic paste	BS2	MCAV	DD	YES	Oct	2020	12790	
BS2-2433-HD-A	2433	none	BS2	MCAV	HD	NO	Aug	2020	25096	
BS2-2433-HD-D	2433	probiotic paste	BS2	MCAV	HD	YES	Jan	2021	14058	
BS2-2433-HD-O	2433	probiotic paste	BS2	MCAV	HD	YES	Oct	2020	3788	
BS2-2453-DD-O	2453	probiotic bag	BS2	MCAV	DD	YES	Oct	2020	6276	
BS2-2453-HD-D	2453	probiotic bag	BS2	MCAV	HD	YES	Jan	2021	33809	
BS2-2453-HD-O	2453	probiotic bag	BS2	MCAV	HD	YES	Oct	2020	2980	
BS2-2460-DD-O	2460	control bag	BS2	MCAV	DD	NO	Oct	2020	7501	
BS2-2460-HD-D	2460	control bag	BS2	MCAV	HD	NO	Jan	2021	26785	
BS2-2460-HD-O	2460	control bag	BS2	MCAV	HD	NO	Oct	2020	314	
BS2-2464-DD-D	2464	probiotic paste	BS2	MCAV	DD	YES	Jan	2021	39310	
BS2-2464-DD-O	2464	probiotic paste	BS2	MCAV	DD	YES	Oct	2020	6964	
BS2-2464-HD-O	2464	probiotic paste	BS2	MCAV	HD	YES	Oct	2020	2796	
BS2-2474-DD-A	2474	none	BS2	MCAV	DD	NO	Aug	2020	45917	
BS2-2474-DD-D	2474	none	BS2	MCAV	DD	NO	Jan	2021	169598	
BS2-2474-DD-O	2474	none	BS2	MCAV	DD	NO	Oct	2020	2161	
BS2-2474-HD-A	2474	none	BS2	MCAV	HD	NO	Aug	2020	2849	
BS2-2474-HD-D	2474	none	BS2	MCAV	HD	NO	Jan	2021	55721	
BS2-2474-HD-O	2474	none	BS2	MCAV	HD	NO	Oct	2020	27434	
BS2-2475-DD-D	2475	control bag	BS2	MCAV	DD	NO	Jan	2021	100977	
BS2-2475-DD-O	2475	control bag	BS2	MCAV	DD	NO	Oct	2020	307388	
BS2-2475-HD-D	2475	control bag	BS2	MCAV	HD	NO	Jan	2021	19172	
BS2-2475-HD-O	2475	control bag	BS2	MCAV	HD	NO	Oct	2020	5969	
BS2-2478-DD-O	2478	control paste	BS2	MCAV	DD	NO	Oct	2020	19820	
BS2-2478-HD-D	2478	control paste	BS2	MCAV	HD	NO	Jan	2021	9294	
BS2-2478-HD-O	2478	control paste	BS2	MCAV	HD	NO	Oct	2020	863	
BS2-2479-DD-D	2479	control bag	BS2	MCAV	DD	NO	Jan	2021	86448	
BS2-2479-DD-O	2479	control bag	BS2	MCAV	DD	NO	Oct	2020	56296	
BS2-2479-HD-D	2479	control bag	BS2	MCAV	HD	NO	Jan	2021	25466	
BS2-2479-HD-O	2479	control bag	BS2	MCAV	HD	NO	Oct	2020	7530	
BS2-2480-DD-D	2480	control paste	BS2	MCAV	DD	NO	Jan	2021	87510	
BS2-2480-HD-D	2480	control paste	BS2	MCAV	HD	NO	Jan	2021	34947	
BS2-2480-HD-O	2480	control paste	BS2	MCAV	HD	NO	Oct	2020	3720	
BS2-2482-DD-A	2482	none	BS2	MCAV	DD	NO	Aug	2020	213454	
BS2-2482-DD-O	2482	none	BS2	MCAV	DD	NO	Oct	2020	19420	
BS2-2482-HD-A	2482	none	BS2	MCAV	HD	NO	Aug	2020	16048	
BS2-2482-HD-O	2482	none	BS2	MCAV	HD	NO	Oct	2020	68159	
BS2-2483-DD-D	2483	none	BS2	MCAV	DD	NO	Jan	2021	8341	
BS2-2483-DD-O	2483	none	BS2	MCAV	DD	NO	Oct	2020	44200	
BS2-2483-HD-A	2483	none	BS2	MCAV	HD	NO	Aug	2020	1124	
BS2-2483-HD-O	2483	none	BS2	MCAV	HD	NO	Oct	2020	8817	
BS2-2499-DD-O	2499	control paste	BS2	MCAV	DD	NO	Oct	2020	36004	
BS2-2499-HD-D	2499	control paste	BS2	MCAV	HD	NO	Jan	2021	118824	
BS2-2499-HD-O	2499	control paste	BS2	MCAV	HD	NO	Oct	2020	24562	
BS2-2500-DD-D	2500	control paste	BS2	MCAV	DD	NO	Jan	2021	74348	
BS2-2500-DD-O	2500	control paste	BS2	MCAV	DD	NO	Oct	2020	43648	
BS2-2500-HD-D	2500	control paste	BS2	MCAV	HD	NO	Jan	2021	106225	
BS2-2500-HD-O	2500	control paste	BS2	MCAV	HD	NO	Oct	2020	129535	
BS2-2652-DD-D	2652	probiotic paste	BS2	MCAV	DD	YES	Jan	2021	160052	
BS2-2652-HD-D	2652	probiotic paste	BS2	MCAV	HD	YES	Jan	2021	7778	
BS2-2661-DD-D	2661	none	BS2	MCAV	DD	NO	Jan	2021	4364	
BS2-2661-HD-D	2661	none	BS2	MCAV	HD	NO	Jan	2021	23136	
BS2-2662-HH-D	2662	resistant	BS2	MCAV	HH	NO	Jan	2021	4512	
BS2-2662-HH-O	2662	resistant	BS2	MCAV	HH	NO	Oct	2020	4015	
BS2-2672-HH-O	2672	resistant	BS2	MCAV	HH	NO	Oct	2020	68011	
BS2-2673-HH-D	2673	resistant	BS2	MCAV	HH	NO	Jan	2021	38660	
BS2-2673-HH-O	2673	resistant	BS2	MCAV	HH	NO	Oct	2020	2829	
BS2-2674-DD-D	2674	control paste	BS2	MCAV	DD	NO	Jan	2021	29833	
BS2-2674-HD-D	2674	control paste	BS2	MCAV	HD	NO	Jan	2021	5904	
BS2-2675-DD-O	2675	none	BS2	MCAV	DD	NO	Oct	2020	12322	
BS2-2675-HD-D	2675	none	BS2	MCAV	HD	NO	Jan	2021	95635	
BS2-2675-HD-O	2675	none	BS2	MCAV	HD	NO	Oct	2020	1163	
BS2-2683-HH-D	2683	resistant	BS2	MCAV	HH	NO	Jan	2021	17287	
BS2-2683-HH-O	2683	resistant	BS2	MCAV	HH	NO	Oct	2020	1386	
BS2-2685-DD-O	2685	probiotic bag	BS2	MCAV	DD	NO	Oct	2020	2353	
BS2-2685-HD-D	2685	none	BS2	MCAV	HD	NO	Jan	2021	3508	
BS2-2685-HD-O	2685	none	BS2	MCAV	HD	NO	Oct	2020	31260	
BS2-2693-HD-D	2693	none	BS2	MCAV	HD	NO	Jan	2021	75421	
BS2-2694-HH-D	2694	resistant	BS2	MCAV	HH	NO	Jan	2021	93702	
BS2-2694-HH-O	2694	resistant	BS2	MCAV	HH	NO	Oct	2020	56023	
BS2-3-HH-A	3	none	BS2	MCAV	HH	NO	Oct	2020	11511	
BS2-4H-A	4	none	BS2	MCAV	HH	NO	Oct	2020	3117	
BS2-5-HH-A	5	none	BS2	MCAV	HH	NO	Oct	2020	2981	
BS2-6H-A	6	none	BS2	MCAV	HH	NO	Oct	2020	1564	
BS2-7H-A	7	none	BS2	MCAV	HH	NO	Oct	2020	3134	
BS2-8H-A	8	none	BS2	MCAV	HH	NO	Oct	2020	2901	
BS2-9H-A	9	none	BS2	MCAV	HH	NO	Oct	2020	3422	
BS2-2048-HD-D	2048	control bag	BS2	MCAV	HD	NO	Jan	2021	4528	
BS2-2179-HD-D	2179	control paste	BS2	MCAV	HD	NO	Jan	2021	3138	
BS2-2433-DD-D	2433	probiotic paste	BS2	MCAV	DD	YES	Jan	2021	50604	
BS2-2478-DD-D	2478	control paste	BS2	MCAV	DD	NO	Jan	2021	14399	
BS2-2483-HD-D	2483	none	BS2	MCAV	HD	NO	Jan	2021	6549	
BS2-2672-HH-D	2672	none	BS2	MCAV	HH	NO	Jan	2021	1725	
BS3-2041-DD-A	2041	none	BS3	MCAV	DD	NO	July	2021	12723	
BS3-2041-DD-B	2041	probiotic paste and bag	BS3	MCAV	DD	YES	Aug	2021	20979	
BS3-2041-HD-A	2041	none	BS3	MCAV	HD	NO	July	2021	4157	
BS3-2041-HD-B	2041	probiotic paste and bag	BS3	MCAV	HD	YES	Aug	2021	12005	
BS3-2041-HH-C	2041	probiotic paste and bag	BS3	MCAV	HH	YES	Nov	2021	5642	
BS3-2116-DD-A	2116	none	BS3	MCAV	DD	NO	July	2021	2336	
BS3-2116-HD-A	2116	none	BS3	MCAV	HD	NO	July	2021	1873	
BS3-2116-HH-C	2116	none	BS3	MCAV	HH	NO	Nov	2021	9962	
BS3-2264-DD-A	2264	none	BS3	MCAV	DD	NO	July	2021	3097	
BS3-2264-DD-B	2264	control paste and bag	BS3	MCAV	DD	NO	Aug	2021	29380	
BS3-2264-DD-C	2264	control paste and bag	BS3	MCAV	DD	NO	Nov	2021	32431	
BS3-2264-HD-A	2264	none	BS3	MCAV	HD	NO	July	2021	1153	
BS3-2264-HD-B	2264	control paste and bag	BS3	MCAV	HD	NO	Aug	2021	3178	
BS3-2264-HD-C	2264	control paste and bag	BS3	MCAV	HD	NO	Nov	2021	25465	
BS3-2265-DD-A	2265	none	BS3	MCAV	DD	NO	July	2021	2073	
BS3-2265-DD-B	2265	control paste and bag	BS3	MCAV	DD	NO	Aug	2021	14331	
BS3-2265-DD-C	2265	control paste and bag	BS3	MCAV	DD	NO	Nov	2021	6091	
BS3-2265-HD-A	2265	none	BS3	MCAV	HD	NO	July	2021	3613	
BS3-2265-HD-B	2265	control paste and bag	BS3	MCAV	HD	NO	Aug	2021	2544	
BS3-2265-HD-C	2265	control paste and bag	BS3	MCAV	HD	NO	Nov	2021	1225	
BS3-2266-DD-A	2266	none	BS3	MCAV	DD	NO	July	2021	12636	
BS3-2266-DD-B	2266	probiotic paste and bag	BS3	MCAV	DD	YES	Aug	2021	39786	
BS3-2266-DD-C	2266	probiotic paste and bag	BS3	MCAV	DD	YES	Nov	2021	6156	
BS3-2266-HD-A	2266	none	BS3	MCAV	HD	NO	July	2021	3130	
BS3-2266-HD-B	2266	probiotic paste and bag	BS3	MCAV	HD	YES	Aug	2021	5269	
BS3-2266-HD-C	2266	probiotic paste and bag	BS3	MCAV	HD	YES	Nov	2021	2430	
BS3-2267-HH-A	2267	none	BS3	MCAV	HH	NO	July	2021	931	
BS3-2267-HH-B	2267	none	BS3	MCAV	HH	NO	Aug	2021	2201	
BS3-2267-HH-C	2267	none	BS3	MCAV	HH	NO	Nov	2021	1846	
BS3-2268-DD-A	2268	none	BS3	MCAV	DD	NO	July	2021	10627	
BS3-2268-DD-B	2268	probiotic paste and bag	BS3	MCAV	DD	YES	Aug	2021	18468	
BS3-2268-HD-A	2268	none	BS3	MCAV	HD	NO	July	2021	2536	
BS3-2268-HD-B	2268	probiotic paste and bag	BS3	MCAV	HD	YES	Aug	2021	2705	
BS3-2268-HH-C	2268	probiotic paste and bag	BS3	MCAV	HH	YES	Nov	2021	2180	
BS3-2362-DD-B	2362	probiotic paste and bag	BS3	MCAV	DD	YES	Aug	2021	30322	
BS3-2362-DD-C	2362	probiotic paste and bag	BS3	MCAV	DD	YES	Nov	2021	6795	
BS3-2362-HD-A	2362	none	BS3	MCAV	HD	NO	July	2021	3525	
BS3-2362-HD-B	2362	probiotic paste and bag	BS3	MCAV	HD	YES	Aug	2021	9406	
BS3-2362-HD-C	2362	probiotic paste and bag	BS3	MCAV	HD	YES	Nov	2021	5542	
BS3-2363-DD-A	2363	none	BS3	MCAV	DD	NO	July	2021	5741	
BS3-2363-HD-A	2363	none	BS3	MCAV	HD	NO	July	2021	1941	
BS3-2363-HH-B	2363	probiotic paste and bag	BS3	MCAV	HH	YES	Aug	2021	2553	
BS3-2363-HH-C	2363	probiotic paste and bag	BS3	MCAV	HH	YES	Nov	2021	2876	
BS3-2364-DD-A	2364	none	BS3	MCAV	DD	NO	July	2021	1692	
BS3-2364-DD-B	2364	control paste and bag	BS3	MCAV	DD	NO	Aug	2021	41757	
BS3-2364-DD-C	2364	control paste and bag	BS3	MCAV	DD	NO	Nov	2021	21744	
BS3-2364-HD-A	2364	none	BS3	MCAV	HD	NO	July	2021	1844	
BS3-2364-HD-B	2364	control paste and bag	BS3	MCAV	HD	NO	Aug	2021	16361	
BS3-2364-HD-C	2364	control paste and bag	BS3	MCAV	HD	NO	Nov	2021	3299	
BS3-2365-DD-A	2365	none	BS3	MCAV	DD	NO	July	2021	20257	
BS3-2365-DD-B	2365	control paste and bag	BS3	MCAV	DD	NO	Aug	2021	3313	
BS3-2365-DD-C	2365	control paste and bag	BS3	MCAV	DD	NO	Nov	2021	39966	
BS3-2365-HD-A	2365	none	BS3	MCAV	HD	NO	July	2021	1710	
BS3-2365-HD-B	2365	control paste and bag	BS3	MCAV	HD	NO	Aug	2021	36434	
BS3-2365-HD-C	2365	control paste and bag	BS3	MCAV	HD	NO	Nov	2021	7722	
BS3-2366-DD-A	2366	none	BS3	MCAV	DD	NO	July	2021	3178	
BS3-2366-DD-B	2366	control paste and bag	BS3	MCAV	DD	NO	Aug	2021	16952	
BS3-2366-DD-C	2366	control paste and bag	BS3	MCAV	DD	NO	Nov	2021	8247	
BS3-2366-HD-A	2366	none	BS3	MCAV	HD	NO	July	2021	16164	
BS3-2366-HD-B	2366	control paste and bag	BS3	MCAV	HD	NO	Aug	2021	7009	
BS3-2366-HD-C	2366	control paste and bag	BS3	MCAV	HD	NO	Nov	2021	20994	
BS3-2429-DD-A	2429	none	BS3	MCAV	DD	NO	July	2021	4922	
BS3-2429-DD-B	2429	control paste and bag	BS3	MCAV	DD	NO	Aug	2021	30267	
BS3-2429-DD-C	2429	control paste and bag	BS3	MCAV	DD	NO	Nov	2021	10115	
BS3-2429-HD-A	2429	none	BS3	MCAV	HD	NO	July	2021	7633	
BS3-2429-HD-B	2429	control paste and bag	BS3	MCAV	HD	NO	Aug	2021	8212	
BS3-2429-HD-C	2429	control paste and bag	BS3	MCAV	HD	NO	Nov	2021	2825	
BS3-2451-DD-A	2451	none	BS3	MCAV	DD	NO	July	2021	1515	
BS3-2451-DD-B	2451	none	BS3	MCAV	DD	NO	Aug	2021	17283	
BS3-2451-HD-A	2451	none	BS3	MCAV	HD	NO	Nov	2021	3306	
BS3-2451-HD-B	2451	none	BS3	MCAV	HD	NO	Aug	2021	4103	
BS3-2451-HH-C	2451	none	BS3	MCAV	HH	NO	Nov	2021	1599	
BS3-2503-HH-A	2503	none	BS3	MCAV	HH	NO	July	2021	26133	
BS3-2503-HH-B	2503	none	BS3	MCAV	HH	NO	Aug	2021	31805	
BS3-2503-HH-C	2503	none	BS3	MCAV	HH	NO	Nov	2021	4270	
BS3-2504-HH-A	2504	none	BS3	MCAV	HH	NO	July	2021	3376	
BS3-2504-HH-B	2504	none	BS3	MCAV	HH	NO	Aug	2021	11590	
BS3-2504-HH-C	2504	none	BS3	MCAV	HH	NO	Nov	2021	9181	
BS3-2505-DD-B	2505	none	BS3	MCAV	DD	NO	Aug	2021	10378	
BS3-2505-DD-C	2505	none	BS3	MCAV	DD	NO	Nov	2021	14519	
BS3-2505-HD-B	2505	none	BS3	MCAV	HD	NO	Aug	2021	3305	
BS3-2505-HD-C	2505	none	BS3	MCAV	HD	NO	Nov	2021	16304	
BS3-2506-DD-A	2506	none	BS3	MCAV	DD	NO	July	2021	2293	
BS3-2506-DD-AA	2506	none	BS3	MCAV	DD	NO	July	2021	1459	
BS3-2506-DD-B	2506	none	BS3	MCAV	DD	NO	Aug	2021	4540	
BS3-2506-HD-A	2506	none	BS3	MCAV	HD	NO	July	2021	1844	
BS3-2506-HD-AA	2506	none	BS3	MCAV	HD	NO	July	2021	1031	
BS3-2506-HD-B	2506	none	BS3	MCAV	HD	NO	Aug	2021	3751	
BS3-2506-HH-C	2506	none	BS3	MCAV	HH	YES	Nov	2021	3131	
BS3-2507-DD-A	2507	none	BS3	MCAV	DD	NO	July	2021	6088	
BS3-2507-DD-B	2507	none	BS3	MCAV	DD	NO	Aug	2021	30199	
BS3-2507-DD-C	2507	none	BS3	MCAV	DD	NO	Nov	2021	2533	
BS3-2507-HD-A	2507	none	BS3	MCAV	HD	NO	July	2021	6226	
BS3-2507-HD-B	2507	none	BS3	MCAV	HD	NO	Aug	2021	6807	
BS3-2507-HD-C	2507	none	BS3	MCAV	HD	NO	Nov	2021	13505	
BS3-2512-DD-A	2512	none	BS3	MCAV	DD	NO	July	2021	3711	
BS3-2512-HD-A	2512	none	BS3	MCAV	HD	NO	July	2021	1557	
BS3-2512-HH-B	2512	probiotic paste and bag	BS3	MCAV	HH	YES	Aug	2021	11092	
BS3-2512-HH-C	2512	probiotic paste and bag	BS3	MCAV	HH	YES	Nov	2021	1092	
BS3-2513-DD-A	2513	none	BS3	MCAV	DD	NO	July	2021	16868	
BS3-2513-DD-B	2513	probiotic paste and bag	BS3	MCAV	DD	YES	Aug	2021	38614	
BS3-2513-DD-C	2513	probiotic paste and bag	BS3	MCAV	DD	YES	Nov	2021	7557	
BS3-2513-HD-A	2513	none	BS3	MCAV	HD	NO	July	2021	4729	
BS3-2513-HD-B	2513	probiotic paste and bag	BS3	MCAV	HD	YES	Aug	2021	8162	
BS3-2513-HD-C	2513	probiotic paste and bag	BS3	MCAV	HD	YES	Nov	2021	4070	
BS3-2516-DD-A	2516	none	BS3	MCAV	DD	NO	July	2021	2544	
BS3-2516-DD-B	2516	none	BS3	MCAV	DD	NO	Aug	2021	16588	
BS3-2516-DD-C	2516	none	BS3	MCAV	DD	NO	Nov	2021	24494	
BS3-2516-HD-A	2516	none	BS3	MCAV	HD	NO	July	2021	4571	
BS3-2516-HD-B	2516	none	BS3	MCAV	HD	NO	Aug	2021	6980	
BS3-2516-HD-C	2516	none	BS3	MCAV	HD	NO	Nov	2021	19525	
BS3-2517-HH-A	2517	none	BS3	MCAV	HH	NO	July	2021	3373	
BS3-2517-HH-B	2517	none	BS3	MCAV	HH	NO	Aug	2021	2583	
BS3-2517-HH-C	2517	none	BS3	MCAV	HH	NO	Nov	2021	2625	
BS3-2549-DD-A	2549	none	BS3	MCAV	DD	NO	July	2021	10716	
BS3-2549-HD-A	2549	none	BS3	MCAV	HD	NO	July	2021	5659	
BS3-2549-HH-B	2549	none	BS3	MCAV	HH	NO	Aug	2021	20098	
BS3-2549-HH-C	2549	none	BS3	MCAV	HH	NO	Nov	2021	2533	
BS3-2562-DD-A	2562	none	BS3	MCAV	DD	NO	July	2021	3484	
BS3-2564-HH-A	2564	none	BS3	MCAV	HH	NO	July	2021	3477	
BS3-2564-HH-B	2564	none	BS3	MCAV	HH	NO	Aug	2021	2370	
BS3-2564-HH-C	2564	none	BS3	MCAV	HH	NO	Nov	2021	2136	
BS3-2565-HH-A	2565	none	BS3	MCAV	HH	NO	July	2021	3503	
BS3-2565-HH-B	2565	none	BS3	MCAV	HH	NO	Aug	2021	1436	
BS3-2565-HH-C	2565	none	BS3	MCAV	HH	NO	Nov	2021	2577	
BS3-2568-DD-A	2568	none	BS3	MCAV	DD	NO	July	2021	10474	
BS3-2568-DD-B	2568	probiotic paste and bag	BS3	MCAV	DD	YES	Aug	2021	31827	
BS3-2568-DD-C	2568	probiotic paste and bag	BS3	MCAV	DD	YES	Nov	2021	13527	
BS3-2568-HD-A	2568	none	BS3	MCAV	HD	NO	July	2021	7665	
BS3-2568-HD-B	2568	probiotic paste and bag	BS3	MCAV	HD	YES	Aug	2021	6062	
BS3-2568-HD-C	2568	probiotic paste and bag	BS3	MCAV	HD	YES	Nov	2021	3585	
BS3-2569-DD-A	2569	none	BS3	MCAV	DD	NO	July	2021	10546	
BS3-2569-DD-B	2569	control paste and bag	BS3	MCAV	DD	NO	Aug	2021	10580	
BS3-2569-HD-A	2569	none	BS3	MCAV	HD	NO	July	2021	2234	
BS3-2569-HD-B	2569	control paste and bag	BS3	MCAV	HD	NO	Aug	2021	1564	
BS3-2569-HH-C	2569	control paste and bag	BS3	MCAV	HH	NO	Nov	2021	5102	
BS3-2581-DD-A	2581	none	BS3	MCAV	DD	NO	July	2021	14360	
BS3-2581-DD-B	2581	control paste and bag	BS3	MCAV	DD	NO	Aug	2021	14841	
BS3-2581-DD-C	2581	control paste and bag	BS3	MCAV	DD	NO	Nov	2021	11159	
BS3-2581-HD-A	2581	none	BS3	MCAV	HD	NO	July	2021	7928	
BS3-2581-HD-B	2581	control paste and bag	BS3	MCAV	HD	NO	Aug	2021	5239	
BS3-2581-HD-C	2581	control paste and bag	BS3	MCAV	HD	NO	Nov	2021	3332	
BS3-2615-H-A	2615	none	BS3	MCAV	HH	NO	July	2021	4733	
BS3-2615-H-B	2615	resistant	BS3	MCAV	HH	NO	Aug	2021	3339	
BS3-2615-H-C	2615	resistant	BS3	MCAV	HH	NO	Nov	2021	2783	
BS3-2628-H-A	2628	none	BS3	MCAV	HH	NO	July	2021	4171	
BS3-2628-H-B	2628	resistant	BS3	MCAV	HH	NO	Aug	2021	3391	
BS3-2628-H-C	2628	resistant	BS3	MCAV	HH	NO	Nov	2021	2836	
BS3-2629-DD-A	2629	none	BS3	MCAV	DD	NO	July	2021	4133	
BS3-2629-DD-B	2629	none	BS3	MCAV	DD	NO	Aug	2021	43454	
BS3-2629-HD-A	2629	none	BS3	MCAV	HD	NO	July	2021	6782	
BS3-2629-HD-B	2629	none	BS3	MCAV	HD	NO	Aug	2021	24715	
BS3-2629-HH-C	2629	none	BS3	MCAV	HH	NO	Nov	2021	25657	
BS3-2631-H-A	2631	none	BS3	MCAV	HH	NO	July	2021	26461	
BS3-2631-H-B	2631	resistant	BS3	MCAV	HH	NO	Aug	2021	22639	
BS3-2631-H-C	2631	resistant	BS3	MCAV	HH	NO	Nov	2021	8360	
BS3-2634-DD-A	2634	none	BS3	MCAV	DD	NO	July	2021	2024	
BS3-2634-DD-B	2634	none	BS3	MCAV	DD	NO	Aug	2021	29280	
BS3-2634-DD-C	2634	none	BS3	MCAV	DD	NO	Nov	2021	17673	
BS3-2634-HD-A	2634	none	BS3	MCAV	HD	NO	July	2021	2556	
BS3-2634-HD-B	2634	none	BS3	MCAV	HD	NO	Aug	2021	3698	
BS3-2634-HD-C	2634	none	BS3	MCAV	HD	NO	Nov	2021	3547	
BS3-2635-DD-A	2635	none	BS3	MCAV	DD	NO	July	2021	4460	
BS3-2635-DD-B	2635	none	BS3	MCAV	DD	NO	Aug	2021	13927	
BS3-2635-DD-C	2635	none	BS3	MCAV	DD	NO	Nov	2021	16183	
BS3-2635-HD-A	2635	none	BS3	MCAV	HD	NO	July	2021	2403	
BS3-2635-HD-B	2635	none	BS3	MCAV	HD	NO	Aug	2021	5759	
BS3-2635-HD-C	2635	none	BS3	MCAV	HD	NO	Nov	2021	2262	
BS3-2688-DD-A	2688	none	BS3	MCAV	DD	NO	July	2021	23100	
BS3-2688-DD-B	2688	none	BS3	MCAV	DD	NO	Aug	2021	17513	
BS3-2688-HD-A	2688	none	BS3	MCAV	HD	NO	July	2021	7492	
BS3-2688-HD-B	2688	none	BS3	MCAV	HD	NO	Aug	2021	22328	
BS3-2688-HH-C	2688	none	BS3	MCAV	HH	NO	Nov	2021	2496	
BS3-2697-H-A	2697	none	BS3	MCAV	HH	NO	July	2021	2008	
BS3-2697-H-B	2697	resistant	BS3	MCAV	HH	NO	Aug	2021	4883	
BS3-2697-H-C	2697	resistant	BS3	MCAV	HH	NO	Nov	2021	5866	
BS3-2698-H-A	2698	none	BS3	MCAV	HH	NO	July	2021	3269	
BS3-2698-H-B	2698	resistant	BS3	MCAV	HH	NO	Aug	2021	36067	
BS3-2698-H-C	2698	resistant	BS3	MCAV	HH	NO	Nov	2021	1641	
BS3-2753-DD-A	2753	none	BS3	MCAV	DD	NO	July	2021	28703	
BS3-2753-DD-B	2753	none	BS3	MCAV	DD	NO	Aug	2021	41982	
BS3-2753-DD-C	2753	none	BS3	MCAV	DD	NO	Nov	2021	34647	
BS3-2753-HD-A	2753	none	BS3	MCAV	HD	NO	July	2021	7249	
BS3-2753-HD-B	2753	none	BS3	MCAV	HD	NO	Aug	2021	13069	
BS3-2753-HD-C	2753	none	BS3	MCAV	HD	NO	Nov	2021	20676	
BS3-2769-DD-A	2769	none	BS3	MCAV	DD	NO	July	2021	31982	
BS3-2769-H-B	2769	probiotic paste and bag	BS3	MCAV	HH	YES	Aug	2021	11121	
BS3-2769-HD-A	2769	none	BS3	MCAV	HD	NO	July	2021	2935	
BS3-2769-HD-C	2769	none	BS3	MCAV	HD	NO	Nov	2021	7503	
BS3-2769-HH-C	2769	probiotic paste and bag	BS3	MCAV	HH	YES	Nov	2021	1490	
BS3-2799-DD-A	2799	none	BS3	MCAV	DD	NO	July	2021	39658	
BS3-2799-DD-B	2799	control paste and bag	BS3	MCAV	DD	NO	Aug	2021	37234	
BS3-2799-DD-C	2799	control paste and bag	BS3	MCAV	DD	NO	Nov	2021	22810	
BS3-2799-HD-A	2799	none	BS3	MCAV	HD	NO	July	2021	32592	
BS3-2799-HD-B	2799	control paste and bag	BS3	MCAV	HD	NO	Aug	2021	1846	
BS3-2799-HD-C	2799	control paste and bag	BS3	MCAV	HD	NO	Nov	2021	10664	
BS3-2814-HD-C	2814	none	BS3	MCAV	HD	NO	Nov	2021	7040	
BS3-2832-HH-B	2832	none	BS3	MCAV	HH	NO	Aug	2021	3105	
BS3-2832-HH-A	2832	none	BS3	MCAV	HH	NO	July	2021	5512	
BS3-2832-HH-C	2832	none	BS3	MCAV	HH	NO	Nov	2021	4135	
BS3-2834-DD-B	2834	none	BS3	MCAV	DD	NO	Aug	2021	18308	
BS3-2834-DD-C	2834	none	BS3	MCAV	DD	NO	Nov	2021	9980	
BS3-2834-HD-B	2834	none	BS3	MCAV	HD	NO	Aug	2021	2484	
BS3-2834-HD-C	2834	none	BS3	MCAV	HD	NO	Nov	2021	2787	
BS3-2848-HH-A	2848	none	BS3	MCAV	HH	NO	July	2021	1562	
BS3-2848-HH-B	2848	none	BS3	MCAV	HH	NO	Aug	2021	1338	
BS3-2848-HH-C	2848	none	BS3	MCAV	HH	NO	Nov	2021	1525	
BS3-2880-DD-A	2880	none	BS3	MCAV	DD	NO	July	2021	13718	
BS3-2880-HD-A	2880	none	BS3	MCAV	HD	NO	July	2021	4464	
BS3-2880-HH-B	2880	none	BS3	MCAV	HH	NO	Aug	2021	1077	
BS3-2880-HH-C	2880	none	BS3	MCAV	HH	NO	Nov	2021	5204	
BS3-2896-HH-A	2896	none	BS3	MCAV	HH	NO	July	2021	3573	
BS3-2896-HH-B	2896	none	BS3	MCAV	HH	NO	Aug	2021	2619	
BS3-2896-HH-C	2896	none	BS3	MCAV	HH	NO	Nov	2021	4735	
BS3-2897-HH-A	2897	none	BS3	MCAV	HH	NO	July	2021	3615	
BS3-2897-HH-B	2897	none	BS3	MCAV	HH	NO	Aug	2021	12097	
BS3-2897-HH-C	2897	none	BS3	MCAV	HH	NO	Nov	2021	2281	
BS3-2899-HD-C	2899	none	BS3	MCAV	HD	NO	Nov	2021	29453	
BS3-2899-HH-A	2899	none	BS3	MCAV	HH	NO	July	2021	3226	
BS3-2899-HH-B	2899	none	BS3	MCAV	HH	NO	Aug	2021	1527	
BS3-2899-HH-C	2899	none	BS3	MCAV	HH	NO	Nov	2021	2837	
BS3-SW1-7-30	seawater	seawater	BS3	seawater	seawater	seawater	July	2021	1484	
BS3-SW2-7-30	seawater	seawater	BS3	seawater	seawater	seawater	July	2021	499	
BS3-SWN-8-31	seawater	seawater	BS3	seawater	seawater	seawater	Aug	2021	2507	
BS3-SWN-11-4	seawater	seawater	BS3	seawater	seawater	seawater	Nov	2021	24763	
BS3-SWS-8-31	seawater	seawater	BS3	seawater	seawater	seawater	Aug	2021	17770	
BS3-SWS-11-4	seawater	seawater	BS3	seawater	seawater	seawater	Nov	2021	3640	
MK48-5-2452-DD-A	2452	probiotic paste and bag	MK48-5	MCAV	DD	YES	May	2021	33607	
MK48-5-2452-DD-B	2452	probiotic paste and bag	MK48-5	MCAV	DD	YES	Sept	2021	59860	
MK48-5-2452-HD-A	2452	probiotic paste and bag	MK48-5	MCAV	HD	YES	May	2021	5282	
MK48-5-2452-HD-B	2452	probiotic paste and bag	MK48-5	MCAV	HD	YES	Sept	2021	59374	
MK48-5-2454-DD-A	2454	probiotic paste and bag	MK48-5	MCAV	DD	YES	May	2021	34446	
MK48-5-2454-HD-A	2454	probiotic paste and bag	MK48-5	MCAV	HD	YES	May	2021	5130	
MK48-5-2454-HH-B	2454	probiotic paste and bag	MK48-5	MCAV	HH	YES	Sept	2021	41328	
MK48-5-2455-DD-B	2455	probiotic paste and bag	MK48-5	CNAT	DD	YES	Sept	2021	57879	
MK48-5-2455-HD-B	2455	probiotic paste and bag	MK48-5	CNAT	HD	YES	Sept	2021	42204	
MK48-5-2456-DD-A	2456	none	MK48-5	MCAV	DD	NO	May	2021	19387	
MK48-5-2456-DD-B	2456	none	MK48-5	MCAV	DD	NO	Sept	2021	58670	
MK48-5-2456-HD-A	2456	none	MK48-5	MCAV	HD	NO	May	2021	6704	
MK48-5-2456-HD-B	2456	none	MK48-5	MCAV	HD	NO	Sept	2021	27577	
MK48-5-2457-DD-A	2457	probiotic paste and bag	MK48-5	MCAV	DD	YES	May	2021	972	
MK48-5-2457-HD-A	2457	probiotic paste and bag	MK48-5	MCAV	HD	YES	May	2021	3844	
MK48-5-2457-HH-B	2457	probiotic paste and bag	MK48-5	MCAV	HH	YES	Sept	2021	55939	
MK48-5-2458-DD-A	2458	control paste and bag	MK48-5	MCAV	DD	NO	May	2021	4283	
MK48-5-2458-DD-B	2458	control paste and bag	MK48-5	MCAV	DD	NO	Sept	2021	33298	
MK48-5-2458-HD-A	2458	control paste and bag	MK48-5	MCAV	HD	NO	May	2021	2453	
MK48-5-2458-HD-B	2458	control paste and bag	MK48-5	MCAV	HD	NO	Sept	2021	42493	
MK48-5-2459-DD-A	2459	probiotic paste and bag	MK48-5	MCAV	DD	YES	May	2021	37007	
MK48-5-2459-DD-B	2459	probiotic paste and bag	MK48-5	MCAV	DD	YES	Sept	2021	32682	
MK48-5-2459-HD-B	2459	probiotic paste and bag	MK48-5	MCAV	HD	YES	Sept	2021	20168	
MK48-5-2461-DD-B	2461	probiotic paste and bag	MK48-5	CNAT	DD	YES	Sept	2021	23066	
MK48-5-2461-HD-B	2461	probiotic paste and bag	MK48-5	CNAT	HD	YES	Sept	2021	24066	
MK48-5-2462-DD-B	2462	probiotic paste and bag	MK48-5	MCAV	DD	YES	Sept	2021	39465	
MK48-5-2462-HD-B	2462	probiotic paste and bag	MK48-5	MCAV	HD	YES	Sept	2021	52009	
MK48-5-2463-DD-A	2463	none	MK48-5	MCAV	DD	NO	May	2021	40133	
MK48-5-2463-HD-A	2463	none	MK48-5	MCAV	HD	NO	May	2021	2189	
MK48-5-2465-DD-A	2465	control paste and bag	MK48-5	MCAV	DD	NO	May	2021	51651	
MK48-5-2465-HD-A	2465	control paste and bag	MK48-5	MCAV	HD	NO	May	2021	7883	
MK48-5-2465-HH-B	2465	control paste and bag	MK48-5	MCAV	HH	NO	Sept	2021	60698	
MK48-5-2467-DD-A	2467	control paste and bag	MK48-5	MCAV	DD	NO	May	2021	20860	
MK48-5-2467-DD-B	2467	control paste and bag	MK48-5	MCAV	DD	NO	Sept	2021	23658	
MK48-5-2467-HD-A	2467	control paste and bag	MK48-5	MCAV	HD	NO	May	2021	11513	
MK48-5-2468-DD-B	2468	probiotic paste and bag	MK48-5	CNAT	DD	YES	Sept	2021	34434	
MK48-5-2470-DD-B	2470	probiotic paste and bag	MK48-5	CNAT	DD	YES	Sept	2021	41620	
MK48-5-2470-HD-B	2470	probiotic paste and bag	MK48-5	CNAT	HD	YES	Sept	2021	27317	
MK48-5-2471-DD-A	2471	none	MK48-5	MCAV	DD	NO	May	2021	10196	
MK48-5-2471-DD-B	2471	none	MK48-5	MCAV	DD	NO	Sept	2021	13403	
MK48-5-2471-HD-A	2471	none	MK48-5	MCAV	HD	NO	May	2021	1130	
MK48-5-2472-DD-A	2472	control paste and bag	MK48-5	MCAV	DD	NO	May	2021	5636	
MK48-5-2472-HD-A	2472	control paste and bag	MK48-5	MCAV	HD	NO	May	2021	4404	
MK48-5-2473-DD-A	2473	probiotic paste and bag	MK48-5	MCAV	DD	YES	May	2021	11407	
MK48-5-2473-HD-A	2473	probiotic paste and bag	MK48-5	MCAV	HD	YES	May	2021	4830	
MK48-5-2473-HH-B	2473	probiotic paste and bag	MK48-5	MCAV	HH	YES	Sept	2021	76315	
MK48-5-2476-DD-B	2476	control paste and bag	MK48-5	CNAT	DD	NO	Sept	2021	54428	
MK48-5-2476-HD-B	2476	control paste and bag	MK48-5	CNAT	HD	NO	Sept	2021	35121	
MK48-5-2477-DD-B	2477	probiotic paste and bag	MK48-5	MCAV	DD	YES	Sept	2021	64346	
MK48-5-2477-HD-B	2477	probiotic paste and bag	MK48-5	MCAV	HD	YES	Sept	2021	2847	
MK48-5-2484-DD-A	2484	control paste and bag	MK48-5	MCAV	DD	NO	May	2021	21425	
MK48-5-2484-DD-B	2484	control paste and bag	MK48-5	MCAV	DD	NO	Sept	2021	40812	
MK48-5-2484-HD-A	2484	control paste and bag	MK48-5	MCAV	HD	NO	May	2021	5828	
MK48-5-2484-HD-B	2484	control paste and bag	MK48-5	MCAV	HD	NO	Sept	2021	55057	
MK48-5-2485-DD-A	2485	probiotic paste and bag	MK48-5	MCAV	DD	YES	May	2021	61186	
MK48-5-2485-DD-B	2485	probiotic paste and bag	MK48-5	MCAV	DD	YES	Sept	2021	50085	
MK48-5-2485-HD-A	2485	probiotic paste and bag	MK48-5	MCAV	HD	YES	May	2021	16374	
MK48-5-2485-HD-B	2485	probiotic paste and bag	MK48-5	MCAV	HD	YES	Sept	2021	46568	
MK48-5-2486-DD-A	2486	control paste and bag	MK48-5	MCAV	DD	NO	May	2021	31271	
MK48-5-2486-DD-B	2486	control paste and bag	MK48-5	MCAV	DD	NO	Sept	2021	24944	
MK48-5-2486-HD-A	2486	control paste and bag	MK48-5	MCAV	HD	NO	May	2021	7275	
MK48-5-2486-HD-B	2486	control paste and bag	MK48-5	MCAV	HD	NO	Sept	2021	39307	
MK48-5-2488-DD-B	2488	probiotic paste and bag	MK48-5	CNAT	DD	YES	Sept	2021	41024	
MK48-5-2488-HD-B	2488	probiotic paste and bag	MK48-5	CNAT	HD	YES	Sept	2021	43627	
MK48-5-2489-DD-B	2489	control paste and bag	MK48-5	CNAT	DD	NO	Sept	2021	28544	
MK48-5-2489-HD-B	2489	control paste and bag	MK48-5	CNAT	HD	NO	Sept	2021	23842	
MK48-5-2491-DD-A	2491	probiotic paste and bag	MK48-5	MCAV	DD	YES	May	2021	16920	
MK48-5-2491-DD-B	2491	probiotic paste and bag	MK48-5	MCAV	DD	YES	Sept	2021	37099	
MK48-5-2491-HD-A	2491	probiotic paste and bag	MK48-5	MCAV	HD	YES	May	2021	292	
MK48-5-2492-DD-A	2492	none	MK48-5	MCAV	DD	NO	May	2021	29384	
MK48-5-2492-DD-B	2492	none	MK48-5	MCAV	DD	NO	Sept	2021	42620	
MK48-5-2492-HD-A	2492	none	MK48-5	MCAV	HD	NO	May	2021	6727	
MK48-5-2493-DD-A	2493	none	MK48-5	MCAV	DD	NO	May	2021	10131	
MK48-5-2493-HD-A	2493	none	MK48-5	MCAV	HD	NO	May	2021	567	
MK48-5-2493-HH-B	2493	none	MK48-5	MCAV	HH	NO	Sept	2021	13708	
MK48-5-2494-DD-A	2494	control paste and bag	MK48-5	MCAV	DD	NO	May	2021	47814	
MK48-5-2494-DD-B	2494	control paste and bag	MK48-5	MCAV	DD	NO	Sept	2021	72209	
MK48-5-2494-HD-A	2494	control paste and bag	MK48-5	MCAV	HD	NO	May	2021	6649	
MK48-5-2494-HD-B	2494	control paste and bag	MK48-5	MCAV	HD	NO	Sept	2021	61974	
MK48-5-2495-H-A	2495	resistant	MK48-5	MCAV	H	NO	May	2021	59309	
MK48-5-2495-H-B	2495	resistant	MK48-5	MCAV	H	NO	Sept	2021	21239	
MK48-5-2496-DD-A	2496	probiotic paste and bag	MK48-5	MCAV	DD	YES	May	2021	44060	
MK48-5-2496-DD-B	2496	probiotic paste and bag	MK48-5	MCAV	DD	YES	Sept	2021	100912	
MK48-5-2496-HD-A	2496	probiotic paste and bag	MK48-5	MCAV	HD	YES	May	2021	1610	
MK48-5-2496-HD-B	2496	probiotic paste and bag	MK48-5	MCAV	HD	YES	Sept	2021	93723	
MK48-5-2601-DD-A	2601	control paste and bag	MK48-5	CNAT	DD	NO	May	2021	43358	
MK48-5-2601-HD-A	2601	control paste and bag	MK48-5	CNAT	HD	NO	May	2021	31289	
MK48-5-2601-HH-B	2601	control paste and bag	MK48-5	CNAT	HH	NO	Sept	2021	36558	
MK48-5-2602-DD-A	2602	probiotic paste and bag	MK48-5	MCAV	DD	YES	May	2021	13430	
MK48-5-2602-DD-AA	2602	control paste and bag	MK48-5	MCAV	DD	NO	May	2021	23805	
MK48-5-2602-HD-A	2602	probiotic paste and bag	MK48-5	MCAV	HD	YES	May	2021	3963	
MK48-5-2602-HD-AA	2602	control paste and bag	MK48-5	MCAV	HD	NO	May	2021	16602	
MK48-5-2603-DD-A	2603	control paste and bag	MK48-5	MCAV	DD	NO	May	2021	345	
MK48-5-2603-HD-A	2603	control paste and bag	MK48-5	MCAV	HD	NO	May	2021	13419	
MK48-5-2603-HH-B	2603	control paste and bag	MK48-5	MCAV	HH	NO	Sept	2021	72653	
MK48-5-2604-DD-B	2604	probiotic paste and bag	MK48-5	MCAV	DD	YES	Sept	2021	85782	
MK48-5-2604-HD-B	2604	probiotic paste and bag	MK48-5	MCAV	HD	YES	Sept	2021	60365	
MK48-5-2606-DD-B	2606	control paste and bag	MK48-5	CNAT	DD	NO	Sept	2021	31856	
MK48-5-2612-DD-B	2612	probiotic paste and bag	MK48-5	CNAT	DD	YES	Sept	2021	75527	
MK48-5-2612-HD-B	2612	probiotic paste and bag	MK48-5	CNAT	HD	YES	Sept	2021	44437	
MK48-5-2616-DD-B	2616	probiotic paste and bag	MK48-5	MCAV	DD	YES	Sept	2021	68071	
MK48-5-2616-HD-B	2616	probiotic paste and bag	MK48-5	MCAV	HD	YES	Sept	2021	52622	
MK48-5-2620-DD-A	2620	probiotic paste	MK48-5	CNAT	DD	YES	May	2021	17257	
MK48-5-2620-HD-A	2620	probiotic paste	MK48-5	CNAT	HD	YES	May	2021	19439	
MK48-5-2620-HH-B	2620	probiotic paste and bag	MK48-5	CNAT	HH	YES	Sept	2021	60785	
MK48-5-2621-HD-A	2621	control paste and bag	MK48-5	MCAV	HD	NO	May	2021	27901	
MK48-5-2622-DD-A	2622	control paste and bag	MK48-5	CNAT	DD	NO	May	2021	16707	
MK48-5-2622-HD-A	2622	control paste and bag	MK48-5	CNAT	HD	NO	May	2021	21670	
MK48-5-2623-DD-B	2623	control paste and bag	MK48-5	CNAT	DD	NO	Sept	2021	60016	
MK48-5-2623-HD-B	2623	control paste and bag	MK48-5	CNAT	HD	NO	Sept	2021	71369	
MK48-5-2624-DD-B	2624	control paste and bag	MK48-5	MCAV	DD	NO	Sept	2021	62743	
MK48-5-2624-HD-B	2624	control paste and bag	MK48-5	MCAV	HD	NO	Sept	2021	61497	
MK48-5-2625-DD-A	2625	probiotic paste and bag	MK48-5	CNAT	DD	YES	May	2021	27880	
MK48-5-2625-HD-A	2625	probiotic paste and bag	MK48-5	CNAT	HD	YES	May	2021	21647	
MK48-5-2626-DD-A	2626	control paste and bag	MK48-5	MCAV	DD	NO	May	2021	61728	
MK48-5-2626-HD-A	2626	control paste and bag	MK48-5	MCAV	HD	NO	May	2021	55249	
MK48-5-2627-DD-A	2627	probiotic paste and bag	MK48-5	MCAV	DD	YES	May	2021	20533	
MK48-5-2627-DD-B	2627	probiotic paste and bag	MK48-5	MCAV	DD	YES	Sept	2021	106142	
MK48-5-2627-HD-A	2627	probiotic paste and bag	MK48-5	MCAV	HD	YES	May	2021	7035	
MK48-5-2627-HD-B	2627	probiotic paste and bag	MK48-5	MCAV	HD	YES	Sept	2021	65777	
MK48-5-2630-H-A	2630	resistant	MK48-5	MCAV	H	NO	May	2021	13805	
MK48-5-2630-H-B	2630	resistant	MK48-5	MCAV	H	NO	Sept	2021	90811	
MK48-5-2632-DD-B	2632	control paste and bag	MK48-5	MCAV	DD	NO	Sept	2021	82359	
MK48-5-2632-HD-B	2632	control paste and bag	MK48-5	MCAV	HD	NO	Sept	2021	92958	
MK48-5-2636-DD-B	2636	probiotic paste and bag	MK48-5	CNAT	DD	YES	Sept	2021	52780	
MK48-5-2636-HD-B	2636	probiotic paste and bag	MK48-5	CNAT	HD	YES	Sept	2021	58366	
MK48-5-2637-DD-B	2637	control paste and bag	MK48-5	CNAT	DD	NO	Sept	2021	49332	
MK48-5-2637-HD-B	2637	control paste and bag	MK48-5	CNAT	HD	NO	Sept	2021	48048	
MK48-5-2638-DD-B	2638	probiotic paste and bag	MK48-5	CNAT	DD	YES	Sept	2021	24023	
MK48-5-2638-HD-B	2638	probiotic paste and bag	MK48-5	CNAT	HD	YES	Sept	2021	52425	
MK48-5-2639-DD-A	2639	control paste and bag	MK48-5	CNAT	DD	NO	May	2021	50130	
MK48-5-2639-HD-A	2639	control paste and bag	MK48-5	CNAT	HD	NO	May	2021	44759	
MK48-5-2641-DD-B	2641	control paste and bag	MK48-5	CNAT	DD	NO	Sept	2021	26178	
MK48-5-2641-HD-B	2641	control paste and bag	MK48-5	CNAT	HD	NO	Sept	2021	23302	
MK48-5-2642-DD-B	2642	control paste and bag	MK48-5	CNAT	DD	NO	Sept	2021	26542	
MK48-5-2642-HD-B	2642	control paste and bag	MK48-5	CNAT	HD	NO	Sept	2021	16688	
MK48-5-2644-DD-B	2644	control paste and bag	MK48-5	MCAV	DD	NO	Sept	2021	61799	
MK48-5-2644-HD-B	2644	control paste and bag	MK48-5	MCAV	HD	NO	Sept	2021	64645	
MK48-5-2649-DD-B	2649	probiotic paste and bag	MK48-5	CNAT	DD	YES	Sept	2021	5079	
MK48-5-2649-HD-B	2649	probiotic paste and bag	MK48-5	CNAT	HD	YES	Sept	2021	14959	
MK48-5-2653-DD-B	2653	probiotic paste and bag	MK48-5	MCAV	DD	YES	Sept	2021	17270	
MK48-5-2653-HD-A	2653	probiotic paste and bag	MK48-5	MCAV	HD	YES	May	2021	3475	
MK48-5-2653-HD-B	2653	probiotic paste and bag	MK48-5	MCAV	HD	YES	Sept	2021	76111	
MK48-5-2654-DD-A	2654	control paste and bag	MK48-5	MCAV	DD	NO	May	2021	42131	
MK48-5-2654-HD-A	2654	control paste and bag	MK48-5	MCAV	HD	NO	May	2021	2165	
MK48-5-2654-HH-B	2654	control paste and bag	MK48-5	MCAV	HH	NO	Sept	2021	68499	
MK48-5-2655-DD-A	2655	none	MK48-5	MCAV	DD	NO	May	2021	34400	
MK48-5-2655-HD-A	2655	none	MK48-5	MCAV	HD	NO	May	2021	5411	
MK48-5-2655-HH-B	2655	none	MK48-5	MCAV	HH	NO	Sept	2021	89891	
MK48-5-2656-DD-A	2656	probiotic paste and bag	MK48-5	MCAV	DD	YES	May	2021	23298	
MK48-5-2656-HD-A	2656	probiotic paste and bag	MK48-5	MCAV	HD	YES	May	2021	7787	
MK48-5-2656-HH-B	2656	probiotic paste and bag	MK48-5	MCAV	HH	YES	Sept	2021	84525	
MK48-5-2657-DD-B	2657	control paste and bag	MK48-5	CNAT	DD	NO	Sept	2021	35850	
MK48-5-2657-HD-B	2657	control paste and bag	MK48-5	CNAT	HD	NO	Sept	2021	4935	
MK48-5-2658-DD-B	2658	probiotic paste and bag	MK48-5	MCAV	DD	YES	Sept	2021	47322	
MK48-5-2658-HD-B	2658	probiotic paste and bag	MK48-5	MCAV	HD	YES	Sept	2021	27386	
MK48-5-2660-DD-A	2660	probiotic paste and bag	MK48-5	CNAT	DD	YES	May	2021	39371	
MK48-5-2660-HD-A	2660	probiotic paste and bag	MK48-5	CNAT	HD	YES	May	2021	36773	
MK48-5-2660-HH-B	2660	probiotic paste and bag	MK48-5	CNAT	HH	YES	Sept	2021	18564	
MK48-5-2664-DD-B	2664	probiotic paste and bag	MK48-5	CNAT	DD	YES	Sept	2021	46127	
MK48-5-2664-HD-B	2664	probiotic paste and bag	MK48-5	CNAT	HD	YES	Sept	2021	30955	
MK48-5-2665-DD-B	2665	control paste and bag	MK48-5	MCAV	DD	NO	Sept	2021	24045	
MK48-5-2665-HD-B	2665	control paste and bag	MK48-5	MCAV	HD	NO	Sept	2021	26878	
MK48-5-2666-DD-A	2666	probiotic paste and bag	MK48-5	MCAV	DD	YES	May	2021	19132	
MK48-5-2666-HD-A	2666	probiotic paste and bag	MK48-5	MCAV	HD	YES	May	2021	35749	
MK48-5-2667-DD-A	2667	control paste and bag	MK48-5	CNAT	DD	NO	May	2021	23423	
MK48-5-2667-DD-B	2667	control paste and bag	MK48-5	CNAT	DD	NO	Sept	2021	37957	
MK48-5-2667-HD-A	2667	control paste and bag	MK48-5	CNAT	HD	NO	May	2021	21235	
MK48-5-2667-HD-B	2667	control paste and bag	MK48-5	CNAT	HD	NO	Sept	2021	43597	
MK48-5-2668-DD-A	2668	probiotic paste and bag	MK48-5	CNAT	DD	YES	May	2021	37624	
MK48-5-2668-HD-A	2668	probiotic paste and bag	MK48-5	CNAT	HD	YES	May	2021	48044	
MK48-5-2668-HH-B	2668	probiotic paste and bag	MK48-5	CNAT	HH	YES	Sept	2021	29883	
MK48-5-2669-DD-A	2669	control paste and bag	MK48-5	MCAV	DD	NO	May	2021	52099	
MK48-5-2669-HD-A	2669	control paste and bag	MK48-5	MCAV	HD	NO	May	2021	36225	
MK48-5-2670-DD-A	2670	control paste and bag	MK48-5	MCAV	DD	NO	May	2021	24596	
MK48-5-2670-HD-A	2670	control paste and bag	MK48-5	MCAV	HD	NO	May	2021	21007	
MK48-5-2670-HH-B	2670	control paste and bag	MK48-5	MCAV	HH	NO	Sept	2021	13895	
MK48-5-2671-DD-A	2671	control paste and bag	MK48-5	MCAV	DD	NO	May	2021	45909	
MK48-5-2671-DD-B	2671	control paste and bag	MK48-5	MCAV	DD	NO	Sept	2021	37312	
MK48-5-2671-HD-A	2671	control paste and bag	MK48-5	MCAV	HD	NO	May	2021	5648	
MK48-5-2671-HD-B	2671	control paste and bag	MK48-5	MCAV	HD	NO	Sept	2021	43639	
MK48-5-2676-DD-A	2676	control paste and bag	MK48-5	MCAV	DD	NO	May	2021	18455	
MK48-5-2676-DD-B	2676	control paste and bag	MK48-5	MCAV	DD	NO	Sept	2021	21838	
MK48-5-2676-HD-A	2676	control paste and bag	MK48-5	MCAV	HD	NO	May	2021	14910	
MK48-5-2676-HD-B	2676	control paste and bag	MK48-5	MCAV	HD	NO	Sept	2021	26182	
MK48-5-2677-DD-A	2677	probiotic paste and bag	MK48-5	MCAV	DD	YES	May	2021	38876	
MK48-5-2677-DD-B	2677	probiotic paste and bag	MK48-5	MCAV	DD	YES	Sept	2021	40899	
MK48-5-2677-HD-A	2677	probiotic paste and bag	MK48-5	MCAV	HD	YES	May	2021	15187	
MK48-5-2677-HD-B	2677	probiotic paste and bag	MK48-5	MCAV	HD	YES	Sept	2021	42090	
MK48-5-2678-DD-A	2678	probiotic paste and bag	MK48-5	MCAV	DD	YES	May	2021	12892	
MK48-5-2678-HD-A	2678	probiotic paste and bag	MK48-5	MCAV	HD	YES	May	2021	8937	
MK48-5-2679-DD-A	2679	probiotic paste and bag	MK48-5	MCAV	DD	YES	May	2021	6639	
MK48-5-2679-DD-B	2679	probiotic paste and bag	MK48-5	MCAV	DD	YES	Sept	2021	48688	
MK48-5-2679-HD-A	2679	probiotic paste and bag	MK48-5	MCAV	HD	YES	May	2021	9941	
MK48-5-2679-HD-B	2679	probiotic paste and bag	MK48-5	MCAV	HD	YES	Sept	2021	69696	
MK48-5-2680-DD-A	2680	probiotic paste and bag	MK48-5	MCAV	DD	YES	May	2021	13458	
MK48-5-2680-DD-B	2680	probiotic paste and bag	MK48-5	MCAV	DD	YES	Sept	2021	54016	
MK48-5-2680-HD-A	2680	probiotic paste and bag	MK48-5	MCAV	HD	YES	May	2021	2300	
MK48-5-2680-HD-B	2680	probiotic paste and bag	MK48-5	MCAV	HD	YES	Sept	2021	83330	
MK48-5-2681-DD-B	2681	control paste and bag	MK48-5	MCAV	DD	NO	Sept	2021	21447	
MK48-5-2681-HD-B	2681	control paste and bag	MK48-5	MCAV	HD	NO	Sept	2021	28588	
MK48-5-2686-DD-A	2686	control paste and bag	MK48-5	MCAV	DD	NO	May	2021	14649	
MK48-5-2686-DD-B	2686	control paste and bag	MK48-5	MCAV	DD	NO	Sept	2021	35935	
MK48-5-2686-HD-A	2686	control paste and bag	MK48-5	MCAV	HD	NO	May	2021	11339	
MK48-5-2686-HD-B	2686	control paste and bag	MK48-5	MCAV	HD	NO	Sept	2021	52049	
MK48-5-2687-DD-A	2687	control paste and bag	MK48-5	MCAV	DD	NO	May	2021	37179	
MK48-5-2687-HD-A	2687	control paste and bag	MK48-5	MCAV	HD	NO	May	2021	1547	
MK48-5-2692-DD-B	2692	control paste and bag	MK48-5	CNAT	DD	NO	Sept	2021	24324	
MK48-5-2692-HD-B	2692	control paste and bag	MK48-5	CNAT	HD	NO	Sept	2021	25904	
MK48-5-2696-DD-B	2696	probiotic paste and bag	MK48-5	CNAT	DD	YES	Sept	2021	23452	
MK48-5-2696-HD-B	2696	probiotic paste and bag	MK48-5	CNAT	HD	YES	Sept	2021	40278	
MK48-5-2700-DD-A	2700	probiotic paste	MK48-5	CNAT	DD	YES	May	2021	22655	
MK48-5-2700-HD-A	2700	probiotic paste	MK48-5	CNAT	HD	YES	May	2021	18491	
MK48-5-SW1	seawater	seawater	MK48-5	seawater	seawater	seawater	Sept	2021	1119	
MK48-5-SW2	seawater	seawater	MK48-5	seawater	seawater	seawater	Sept	2021	17211	